{
	autofocus_id: "20D7DA6055C540FA"
	default_hide_dependency_lines: false
	default_min_width: 250
	default_quest_shape: ""
	filename: "bounty_board"
	group: "293B0513F4340751"
	icon: {
		components: {
			"ftbquests:icon": "apotheosis:textures/gui/sword_full.png"
		}
		id: "ftbquests:custom_icon"
	}
	id: "4F0F16931654DF58"
	images: [
		{
			height: 1.0d
			image: "ftb:textures/quests/titles_and_logos/bountytext2.png"
			rotation: 0.0d
			width: 7.0d
			x: 0.0d
			y: -3.5d
		}
		{
			height: 1.8d
			image: "ftb:textures/quests/theme_assets/textbox.png"
			order: -6
			rotation: 0.0d
			width: 10.0d
			x: 0.0d
			y: -3.5d
		}
		{
			alpha: 155
			color: 170
			height: 2.5d
			image: "relics:item/clot_of_time_enabled"
			rotation: 0.0d
			width: 2.5d
			x: 0.0d
			y: 0.5d
		}
		{
			alpha: 155
			color: 170
			height: 2.5d
			image: "relics:item/clot_of_time_enabled"
			rotation: 180.0d
			width: 2.5d
			x: 0.0d
			y: 0.5d
		}
		{
			alpha: 150
			height: 1.5d
			image: "relics:textures/gui/description/general/bottom_background.png"
			order: -1
			rotation: 0.0d
			width: 5.5d
			x: 0.0d
			y: 9.5d
		}
		{
			alpha: 150
			height: 1.5d
			image: "relics:textures/gui/description/general/bottom_background.png"
			order: -1
			rotation: 0.0d
			width: 5.5d
			x: 0.0d
			y: 10.5d
		}
		{
			alpha: 150
			height: 1.5d
			image: "relics:textures/gui/description/general/bottom_background.png"
			order: -1
			rotation: 0.0d
			width: 5.5d
			x: 0.0d
			y: 11.5d
		}
		{
			alpha: 150
			height: 1.5d
			image: "relics:textures/gui/description/general/bottom_background.png"
			order: -1
			rotation: 0.0d
			width: 5.5d
			x: 0.0d
			y: 12.5d
		}
		{
			alpha: 150
			height: 1.5d
			image: "relics:textures/gui/description/general/bottom_background.png"
			order: -1
			rotation: 0.0d
			width: 5.5d
			x: 0.0d
			y: 8.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			icon: {
				id: "cataclysm:abyssal_sacrifice"
			}
			id: "67D1E0D81B2C5D8D"
			repeat_cooldown: 82800
			rewards: [{
				amount: 35
				auto: "enabled"
				id: "403D8518392C545A"
				type: "currency"
			}]
			shape: "square"
			tasks: [
				{
					id: "1B4D85928A33FFE4"
					item: { count: 1, id: "cataclysm:abyssal_sacrifice" }
					type: "item"
				}
				{
					entity: "cataclysm:the_leviathan"
					id: "79B58E484D4196CD"
					type: "kill"
					value: 1L
				}
				{
					id: "3D617DDAF51C2FA1"
					optional_task: true
					structure: "ftb:water_orb"
					type: "structure"
				}
			]
			x: -5.5d
			y: 5.0d
		}
		{
			can_repeat: true
			icon: {
				id: "cataclysm:monstrous_eye"
			}
			id: "5455CF5D3C37ECA9"
			repeat_cooldown: 82800
			rewards: [{
				amount: 45
				auto: "enabled"
				id: "162AEEF3F8C65370"
				type: "currency"
			}]
			shape: "square"
			tasks: [
				{
					entity: "cataclysm:netherite_monstrosity"
					icon: {
						id: "cataclysm:monstrous_eye"
					}
					id: "0C13FA83021AE4C5"
					type: "kill"
					value: 1L
				}
				{
					id: "27B5B3E2F6360E5F"
					optional_task: true
					structure: "ftb:mechanical"
					type: "structure"
				}
			]
			x: -3.5d
			y: 6.5d
		}
		{
			can_repeat: true
			hide_dependency_lines: true
			icon: {
				id: "cataclysm:void_core"
			}
			id: "040795388568AB69"
			repeat_cooldown: 82800
			rewards: [{
				amount: 40
				auto: "enabled"
				id: "644A3C67367BABB0"
				type: "currency"
			}]
			shape: "square"
			tasks: [
				{
					entity: "cataclysm:ender_guardian"
					icon: {
						id: "cataclysm:void_core"
					}
					id: "5B82C7AEA857BED3"
					type: "kill"
					value: 1L
				}
				{
					id: "7D9038B9019EBFEC"
					optional_task: true
					structure: "cataclysm:ruined_citadel"
					type: "structure"
				}
			]
			x: -7.5d
			y: 6.5d
		}
		{
			can_repeat: true
			hide_dependency_lines: true
			icon: {
				id: "cataclysm:mech_eye"
			}
			id: "7913B52AD9D28D2B"
			repeat_cooldown: 82800
			rewards: [{
				amount: 30
				auto: "enabled"
				id: "1AD40729E8DC0A3B"
				type: "currency"
			}]
			shape: "square"
			tasks: [
				{
					entity: "cataclysm:the_harbinger"
					icon: {
						id: "cataclysm:mech_eye"
					}
					id: "0707B05028ADBA69"
					type: "kill"
					value: 1L
				}
				{
					id: "0647F8ED8C55C605"
					optional_task: true
					structure: "ftb:nether_castle"
					type: "structure"
				}
			]
			x: -7.5d
			y: 5.5d
		}
		{
			can_repeat: true
			hide_dependency_lines: true
			icon: {
				id: "cataclysm:remnant_skull"
			}
			id: "0065DA4214B7B303"
			repeat_cooldown: 82800
			rewards: [{
				amount: 40
				auto: "enabled"
				id: "4998431569106ACD"
				type: "currency"
			}]
			shape: "square"
			tasks: [
				{
					entity: "cataclysm:ancient_remnant"
					icon: {
						components: {
							"ftbquests:icon": "cataclysm:item/remnant_skull"
						}
						id: "ftbquests:custom_icon"
					}
					id: "55E36C96A2424F59"
					type: "kill"
					value: 1L
				}
				{
					id: "2C540B93320B1588"
					optional_task: true
					structure: "ftb:dungeons/otherworld"
					type: "structure"
				}
			]
			x: -5.5d
			y: 6.0d
		}
		{
			can_repeat: true
			icon: {
				components: {
					"!ftbquests:icon": { }
					"ftbquests:entity_face": "irons_spellbooks:catacombs_zombie"
				}
				id: "ftbquests:custom_icon"
			}
			id: "59C71582F19E8554"
			repeat_cooldown: 82800
			rewards: [{
				amount: 5
				auto: "enabled"
				id: "3D86769449563ACB"
				type: "currency"
			}]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:zombie"
				icon: {
					id: "minecraft:zombie_head"
				}
				id: "6347BBAD2ED20F25"
				type: "kill"
				value: 20L
			}]
			x: -0.5d
			y: 5.5d
		}
		{
			can_repeat: true
			icon: {
				components: {
					"!ftbquests:icon": { }
					"ftbquests:entity_face": "minecraft:skeleton"
				}
				id: "ftbquests:custom_icon"
			}
			id: "7D23D1C9DE75721F"
			repeat_cooldown: 82800
			rewards: [{
				amount: 5
				auto: "enabled"
				id: "3C5E72438F0E962D"
				type: "currency"
			}]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:skeleton"
				icon: {
					id: "minecraft:skeleton_skull"
				}
				id: "268F689AFA620C03"
				type: "kill"
				value: 20L
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			can_repeat: true
			icon: {
				components: {
					"!ftbquests:icon": { }
					"ftbquests:entity_face": "minecraft:enderman"
				}
				id: "ftbquests:custom_icon"
			}
			id: "6DC738A434C5B02F"
			repeat_cooldown: 82800
			rewards: [{
				amount: 10
				auto: "enabled"
				id: "15B863C5712DC34B"
				type: "currency"
			}]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:enderman"
				icon: {
					id: "minecraft:ender_pearl"
				}
				id: "4087591E474FC477"
				type: "kill"
				value: 10L
			}]
			x: -1.5d
			y: 6.5d
		}
		{
			can_repeat: true
			icon: {
				components: {
					"ftbquests:icon": "chipped:block/ancient_debris/creeper_ancient_debris_carving"
				}
				id: "ftbquests:custom_icon"
			}
			id: "77F964631F38EA2E"
			repeat_cooldown: 82800
			rewards: [{
				amount: 5
				auto: "enabled"
				id: "6600D6457DD85A90"
				type: "currency"
			}]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:creeper"
				icon: {
					id: "minecraft:gunpowder"
				}
				id: "79684EDD87FFB47C"
				type: "kill"
				value: 20L
			}]
			x: 0.5d
			y: 5.5d
		}
		{
			can_repeat: true
			icon: {
				components: {
					"!ftbquests:icon": { }
					"ftbquests:entity_face": "minecraft:spider"
				}
				id: "ftbquests:custom_icon"
			}
			id: "2EE5352D8E5F715F"
			repeat_cooldown: 82800
			rewards: [{
				amount: 5
				auto: "enabled"
				id: "3ABFA6B5B150E93D"
				type: "currency"
			}]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:spider"
				icon: {
					id: "minecraft:spider_eye"
				}
				id: "3F437642D1B08EBF"
				type: "kill"
				value: 20L
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			can_repeat: true
			icon: {
				components: {
					"!ftbquests:icon": { }
					"ftbquests:entity_face": "minecraft:blaze"
				}
				id: "ftbquests:custom_icon"
			}
			id: "3D687BF735E54AE8"
			repeat_cooldown: 82800
			rewards: [{
				amount: 7
				auto: "enabled"
				id: "2DF4C6DD04450531"
				type: "currency"
			}]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:blaze"
				icon: {
					id: "minecraft:blaze_powder"
				}
				id: "05BA59C2F9E1F43B"
				type: "kill"
				value: 10L
			}]
			x: -0.5d
			y: 6.5d
		}
		{
			can_repeat: true
			icon: {
				components: {
					"!ftbquests:icon": { }
					"ftbquests:entity_face": "minecraft:wither_skeleton"
				}
				id: "ftbquests:custom_icon"
			}
			id: "708DD6CD3AE7F0FE"
			repeat_cooldown: 82800
			rewards: [{
				amount: 10
				auto: "enabled"
				id: "6F6CA6B60E7A90C8"
				type: "currency"
			}]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:wither_skeleton"
				icon: {
					id: "minecraft:wither_skeleton_skull"
				}
				id: "7B71A001741520D3"
				type: "kill"
				value: 10L
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			can_repeat: true
			icon: {
				components: {
					"!ftbquests:icon": { }
					"ftbquests:entity_face": "minecraft:zombified_piglin"
				}
				id: "ftbquests:custom_icon"
			}
			id: "3E0D5504617365AD"
			repeat_cooldown: 82800
			rewards: [{
				amount: 5
				auto: "enabled"
				id: "64488C5D5985B412"
				type: "currency"
			}]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:zombified_piglin"
				icon: {
					id: "minecraft:gold_nugget"
				}
				id: "6C730129357A78D0"
				type: "kill"
				value: 10L
			}]
			x: 0.5d
			y: 6.5d
		}
		{
			can_repeat: true
			icon: {
				components: {
					"ftbquests:icon": "ftb:textures/quests/wither.png"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 2.0d
			id: "1237537100194BED"
			repeat_cooldown: 82800
			rewards: [{
				amount: 25
				auto: "enabled"
				id: "0557C07388AAE669"
				type: "currency"
			}]
			shape: "none"
			size: 2.0d
			tasks: [{
				entity: "minecraft:wither"
				icon: {
					id: "minecraft:nether_star"
				}
				id: "491E250D69066BBC"
				type: "kill"
				value: 1L
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			can_repeat: true
			icon: {
				components: {
					"ftbquests:icon": "ftb:textures/quests/warden.png"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 2.0d
			id: "7A8669713BE28E8F"
			repeat_cooldown: 82800
			rewards: [{
				amount: 50
				auto: "enabled"
				id: "4D8089814646119A"
				type: "currency"
			}]
			shape: "none"
			size: 2.0d
			tasks: [
				{
					entity: "minecraft:warden"
					id: "61C0F35123FBB85E"
					type: "kill"
					value: 1L
				}
				{
					id: "100ADFCEA5596C43"
					structure: "ftb:fargo"
					type: "structure"
				}
			]
			x: -2.5d
			y: 1.5d
		}
		{
			can_repeat: true
			icon: {
				components: {
					"!ftbquests:icon": { }
					"ftbquests:entity_face": "minecraft:slime"
				}
				id: "ftbquests:custom_icon"
			}
			id: "67078BCAD52BC4B4"
			repeat_cooldown: 82800
			rewards: [{
				amount: 5
				auto: "enabled"
				id: "2956919E15D63FFC"
				type: "currency"
			}]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:slime"
				icon: {
					id: "minecraft:slime_ball"
				}
				id: "58687506041183E7"
				type: "kill"
				value: 20L
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			can_repeat: true
			icon: {
				components: {
					"ftbquests:icon": "ftblibrary:textures/faces/minecraft/shulker.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "1CA8D89EE7C50CFD"
			repeat_cooldown: 82800
			rewards: [
				{
					amount: 10
					auto: "enabled"
					id: "7DF845C439F88E2D"
					type: "currency"
				}
				{
					auto: "enabled"
					id: "26E16B63A126978E"
					team_reward: false
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:shulker"
				icon: {
					id: "minecraft:shulker_shell"
				}
				id: "5B97CEFB80FF361B"
				type: "kill"
				value: 10L
			}]
			x: 1.5d
			y: 6.5d
		}
		{
			can_repeat: true
			icon: {
				components: {
					"ftbquests:icon": "irons_spellbooks:item/archevoker_helmet"
				}
				id: "ftbquests:custom_icon"
			}
			id: "5119EFBB9FB39CDE"
			repeat_cooldown: 82800
			rewards: [{
				amount: 15
				auto: "enabled"
				id: "16512912541E559C"
				type: "currency"
			}]
			shape: "square"
			tasks: [
				{
					entity: "irons_spellbooks:archevoker"
					icon: {
						id: "irons_spellbooks:archevoker_helmet"
					}
					id: "58DC7CD2A4F595DD"
					type: "kill"
					value: 1L
				}
				{
					id: "2635B543038F8843"
					item: { components: { "gateways:gateway": "gateways:iron_spells/holyhostage_situation" }, count: 1, id: "gateways:gate_pearl" }
					match_components: "strict"
					optional_task: true
					type: "item"
				}
				{
					id: "031975EE16165552"
					optional_task: true
					structure: "ftb:magical_dungeon"
					type: "structure"
				}
			]
			x: -6.5d
			y: 7.0d
		}
		{
			can_repeat: true
			icon: {
				id: "cataclysm:cursium_helmet"
			}
			id: "1FE2B36C234A35C9"
			repeat_cooldown: 82800
			rewards: [{
				amount: 50
				auto: "enabled"
				id: "60023699A03B5A45"
				type: "currency"
			}]
			shape: "square"
			tasks: [
				{
					entity: "cataclysm:maledictus"
					id: "6064031AABA0D8D1"
					type: "kill"
					value: 1L
				}
				{
					id: "4E52A9FC934F74AA"
					optional_task: true
					structure: "ftb:ice_castle"
					type: "structure"
				}
			]
			x: -4.5d
			y: 5.0d
		}
		{
			can_repeat: true
			icon: {
				components: {
					"ftbquests:icon": "irons_spellbooks:item/cryomancer_helmet"
				}
				id: "ftbquests:custom_icon"
			}
			id: "5A8CEB600CAADCD2"
			repeat_cooldown: 82800
			rewards: [{
				amount: 10
				auto: "enabled"
				id: "639598ADEDDBDB28"
				type: "currency"
			}]
			shape: "square"
			tasks: [
				{
					entity: "irons_spellbooks:cryomancer"
					icon: {
						id: "irons_spellbooks:cryomancer_helmet"
					}
					id: "671339615BA68B10"
					type: "kill"
					value: 1L
				}
				{
					id: "129D3AA8F73DD472"
					structure: "ftb:cryomancer_tower"
					type: "structure"
				}
			]
			x: -5.5d
			y: 7.0d
		}
		{
			can_repeat: true
			icon: {
				id: "irons_spellbooks:priest_helmet"
			}
			id: "099481C1F0718B67"
			repeat_cooldown: 82800
			rewards: [{
				amount: 10
				auto: "enabled"
				id: "1D91F45A6DB3E7C1"
				type: "currency"
			}]
			shape: "square"
			tasks: [
				{
					entity: "irons_spellbooks:priest"
					icon: {
						id: "irons_spellbooks:priest_helmet"
					}
					id: "7AC3BD79A70049CA"
					type: "kill"
					value: 1L
				}
				{
					id: "243AF6365F5682FA"
					item: { components: { "gateways:gateway": "gateways:iron_spells/holyhostage_situation" }, count: 1, id: "gateways:gate_pearl" }
					match_components: "strict"
					optional_task: true
					type: "item"
				}
			]
			x: -4.5d
			y: 7.0d
		}
		{
			can_repeat: true
			icon: {
				components: {
					"ftbquests:icon": "irons_spellbooks:item/tarnished_crown"
				}
				id: "ftbquests:custom_icon"
			}
			id: "2B21D8D19E0413AC"
			repeat_cooldown: 82800
			rewards: [{
				amount: 50
				auto: "enabled"
				id: "6FE82F1E5C66F1AD"
				type: "currency"
			}]
			shape: "square"
			tasks: [
				{
					entity: "irons_spellbooks:dead_king"
					icon: {
						components: {
							"irons_spellbooks:spell_container": {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
						id: "irons_spellbooks:tarnished_helmet"
					}
					id: "5FD1AC346811740C"
					type: "kill"
					value: 1L
				}
				{
					id: "4A6C86454260C4D0"
					optional_task: true
					structure: "ftb:fargo"
					type: "structure"
				}
			]
			x: -4.5d
			y: 6.0d
		}
		{
			can_repeat: true
			icon: {
				components: {
					"!ftbquests:icon": { }
					"ftbquests:entity_face": "minecraft:wandering_trader"
				}
				id: "ftbquests:custom_icon"
			}
			id: "5C2C0986D6014ADD"
			min_width: 250
			repeat_cooldown: 82800
			rewards: [{
				amount: 3
				auto: "enabled"
				id: "162390D3E7D61CED"
				type: "currency"
			}]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:wandering_trader"
				icon: {
					components: {
						"!ftbquests:icon": { }
						"ftbquests:entity_face": "minecraft:wandering_trader"
					}
					id: "ftbquests:custom_icon"
				}
				id: "4461612C1C9D3F92"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			can_repeat: true
			icon: {
				id: "irons_spellbooks:cinderous_soulcaller"
			}
			id: "50BB7069AC5A1A14"
			repeat_cooldown: 82800
			rewards: [{
				amount: 30
				auto: "enabled"
				id: "7F22054509AF47F8"
				type: "currency"
			}]
			shape: "square"
			tasks: [
				{
					id: "7D7D46E78BC729BC"
					item: { count: 1, id: "irons_spellbooks:cinderous_soulcaller" }
					type: "item"
				}
				{
					entity: "irons_spellbooks:fire_boss"
					icon: {
						components: {
							"ftbquests:icon": "minecraft:textures/painting/burning_skull.png"
						}
						id: "ftbquests:custom_icon"
					}
					id: "2FB8AB5ADB1F8D26"
					type: "kill"
					value: 1L
				}
				{
					icon: {
						id: "minecraft:map"
					}
					id: "6B957BA447FEB4F1"
					optional_task: true
					structure: "ftb:burning_arena"
					type: "structure"
				}
			]
			x: -6.5d
			y: 5.0d
		}
		{
			can_repeat: true
			icon: {
				id: "minecraft:dragon_head"
			}
			icon_scale: 1.5d
			id: "34C8824842867F5D"
			repeat_cooldown: 82800
			rewards: [{
				amount: 50
				auto: "enabled"
				id: "31864C0FB4427893"
				type: "currency"
			}]
			shape: "none"
			size: 2.0d
			tasks: [{
				entity: "minecraft:ender_dragon"
				id: "3EBAF104991E89BF"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			can_repeat: true
			id: "6E458E2978B64C77"
			repeat_cooldown: 82800
			rewards: [{
				amount: 15
				auto: "enabled"
				id: "27DF6F059A960E52"
				type: "currency"
			}]
			shape: "octagon"
			tasks: [{
				consume_items: true
				count: 64L
				id: "21A32270D37B3911"
				item: { count: 1, id: "ftbmaterials:steel_plate" }
				type: "item"
			}]
			x: 0.5d
			y: 8.5d
		}
		{
			can_repeat: true
			icon: {
				id: "ars_nouveau:creative_source_jar"
			}
			id: "706E469302F9F383"
			repeat_cooldown: 82800
			rewards: [{
				amount: 15
				auto: "enabled"
				id: "1950444738C59479"
				type: "currency"
			}]
			shape: "octagon"
			tasks: [{
				fluid: {
					amount: 100000
					id: "sauce:source_fluid"
				}
				id: "0EB198ADE15DF9B7"
				type: "fluid"
			}]
			x: -0.5d
			y: 8.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "fancymenu:textures/warning_framed_24x24.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "20D7DA6055C540FA"
			rewards: [
				{
					amount: 1
					id: "2C5A7768FD229D5D"
					type: "currency"
				}
				{
					id: "0FEAD48C94172E3C"
					type: "xp"
					xp: 5
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "0DA7FD2807842E41"
				type: "checkmark"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			can_repeat: true
			id: "2D178651FB267E91"
			repeat_cooldown: 82800
			rewards: [{
				amount: 45
				auto: "enabled"
				id: "1B974D72B9B6DA8E"
				type: "currency"
			}]
			shape: "octagon"
			tasks: [{
				consume_items: true
				count: 5L
				id: "0BF966F9452BF470"
				item: { count: 1, id: "ars_elemental:mark_of_mastery" }
				type: "item"
			}]
			x: 0.5d
			y: 10.5d
		}
		{
			can_repeat: true
			id: "5D2936B7F8D0F8FA"
			repeat_cooldown: 82800
			rewards: [{
				amount: 40
				auto: "enabled"
				id: "30E3E1D2455FAAA9"
				type: "currency"
			}]
			shape: "octagon"
			tasks: [{
				consume_items: true
				count: 8L
				id: "7C1F2A2265294758"
				item: { count: 1, id: "excessive_utilities:block_of_unstable_ingot" }
				type: "item"
			}]
			x: -0.5d
			y: 10.5d
		}
		{
			can_repeat: true
			id: "19C696F8143FB1B6"
			repeat_cooldown: 82800
			rewards: [{
				amount: 200
				auto: "enabled"
				id: "4C6182D3A4122630"
				type: "currency"
			}]
			shape: "octagon"
			tasks: [{
				consume_items: true
				count: 32L
				id: "3A621FA2673D973B"
				item: { count: 1, id: "draconicevolution:chaotic_core" }
				type: "item"
			}]
			x: 1.0d
			y: 11.5d
		}
		{
			can_repeat: true
			id: "735CB0E29FB372C1"
			repeat_cooldown: 82800
			rewards: [{
				amount: 150
				auto: "enabled"
				id: "63529B4B336BDD5F"
				type: "currency"
			}]
			shape: "octagon"
			tasks: [{
				consume_items: true
				count: 8L
				id: "1CDD6840678D25EA"
				item: { count: 1, id: "tropicraft:pineapple" }
				type: "item"
			}]
			x: 0.0d
			y: 11.5d
		}
		{
			can_repeat: true
			id: "744AB20A66A1835E"
			repeat_cooldown: 82800
			rewards: [{
				amount: 100
				auto: "enabled"
				id: "76B73A9CD0C64DA5"
				type: "currency"
			}]
			shape: "octagon"
			tasks: [{
				consume_items: true
				id: "3DB1B595D5566A21"
				item: { count: 1, id: "oritech:black_hole_block" }
				type: "item"
			}]
			x: -1.0d
			y: 11.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "minecraft:textures/mob_effect/hero_of_the_village.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "24445EC4DA6492F1"
			rewards: [{
				amount: 20
				id: "3B89AB7A349D0D22"
				team_reward: false
				type: "currency"
			}]
			shape: "square"
			tasks: [{
				advancement: "minecraft:adventure/hero_of_the_village"
				criterion: ""
				icon: {
					components: {
						"ftbquests:icon": "minecraft:textures/mob_effect/hero_of_the_village.png"
					}
					id: "ftbquests:custom_icon"
				}
				id: "02098D6B16FB668C"
				type: "advancement"
			}]
			x: 5.5d
			y: 7.0d
		}
		{
			id: "29E78B39C74FBC4E"
			rewards: [
				{
					amount: 50
					id: "2D7C35C22F433284"
					team_reward: false
					type: "currency"
				}
				{
					exclude_from_claim_all: true
					id: "51B025355FA595E6"
					table_id: 4634798818103374212L
					team_reward: false
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "028C8BBB2129A5E9"
					table_id: 4731917950609681627L
					team_reward: false
					type: "choice"
				}
			]
			shape: "square"
			tasks: [{
				advancement: "minecraft:adventure/kill_all_mobs"
				criterion: ""
				id: "05B209B3FC005914"
				type: "advancement"
			}]
			x: 4.5d
			y: 7.0d
		}
		{
			id: "3E0191A718C8CFF9"
			rewards: [{
				amount: 50
				id: "63B5D52EB6F1D544"
				team_reward: false
				type: "currency"
			}]
			shape: "square"
			tasks: [{
				icon: {
					components: {
						"ftbquests:icon": "minecraft:textures/gui/sprites/hud/heart/hardcore_full.png"
					}
					id: "ftbquests:custom_icon"
				}
				id: "4BEC99EFB3F7A310"
				stat: "minecraft:time_since_death"
				type: "stat"
				value: 1728000
			}]
			x: 4.5d
			y: 6.0d
		}
		{
			id: "0D35D0D33922A201"
			rewards: [
				{
					amount: 50
					id: "5EBC51CA1EE8F31C"
					team_reward: false
					type: "currency"
				}
				{
					exclude_from_claim_all: true
					id: "5C53A26BFF3ADB8F"
					table_id: 4634798818103374212L
					team_reward: false
					type: "choice"
				}
			]
			shape: "square"
			tasks: [{
				icon: {
					components: {
						"gateways:gateway": "gateways:overworldian_nights"
					}
					id: "gateways:gate_pearl"
				}
				id: "4335140E412572D8"
				stat: "gateways:gates_defeated"
				type: "stat"
				value: 10
			}]
			x: 7.5d
			y: 6.0d
		}
		{
			id: "49540656967A58DC"
			rewards: [
				{
					amount: 5
					id: "5E35622C21BB4D92"
					team_reward: false
					type: "currency"
				}
				{
					id: "0AE5E74393294FEA"
					team_reward: false
					type: "xp"
					xp: 25
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				icon: {
					id: "minecraft:oak_log"
				}
				id: "2C0841581B2B5165"
				stat: "minecraft:play_time"
				type: "stat"
				value: 72000
			}]
			x: -3.0d
			y: -6.0d
		}
		{
			id: "6964408274A7ACF7"
			rewards: [
				{
					amount: 10
					id: "1FAE99D0A2D73300"
					team_reward: false
					type: "currency"
				}
				{
					id: "48C68B6217FFEA97"
					team_reward: false
					type: "xp"
					xp: 250
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				icon: {
					id: "minecraft:stone"
				}
				id: "478B24CD33E25174"
				stat: "minecraft:play_time"
				type: "stat"
				value: 720000
			}]
			x: -1.5d
			y: -6.5d
		}
		{
			id: "54E74795E1F9F9F2"
			rewards: [
				{
					amount: 50
					id: "34930CE1694376D7"
					team_reward: false
					type: "currency"
				}
				{
					exclude_from_claim_all: true
					id: "5A5DE29B943E54D1"
					table_id: 4731917950609681627L
					team_reward: false
					type: "choice"
				}
				{
					id: "2D862D725783C5E8"
					team_reward: false
					type: "xp"
					xp: 250
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				icon: {
					id: "minecraft:iron_block"
				}
				id: "3BE3E4F48966FCA8"
				stat: "minecraft:play_time"
				type: "stat"
				value: 1800000
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			id: "1F70A066744E64EA"
			rewards: [
				{
					amount: 250
					id: "5993F5758C0FDF0E"
					team_reward: false
					type: "currency"
				}
				{
					exclude_from_claim_all: true
					id: "5B721F25B8F5517C"
					table_id: 4731917950609681627L
					team_reward: false
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "6A2B9A5B38F8F718"
					table_id: 6877677034228860611L
					type: "random"
				}
				{
					id: "2A7ABF24ABFC805C"
					team_reward: false
					type: "xp"
					xp: 1000
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				icon: {
					id: "minecraft:gold_block"
				}
				id: "70128C9364C139CB"
				stat: "minecraft:play_time"
				type: "stat"
				value: 3600000
			}]
			x: 1.5d
			y: -6.5d
		}
		{
			id: "43B65AF71961292F"
			rewards: [
				{
					amount: 500
					id: "4100A08E12B0DE17"
					team_reward: false
					type: "currency"
				}
				{
					exclude_from_claim_all: true
					id: "2DF32399FD7AF73D"
					table_id: 4731917950609681627L
					team_reward: false
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "01CF4ABB7B28134F"
					table_id: 6877677034228860611L
					team_reward: false
					type: "choice"
				}
				{
					id: "04FB06CBFD9C72F1"
					team_reward: false
					type: "xp_levels"
					xp_levels: 100
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				icon: {
					id: "minecraft:diamond_block"
				}
				id: "348612C4259B7BDF"
				stat: "minecraft:play_time"
				type: "stat"
				value: 7200000
			}]
			x: 3.0d
			y: -6.0d
		}
		{
			id: "593B324D6CF68EE5"
			rewards: [{
				amount: 500
				id: "751BD3454468E323"
				type: "currency"
			}]
			shape: "square"
			tasks: [{
				advancement: "dysoncubeproject:main/em_railejector_controller/100"
				criterion: ""
				id: "465D597B727AC1CB"
				type: "advancement"
			}]
			x: 5.5d
			y: 5.0d
		}
		{
			can_repeat: true
			icon: {
				id: "draconicevolution:chaotic_core"
			}
			icon_scale: 1.5d
			id: "52D59836B209B35A"
			repeat_cooldown: 82800
			rewards: [{
				amount: 150
				auto: "enabled"
				id: "60838692517D9208"
				type: "currency"
			}]
			shape: "none"
			size: 2.0d
			tasks: [{
				entity: "draconicevolution:draconic_guardian"
				icon: {
					id: "draconicevolution:chaos_shard"
				}
				id: "331BED00234BD4C8"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			id: "05B051603AC63B5A"
			rewards: [{
				amount: 75
				id: "01B6472F38E4E298"
				type: "currency"
			}]
			shape: "square"
			tasks: [{
				advancement: "apothic_enchanting:max_rectified"
				criterion: ""
				id: "2ECE3A322A73CA90"
				type: "advancement"
			}]
			x: 4.5d
			y: 5.0d
		}
		{
			can_repeat: true
			id: "008929E98F94F72B"
			repeat_cooldown: 82800
			rewards: [{
				amount: 500
				auto: "enabled"
				id: "6BEC208BF083321B"
				type: "currency"
			}]
			shape: "octagon"
			tasks: [{
				consume_items: true
				id: "6AF54B3A947F8358"
				item: { count: 1, id: "fargostalismans:soul_of_dimensions" }
				type: "item"
			}]
			x: -0.5d
			y: 12.5d
		}
		{
			id: "782CCA40CEBC135A"
			rewards: [{
				amount: 50
				id: "3E537857A9A3D158"
				type: "currency"
			}]
			shape: "square"
			tasks: [{
				advancement: "apothic_spawners:ultimate_spawner"
				criterion: ""
				id: "6D431BB7778BB418"
				type: "advancement"
			}]
			x: 6.5d
			y: 5.0d
		}
		{
			can_repeat: true
			id: "73D1289092057E9B"
			repeat_cooldown: 82800
			rewards: [{
				amount: 25
				auto: "enabled"
				id: "1C0FEE9EA8B9C10F"
				type: "currency"
			}]
			shape: "octagon"
			tasks: [{
				consume_items: true
				count: 4L
				id: "44C1AA8622D246D4"
				item: { count: 1, id: "pneumaticcraft:printed_circuit_board" }
				type: "item"
			}]
			x: 0.0d
			y: 9.5d
		}
		{
			id: "7BCC2E37198682F8"
			rewards: [{
				amount: 100
				id: "66CEA08EA8EFD505"
				type: "currency"
			}]
			shape: "square"
			tasks: [{
				advancement: "minecraft:oritech/overenchanted"
				criterion: ""
				id: "0FF42466C630E23E"
				type: "advancement"
			}]
			x: 6.5d
			y: 6.0d
		}
		{
			id: "6E5CEEE43F0DECA7"
			rewards: [{
				amount: 100
				id: "08A02F7AF73669C2"
				type: "currency"
			}]
			shape: "square"
			tasks: [{
				advancement: "lootr:100loot"
				criterion: ""
				id: "4E47FEAF634AD19A"
				type: "advancement"
			}]
			x: 6.5d
			y: 7.0d
		}
		{
			can_repeat: true
			id: "0067A3DEC97F9F7B"
			repeat_cooldown: 82800
			rewards: [{
				amount: 30
				auto: "enabled"
				id: "5DF5FAF11DC63F0C"
				type: "currency"
			}]
			shape: "octagon"
			tasks: [{
				consume_items: true
				id: "6A17A5ECEEC265B4"
				item: { count: 1, id: "enchanted:enchanted_broomstick" }
				type: "item"
			}]
			x: 1.0d
			y: 9.5d
		}
		{
			can_repeat: true
			icon: {
				id: "justdirethings:time_fluid_bucket"
			}
			id: "31EDCEB6684983E4"
			repeat_cooldown: 82800
			rewards: [{
				amount: 30
				auto: "enabled"
				id: "1C69CBCF4554B990"
				type: "currency"
			}]
			shape: "octagon"
			tasks: [{
				fluid: {
					amount: 50000
					id: "justdirethings:time_fluid_source"
				}
				id: "6538D6BBDBB202EC"
				type: "fluid"
			}]
			x: -1.5d
			y: 10.5d
		}
		{
			can_repeat: true
			id: "6D2885E2EC0123BA"
			repeat_cooldown: 82800
			rewards: [{
				amount: 10000
				auto: "enabled"
				id: "68A7E6CE54E094CC"
				type: "currency"
			}]
			shape: "octagon"
			tasks: [{
				consume_items: true
				id: "366E54DFE77004D4"
				item: { components: { "tropicraft:cocktail": { drink: "tropicraft:pina_colada" } }, count: 1, id: "tropicraft:cocktail" }
				type: "item"
			}]
			x: 0.5d
			y: 12.5d
		}
		{
			can_repeat: true
			id: "36906E926356D917"
			repeat_cooldown: 82800
			rewards: [{
				amount: 15
				id: "774528F682661A57"
				team_reward: false
				type: "currency"
			}]
			shape: "octagon"
			tasks: [{
				icon: {
					id: "aeronautics:andesite_propeller"
				}
				id: "5D7DEBA137E15821"
				type: "custom"
			}]
			x: -1.0d
			y: 9.5d
		}
		{
			id: "644DADBCF755057C"
			rewards: [{
				amount: 150
				id: "502061E90E620529"
				type: "currency"
			}]
			shape: "square"
			tasks: [{
				advancement: "apotheosis:gateways/sigil_of_supremacy"
				criterion: ""
				id: "3E273B2F3ED739DF"
				type: "advancement"
			}]
			x: 3.5d
			y: 6.0d
		}
		{
			id: "162F113C007AFA0A"
			rewards: [{
				amount: 2500
				id: "20E9CEE2BEFB61F2"
				team_reward: false
				type: "currency"
			}]
			shape: "square"
			tasks: [{
				icon: {
					id: "createpropulsion:vector_thruster"
				}
				id: "43C96BD1A40CB249"
				type: "custom"
			}]
			x: 5.5d
			y: 6.0d
		}
		{
			can_repeat: true
			id: "653A1D93146FEBD3"
			repeat_cooldown: 82800
			rewards: [{
				amount: 35
				auto: "enabled"
				id: "0C9BEA3F069A1550"
				type: "currency"
			}]
			shape: "octagon"
			tasks: [{
				consume_items: true
				id: "7DF63F424B087920"
				item: { count: 1, id: "ftb:purified_spirit" }
				type: "item"
			}]
			x: 1.5d
			y: 10.5d
		}
		{
			id: "5918EA666DF20DA4"
			invisible: true
			rewards: [
				{
					amount: 2500
					id: "5A1CFE7B7401E71D"
					team_reward: false
					type: "currency"
				}
				{
					id: "493D2AD2DCDA615B"
					team_reward: false
					type: "xp_levels"
					xp_levels: 1000
				}
				{
					exclude_from_claim_all: true
					id: "67949C68240319FB"
					table_id: 4731917950609681627L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "5232A5D897287658"
					table_id: 6877677034228860611L
					type: "choice"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				icon: {
					id: "minecraft:netherite_block"
				}
				id: "4AD05B920A32C4D1"
				stat: "minecraft:play_time"
				type: "stat"
				value: 72000000
			}]
			x: -1.0d
			y: -8.5d
		}
		{
			id: "232E1BBB91DEF799"
			invisible: true
			rewards: [
				{
					amount: 10000
					id: "3356997CCC43BD3F"
					team_reward: false
					type: "currency"
				}
				{
					id: "61073D80204451D0"
					item: {
						count: 1
						id: "fargostalismans:soul_of_dimensions"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5C3AD0A37016117B"
					table_id: 4731917950609681627L
					type: "choice"
				}
				{
					id: "3F65EB094FA9E1B8"
					item: {
						count: 1
						id: "extended_industrialization:nano_quantum_saber"
					}
					type: "item"
				}
				{
					id: "7B82E5265ED3C64A"
					item: {
						count: 1
						id: "extended_industrialization:nano_quantum_helmet"
					}
					type: "item"
				}
				{
					id: "419671F864675D83"
					item: {
						count: 1
						id: "extended_industrialization:nano_quantum_chestplate"
					}
					type: "item"
				}
				{
					id: "5A8BAC063580887B"
					item: {
						count: 1
						id: "extended_industrialization:nano_quantum_leggings"
					}
					type: "item"
				}
				{
					id: "18A9831C306F0317"
					item: {
						count: 1
						id: "extended_industrialization:nano_quantum_boots"
					}
					type: "item"
				}
				{
					id: "7822019ECA82B253"
					team_reward: false
					type: "xp_levels"
					xp_levels: 10000
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				icon: {
					id: "modern_industrialization:quantum_machine_hull"
				}
				id: "3D79736DE51DEE37"
				stat: "minecraft:play_time"
				type: "stat"
				value: 172800000
			}]
			x: 1.0d
			y: -8.5d
		}
		{
			can_repeat: true
			hide_dependency_lines: true
			id: "490ED4C756B0C84D"
			repeat_cooldown: 82800
			rewards: [{
				amount: 30
				auto: "enabled"
				id: "5683BC8F65499B84"
				type: "currency"
			}]
			shape: "square"
			tasks: [{
				entity: "neovitae:daemonium_doloris"
				id: "54BEFFC28A7AD76D"
				nbt_filter: "{IsForeman:1b,PersistenceRequired:1b}"
				type: "kill"
				value: 1L
			}]
			x: -6.5d
			y: 6.0d
		}
		{
			can_repeat: true
			icon: {
				id: "cataclysm:ignitium_helmet"
			}
			id: "588654ACDCEC9BDC"
			repeat_cooldown: 82800
			rewards: [{
				amount: 35
				auto: "enabled"
				id: "0A545E38EC6565B5"
				type: "currency"
			}]
			shape: "square"
			tasks: [
				{
					id: "6CDD97E17C4DCBD9"
					item: { count: 1, id: "cataclysm:burning_ashes" }
					type: "item"
				}
				{
					entity: "cataclysm:ignis"
					id: "07DDD46AFA37F6BA"
					type: "kill"
					value: 1L
				}
				{
					id: "7F3E8F9CD9A0A2B8"
					optional_task: true
					structure: "ftb:burning_arena"
					type: "structure"
				}
			]
			x: -3.5d
			y: 5.5d
		}
	]
}
