{
	autofocus_id: "37F99696A47264FD"
	default_hide_dependency_lines: false
	default_min_width: 250
	default_quest_shape: ""
	filename: "gearing_up"
	group: "293B0513F4340751"
	icon: {
		id: "justdynathings:eclipse_alloy_anvil"
	}
	id: "2EF5133328945047"
	images: [
		{
			height: 1.0d
			image: "apotheosis:items/gems/royalty"
			rotation: 0.0d
			width: 1.0d
			x: -9.0d
			y: -6.5d
		}
		{
			height: 1.0d
			image: "apotheosis:items/gems/endersurge"
			rotation: 0.0d
			width: 1.0d
			x: -9.5d
			y: -9.0d
		}
		{
			height: 1.75d
			image: "apotheosis:blocks/augmenting/top"
			rotation: 0.0d
			width: 1.75d
			x: -9.0d
			y: -12.5d
		}
		{
			height: 1.75d
			image: "apotheosis:blocks/reforging/table_top"
			rotation: 0.0d
			width: 1.75d
			x: -13.0d
			y: -12.5d
		}
		{
			height: 2.0d
			image: "ftbchunks:textures/circle_mask.png"
			order: -1
			rotation: 45.0d
			width: 2.0d
			x: -11.0d
			y: -6.0d
		}
		{
			height: 2.0d
			image: "xycraft_world:block/connected/glass_viewer_silicon_single"
			order: 1
			rotation: 45.0d
			width: 2.0d
			x: -11.0d
			y: -6.0d
		}
		{
			height: 2.0d
			image: "ftbquests:tasks/input_only"
			rotation: 45.0d
			width: 2.0d
			x: -11.0d
			y: -6.0d
		}
		{
			alpha: 100
			height: 1.0d
			image: "minecraft:textures/gui/sprites/advancements/challenge_frame_obtained.png"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: -9.0d
			y: -6.5d
		}
		{
			alpha: 100
			height: 1.0d
			image: "minecraft:textures/gui/sprites/advancements/challenge_frame_obtained.png"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: -13.0d
			y: -6.5d
		}
		{
			height: 1.0d
			image: "apotheosis:items/gems/inferno"
			rotation: 0.0d
			width: 1.0d
			x: -12.5d
			y: -9.0d
		}
		{
			alpha: 100
			height: 1.0d
			image: "minecraft:textures/gui/sprites/advancements/goal_frame_obtained.png"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: -12.5d
			y: -9.0d
		}
		{
			height: 1.0d
			image: "apotheosis:items/gems/blood_lord"
			rotation: 0.0d
			width: 1.0d
			x: -13.0d
			y: -6.5d
		}
		{
			alpha: 100
			height: 1.0d
			image: "minecraft:textures/gui/sprites/advancements/goal_frame_obtained.png"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: -9.5d
			y: -9.0d
		}
		{
			height: 4.0d
			image: "cognition:block/cognitive_alloy_block"
			rotation: 0.0d
			width: 4.0d
			x: -11.0d
			y: 3.5d
		}
		{
			color: 7490560
			height: 2.5d
			image: "irons_jewelry:textures/gui/sprites/jewelcrafting_station/input_slot.png"
			rotation: 0.0d
			width: 2.5d
			x: -18.0d
			y: -1.5d
		}
		{
			color: 7490560
			height: 2.5d
			image: "irons_jewelry:textures/gui/sprites/jewelcrafting_station/input_slot.png"
			rotation: 45.0d
			width: 2.5d
			x: -18.0d
			y: -1.5d
		}
		{
			color: 5635925
			height: 2.7d
			image: "minecraft:textures/map/map_background_checkerboard.png"
			order: -6
			rotation: 45.0d
			width: 2.7d
			x: -15.5d
			y: -5.0d
		}
		{
			color: 5635925
			height: 2.7d
			image: "minecraft:textures/map/map_background_checkerboard.png"
			order: -6
			rotation: -45.0d
			width: 2.7d
			x: -15.5d
			y: 2.0d
		}
		{
			height: 3.0d
			image: "relics:textures/hud/abilities/card_frame_active.png"
			order: -5
			rotation: 45.0d
			width: 3.0d
			x: -15.5d
			y: -5.0d
		}
		{
			height: 3.0d
			image: "relics:textures/hud/abilities/card_frame_active.png"
			order: -5
			rotation: -45.0d
			width: 3.0d
			x: -15.5d
			y: 2.0d
		}
		{
			height: 4.0d
			image: "fargostalismans:item/hero_shield"
			rotation: 0.0d
			width: 4.0d
			x: -20.5d
			y: -5.0d
		}
		{
			height: 4.0d
			image: "justdirethings:item/celestigem_sword_active"
			rotation: 135.0d
			width: 4.0d
			x: -20.5d
			y: -5.5d
		}
		{
			alpha: 200
			height: 3.0d
			image: "ftb:textures/quests/titles_and_logos/apoth_logo.png"
			rotation: 0.0d
			width: 3.0d
			x: -4.5d
			y: -1.5d
		}
		{
			height: 4.0d
			image: "fargostalismans:item/hero_shield"
			rotation: 180.0d
			width: 4.0d
			x: -20.5d
			y: 2.0d
		}
		{
			height: 4.0d
			image: "justdirethings:item/celestigem_sword_active"
			rotation: -45.0d
			width: 4.0d
			x: -20.5d
			y: 2.5d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			icon_scale: 1.2d
			id: "00A7C1FE54F86429"
			min_width: 300
			rewards: [
				{
					amount: 3
					id: "5360F092E8487495"
					team_reward: false
					type: "currency"
				}
				{
					id: "2EAFC9D5D28C16B2"
					team_reward: false
					type: "xp"
					xp: 25
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "744D7BEFE1B47769"
				item: { count: 1, id: "minecraft:enchanting_table" }
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["00A7C1FE54F86429"]
			icon: {
				id: "apothic_enchanting:hellshelf"
			}
			id: "3A7774F5F0FD174E"
			rewards: [
				{
					amount: 3
					id: "4EDB943669686477"
					team_reward: false
					type: "currency"
				}
				{
					id: "4E2335833445E942"
					team_reward: false
					type: "xp"
					xp: 50
				}
			]
			shape: "diamond"
			size: 1.0d
			tasks: [
				{
					id: "07D4EE7733B205CD"
					item: { count: 1, id: "apothic_enchanting:hellshelf" }
					optional_task: true
					type: "item"
				}
				{
					id: "085FDA601A4E62BA"
					item: { count: 1, id: "apothic_enchanting:seashelf" }
					optional_task: true
					type: "item"
				}
			]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["3A53BB7A6B708966"]
			id: "7244D5DADCF0D7A2"
			rewards: [
				{
					amount: 5
					id: "08E0D6192B4FDC67"
					team_reward: false
					type: "currency"
				}
				{
					id: "02CE0E5E189543A8"
					team_reward: false
					type: "xp"
					xp: 150
				}
			]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "765351B69FEBD2AE"
				item: { count: 1, id: "apothic_enchanting:filtering_shelf" }
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["3A7774F5F0FD174E"]
			icon: {
				id: "apothic_enchanting:infused_hellshelf"
			}
			icon_scale: 1.25d
			id: "3A53BB7A6B708966"
			rewards: [
				{
					amount: 5
					id: "7D0AFB9D8D660F67"
					team_reward: false
					type: "currency"
				}
				{
					id: "2D8EE917F31110B4"
					team_reward: false
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [
				{
					id: "3D2D95906C1AD982"
					item: { count: 1, id: "apothic_enchanting:infused_hellshelf" }
					optional_task: true
					type: "item"
				}
				{
					id: "6C801791BD26805F"
					item: { count: 1, id: "apothic_enchanting:infused_seashelf" }
					optional_task: true
					type: "item"
				}
			]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["00A7C1FE54F86429"]
			hide_dependency_lines: true
			id: "0EE35D6E57FAD973"
			rewards: [
				{
					amount: 10
					id: "0F66902C81E7309E"
					team_reward: false
					type: "currency"
				}
				{
					id: "094CB48479F47232"
					team_reward: false
					type: "xp"
					xp: 250
				}
			]
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "5C8A06A3BFC38B13"
				item: { count: 1, id: "apothic_enchanting:library" }
				type: "item"
			}]
			x: -5.0d
			y: -3.0d
		}
		{
			dependencies: ["3A53BB7A6B708966"]
			icon: {
				id: "apothic_enchanting:blazing_hellshelf"
			}
			id: "722901B4259D8AEC"
			min_width: 250
			rewards: [
				{
					amount: 8
					id: "5AEFB3649F175164"
					team_reward: false
					type: "currency"
				}
				{
					id: "3899860206C43EBD"
					team_reward: false
					type: "xp"
					xp: 150
				}
			]
			shape: "square"
			size: 1.0d
			tasks: [
				{
					id: "1B78C40E21D23DD0"
					item: { components: { "ftbfiltersystem:filter": "or(item(apothic_enchanting:blazing_hellshelf)item(apothic_enchanting:glowing_hellshelf))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
				{
					id: "2C718A1A0353A93C"
					item: { components: { "ftbfiltersystem:filter": "or(item(apothic_enchanting:crystal_seashelf)item(apothic_enchanting:heart_seashelf))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
			]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["30689B890F5E7A03"]
			icon_scale: 1.25d
			id: "268CC540E5B605A9"
			rewards: [
				{
					amount: 20
					id: "5BDF48F62B63D706"
					team_reward: false
					type: "currency"
				}
				{
					id: "234A4DA907CD2F6A"
					team_reward: false
					type: "xp"
					xp: 350
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "2DB2C2C4E9427C22"
				item: { count: 1, id: "apothic_enchanting:infused_breath" }
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["722901B4259D8AEC"]
			dependency_requirement: "one_completed"
			icon: {
				id: "apothic_enchanting:deepshelf"
			}
			id: "30689B890F5E7A03"
			min_width: 250
			rewards: [
				{
					amount: 10
					id: "358DBC09CEDA4C77"
					team_reward: false
					type: "currency"
				}
				{
					id: "02302C8E07C2021D"
					team_reward: false
					type: "xp"
					xp: 200
				}
			]
			shape: "square"
			size: 1.0d
			tasks: [
				{
					id: "17FACB7C31DCC505"
					item: { count: 1, id: "apothic_enchanting:deepshelf" }
					type: "item"
				}
				{
					id: "6B8F6B75C6182427"
					item: { components: { "ftbfiltersystem:filter": "or(item(apothic_enchanting:echoing_deepshelf)item(apothic_enchanting:echoing_sculkshelf)item(apothic_enchanting:soul_touched_sculkshelf)item(apothic_enchanting:soul_touched_deepshelf)item(apothic_enchanting:treasure_shelf))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["268CC540E5B605A9"]
			id: "26B74124E89189F7"
			rewards: [
				{
					amount: 30
					id: "6A80A2FD57EA2E43"
					team_reward: false
					type: "currency"
				}
				{
					id: "231B46C852E1BDA9"
					team_reward: false
					type: "xp"
					xp: 500
				}
			]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "77051455BD8C57C1"
				item: { count: 1, id: "apothic_enchanting:endshelf" }
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["26B74124E89189F7"]
			id: "2722C0E2E8993658"
			rewards: [
				{
					id: "037B7A40DD0E2E42"
					team_reward: false
					type: "xp"
					xp: 750
				}
				{
					amount: 50
					id: "2D903B37165B4E13"
					team_reward: false
					type: "currency"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "4C11CF5409FED271"
					item: { count: 1, id: "apothic_enchanting:draconic_endshelf" }
					type: "item"
				}
				{
					id: "1FC5A1C0203EC12F"
					item: { count: 1, id: "apothic_enchanting:pearl_endshelf" }
					type: "item"
				}
			]
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["00A7C1FE54F86429"]
			hide_dependency_lines: true
			icon: {
				id: "apothic_enchanting:extraction_tome"
			}
			id: "2E7EBD2A61897192"
			min_width: 250
			optional: true
			rewards: [
				{
					amount: 8
					id: "5BFB2216107D4197"
					team_reward: false
					type: "currency"
				}
				{
					id: "5BF83B21A32BB43D"
					item: {
						count: 1
						id: "apothic_enchanting:extraction_tome"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "4AB7A9500992CB83"
					team_reward: false
					type: "xp"
					xp: 150
				}
			]
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "1C0FFC5D4A1D00C7"
				item: { components: { "ftbfiltersystem:filter": "or(item(apothic_enchanting:scrap_tome)item(apothic_enchanting:improved_scrap_tome)item(apothic_enchanting:extraction_tome))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["00A7C1FE54F86429"]
			hide_dependency_lines: true
			id: "427682661459BB4F"
			rewards: [
				{
					amount: 3
					id: "282367509A7B7B2C"
					team_reward: false
					type: "currency"
				}
				{
					id: "337999AE72D93C77"
					team_reward: false
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "44FB6DBF567B0F34"
				item: { count: 1, id: "apothic_enchanting:geode_shelf" }
				type: "item"
			}]
			x: -4.0d
			y: -3.0d
		}
		{
			icon: {
				id: "justdynathings:eclipse_alloy_anvil"
			}
			id: "37F99696A47264FD"
			rewards: [{
				amount: 1
				id: "4BC96834E20B3714"
				team_reward: false
				type: "currency"
			}]
			shape: "square"
			size: 3.0d
			tasks: [{
				id: "247B79A552BA6CCE"
				type: "checkmark"
			}]
			x: -11.0d
			y: -1.5d
		}
		{
			dependencies: [
				"011DBD2652E49B97"
				"464AED8311A32476"
			]
			dependency_requirement: "one_completed"
			icon: {
				id: "apotheosis:gem_dust"
			}
			id: "4498E3F4B2DC24FC"
			rewards: [
				{
					amount: 1
					id: "27469A6FEC63596C"
					team_reward: false
					type: "currency"
				}
				{
					count: 2
					id: "3587B22E6A76E2E4"
					item: {
						count: 1
						id: "apotheosis:gem_dust"
					}
					random_bonus: 2
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "5CB5CE9439E15B78"
				item: { count: 1, id: "apotheosis:gem_dust" }
				type: "item"
			}]
			x: -11.0d
			y: -9.0d
		}
		{
			dependencies: ["4498E3F4B2DC24FC"]
			icon: {
				id: "apotheosis:salvaging_table"
			}
			id: "7E685EAD7FB60B45"
			rewards: [
				{
					amount: 3
					id: "5AD83E2A54391A6B"
					team_reward: false
					type: "currency"
				}
				{
					id: "23DCFA3A985FBD8C"
					item: {
						count: 1
						id: "apotheosis:gem_dust"
					}
					random_bonus: 1
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "176BF5AB2BCFFC93"
					item: { count: 1, id: "apotheosis:salvaging_table" }
					type: "item"
				}
				{
					id: "329BA2B5EB3185FC"
					item: { components: { "ftbfiltersystem:filter": "or(item(apotheosis:common_material)item(apotheosis:uncommon_material)item(apotheosis:rare_material)item(apotheosis:epic_material)item(apotheosis:mythic_material))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: -9.0d
			y: -10.5d
		}
		{
			dependencies: ["4498E3F4B2DC24FC"]
			id: "01D2CEAF59872C33"
			rewards: [
				{
					amount: 3
					id: "0B5248BCED336CB0"
					team_reward: false
					type: "currency"
				}
				{
					id: "757D40A50C20E7F5"
					item: {
						count: 1
						id: "apotheosis:gem_dust"
					}
					random_bonus: 1
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "2867CC91A716BC92"
				item: { count: 1, id: "apotheosis:gem_case" }
				type: "item"
			}]
			x: -11.0d
			y: -11.5d
		}
		{
			dependencies: ["4498E3F4B2DC24FC"]
			id: "3208AF90091D1B6B"
			min_width: 250
			rewards: [
				{
					amount: 3
					id: "2A5D09FC31B7DF3A"
					team_reward: false
					type: "currency"
				}
				{
					id: "6B393108773827F3"
					item: {
						count: 1
						id: "apotheosis:gem_dust"
					}
					random_bonus: 1
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "0D868842F7660ACA"
				item: { count: 1, id: "apotheosis:simple_reforging_table" }
				type: "item"
			}]
			x: -13.0d
			y: -10.5d
		}
		{
			dependencies: ["3208AF90091D1B6B"]
			icon: {
				id: "apotheosis:reforging_table"
			}
			id: "59CBFA5583139A3B"
			rewards: [{
				amount: 10
				id: "57199AAFCD043B34"
				team_reward: false
				type: "currency"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "48008656C39E5268"
					item: { count: 1, id: "apotheosis:reforging_table" }
					type: "item"
				}
				{
					id: "431B1422414449EC"
					item: { count: 1, id: "apotheosis:sigil_of_rebirth" }
					type: "item"
				}
			]
			x: -13.0d
			y: -12.5d
		}
		{
			dependencies: ["7E685EAD7FB60B45"]
			icon: {
				id: "apotheosis:augmenting_table"
			}
			id: "7E88C7654F281E43"
			min_width: 300
			rewards: [{
				amount: 50
				id: "33EA39215D9D888F"
				team_reward: false
				type: "currency"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "05B05212FBEA7B38"
					item: { count: 1, id: "apotheosis:augmenting_table" }
					type: "item"
				}
				{
					id: "0638CAD5B4AB6A9B"
					item: { count: 1, id: "apotheosis:sigil_of_enhancement" }
					type: "item"
				}
			]
			x: -9.0d
			y: -12.5d
		}
		{
			dependencies: ["4498E3F4B2DC24FC"]
			hide_dependency_lines: true
			id: "4BCA8A5C3F80D375"
			optional: true
			rewards: [{
				amount: 3
				id: "2DF3C002E3B499F2"
				team_reward: false
				type: "currency"
			}]
			shape: "hexagon"
			tasks: [{
				id: "010A9BB03F089B5B"
				item: { count: 1, id: "apotheosis:sigil_of_unnaming" }
				type: "item"
			}]
			x: -11.0d
			y: -13.3d
		}
		{
			dependencies: ["4498E3F4B2DC24FC"]
			hide_dependency_lines: true
			id: "4DE483256F9E1D4F"
			optional: true
			rewards: [
				{
					amount: 3
					id: "2201D86C77CBE02A"
					team_reward: false
					type: "currency"
				}
				{
					id: "574DF1AD7730E482"
					item: {
						count: 1
						id: "apotheosis:gem_dust"
					}
					random_bonus: 2
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "51B1908A17140640"
				item: { count: 1, id: "apotheosis:sigil_of_withdrawal" }
				type: "item"
			}]
			x: -10.5d
			y: -12.5d
		}
		{
			dependencies: ["4498E3F4B2DC24FC"]
			hide_dependency_lines: true
			id: "6EE1C1B7FFB86C6C"
			optional: true
			rewards: [
				{
					amount: 3
					id: "16E6D50EB45DDEDE"
					team_reward: false
					type: "currency"
				}
				{
					id: "01494831A74F04DD"
					item: {
						count: 1
						id: "apotheosis:gem_dust"
					}
					random_bonus: 2
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "2D241DCDF063BA09"
				item: { count: 1, id: "apotheosis:sigil_of_socketing" }
				type: "item"
			}]
			x: -11.5d
			y: -12.5d
		}
		{
			dependencies: ["60FDF616DEDE5E73"]
			dependency_requirement: "one_completed"
			icon: {
				components: {
					"ftbquests:icon": "apotheosis:textures/gui/sword_full.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "464AED8311A32476"
			min_width: 300
			rewards: [{
				amount: 1
				id: "7D4F020C78A16013"
				team_reward: false
				type: "currency"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "4544EA17F4CDD321"
				type: "checkmark"
			}]
			x: -11.5d
			y: -7.5d
		}
		{
			dependencies: ["60FDF616DEDE5E73"]
			id: "011DBD2652E49B97"
			min_width: 300
			rewards: [{
				amount: 1
				id: "3A9769C19047BAF0"
				team_reward: false
				type: "currency"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				advancement: "apotheosis:progression/root"
				criterion: ""
				id: "764B54AFBF12BC31"
				type: "advancement"
			}]
			x: -10.5d
			y: -7.5d
		}
		{
			icon: {
				components: {
					"apotheosis:gem": "apotheosis:overworld/earth"
					"apotheosis:purity": "perfect"
				}
				id: "apotheosis:gem"
			}
			id: "60FDF616DEDE5E73"
			rewards: [
				{
					amount: 1
					id: "1B0A0452531FEE5C"
					team_reward: false
					type: "currency"
				}
				{
					id: "733CE486C388970D"
					item: {
						components: {
							"patchouli:book": "apotheosis:apoth_chronicle"
						}
						count: 1
						id: "patchouli:guide_book"
					}
					type: "item"
				}
			]
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "7AFA5CC185A71520"
				type: "checkmark"
			}]
			x: -11.0d
			y: -6.0d
		}
		{
			dependencies: ["68668718B414B6E4"]
			id: "3EB56937CCDFCB2A"
			rewards: [{
				amount: 1
				id: "2417527928BB1097"
				team_reward: false
				type: "currency"
			}]
			shape: "rsquare"
			tasks: [{
				id: "66EDA58C67B464E6"
				item: { count: 1, id: "productivemetalworks:ingot_cast" }
				type: "item"
			}]
			x: -5.5d
			y: 2.0d
		}
		{
			dependencies: ["1B8BB733ADF897FE"]
			id: "53E949B1A0D04290"
			rewards: [{
				amount: 3
				id: "114D7651741AD324"
				team_reward: false
				type: "currency"
			}]
			shape: "diamond"
			tasks: [{
				count: 21L
				id: "07E6CE6D4AE40F04"
				item: { count: 1, id: "productivemetalworks:black_fire_bricks" }
				type: "item"
			}]
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: ["1B8BB733ADF897FE"]
			icon: {
				id: "productivemetalworks:black_foundry_controller"
			}
			id: "1BFDE3507411C116"
			rewards: [{
				amount: 3
				id: "0172957990647AFA"
				team_reward: false
				type: "currency"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "4714B10DBAB78B52"
					item: { count: 1, id: "productivemetalworks:black_foundry_controller" }
					type: "item"
				}
				{
					id: "543E60DA801B04EF"
					item: { count: 1, id: "productivemetalworks:black_foundry_tank" }
					type: "item"
				}
				{
					count: 9L
					id: "3197E27C9769ED3B"
					item: { count: 1, id: "productivemetalworks:liquid_heating_coil" }
					type: "item"
				}
			]
			x: -6.5d
			y: 4.0d
		}
		{
			dependencies: ["1B8BB733ADF897FE"]
			icon: {
				id: "productivemetalworks:casting_table"
			}
			id: "68668718B414B6E4"
			rewards: [{
				amount: 3
				id: "051D62EED43C1F73"
				team_reward: false
				type: "currency"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "08EFFB248F8B2871"
					item: { count: 1, id: "productivemetalworks:black_foundry_drain" }
					type: "item"
				}
				{
					id: "274E4F5FEA287092"
					item: { count: 1, id: "productivemetalworks:casting_table" }
					type: "item"
				}
				{
					id: "08E3B925DDB25F7A"
					item: { count: 1, id: "productivemetalworks:foundry_tap" }
					type: "item"
				}
				{
					id: "5EED6B6D906F69FF"
					item: { count: 1, id: "productivemetalworks:casting_basin" }
					optional_task: true
					type: "item"
				}
			]
			x: -6.5d
			y: 2.0d
		}
		{
			icon: {
				id: "productivemetalworks:fire_brick"
			}
			id: "1B8BB733ADF897FE"
			rewards: [
				{
					amount: 1
					id: "573109B9B72A46C6"
					team_reward: false
					type: "currency"
				}
				{
					id: "021AC786AE6665CA"
					item: {
						components: {
							"patchouli:book": "productivemetalworks:guide"
						}
						count: 1
						id: "patchouli:guide_book"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "1164FC5110B084D3"
					item: { count: 1, id: "productivemetalworks:fire_clay" }
					type: "item"
				}
				{
					id: "22FD57DA3281B309"
					item: { count: 1, id: "productivemetalworks:fire_brick" }
					type: "item"
				}
			]
			x: -7.0d
			y: 3.0d
		}
		{
			dependencies: ["1BFDE3507411C116"]
			icon: {
				components: {
					"ftbquests:icon": "minecraft:textures/gui/sprites/icon/info.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "2AD996C548EBF4A4"
			rewards: [{
				amount: 1
				id: "2FB6D066B25E2FE7"
				team_reward: false
				type: "currency"
			}]
			shape: "rsquare"
			tasks: [{
				id: "74FD82EA0E9371E3"
				type: "checkmark"
			}]
			x: -5.5d
			y: 4.0d
		}
		{
			icon: {
				id: "cognition:cognitive_crystal_block"
			}
			id: "469C88B6CEC1F9E7"
			rewards: [
				{
					count: 16
					id: "01E6B1B568EAB4E9"
					item: {
						count: 1
						id: "cognition:cognitive_amalgam"
					}
					type: "item"
				}
				{
					count: 4
					id: "543B56CB3E01B0C9"
					item: {
						count: 1
						id: "cognition:cognitive_crystal"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "5C499D48F7E06DDA"
					item: { count: 1, id: "cognition:cognitive_flux" }
					type: "item"
				}
				{
					id: "36D1454FF4138BED"
					item: { count: 1, id: "cognition:astute_assembly" }
					type: "item"
				}
			]
			x: -11.0d
			y: 2.0d
		}
		{
			dependencies: ["469C88B6CEC1F9E7"]
			id: "392BCAC9B70F5948"
			rewards: [
				{
					id: "15A835497F7F5451"
					item: {
						count: 1
						id: "cognition:attunement_staff"
					}
					type: "item"
				}
				{
					id: "7A76E925BA865EC4"
					item: {
						count: 1
						id: "cognition:memory_tablet"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "192697347CE506EB"
				item: { count: 1, id: "cognition:experience_obelisk" }
				type: "item"
			}]
			x: -11.0d
			y: 3.5d
		}
		{
			dependencies: ["392BCAC9B70F5948"]
			icon: {
				id: "cognition:molecular_metamorpher"
			}
			id: "67396087E1916115"
			rewards: [{
				count: 8
				id: "33B0972DF34621D6"
				item: {
					count: 1
					id: "cognition:mending_neurogel_blob"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "117A6DC11D92941B"
					item: { count: 1, id: "cognition:molecular_metamorpher" }
					type: "item"
				}
				{
					id: "5DF9BDDFAAEB5483"
					item: { count: 1, id: "cognition:transforming_focus" }
					optional_task: true
					type: "item"
				}
			]
			x: -11.0d
			y: 5.0d
		}
		{
			dependencies: ["67396087E1916115"]
			icon: {
				id: "cognition:bibliophage"
			}
			id: "7FBA170218539BE8"
			optional: true
			rewards: [{
				id: "5F76B4FCA19511A4"
				item: {
					count: 1
					id: "cognition:flask_of_chaos"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "4AC9159928703D92"
					item: { count: 1, id: "cognition:bibliophage" }
					type: "item"
				}
				{
					icon: {
						id: "cognition:infected_bookshelf"
					}
					id: "1359EB00772FEB8A"
					observation_type: "block"
					observe_type: 0
					timer: 0L
					to_observe: "cognition:infected_bookshelf"
					type: "observation"
				}
				{
					id: "21919230889FB25A"
					item: { count: 1, id: "cognition:fluorescent_agar" }
					optional_task: true
					type: "item"
				}
			]
			x: -10.0d
			y: 4.5d
		}
		{
			dependencies: ["392BCAC9B70F5948"]
			id: "6F63C69CE07E0F0A"
			optional: true
			rewards: [{
				count: 8
				id: "717AF68CB0538A21"
				item: {
					count: 1
					id: "minecraft:experience_bottle"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "1ED44A8926473E4E"
				item: { count: 1, id: "cognition:experience_fountain" }
				type: "item"
			}]
			x: -12.0d
			y: 4.5d
		}
		{
			dependencies: ["469C88B6CEC1F9E7"]
			id: "6C25708068B5197C"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "4E6DD6EC3BAE3D6C"
				item: { count: 1, id: "cognition:precision_dispeller" }
				type: "item"
			}]
			x: -12.0d
			y: 2.5d
		}
		{
			dependencies: ["469C88B6CEC1F9E7"]
			icon: {
				components: {
					"ftbquests:icon": "cognition:item/cognitive_bow_pulling_2"
				}
				id: "ftbquests:custom_icon"
			}
			id: "1C8A5F2BD1C17A3E"
			optional: true
			rewards: [
				{
					id: "315B748A0F0AEE92"
					item: {
						count: 1
						id: "cognition:fortuitous_amulet"
					}
					type: "item"
				}
				{
					amount: 5
					id: "42D7B8FCCD8A42D6"
					team_reward: false
					type: "currency"
				}
			]
			shape: "diamond"
			tasks: [
				{
					icon: {
						id: "cognition:cognitive_chestplate"
					}
					id: "3128F6B31EF0AAA7"
					item: { components: { "ftbfiltersystem:filter": "or(item(cognition:cognitive_helmet)item(cognition:cognitive_chestplate)item(cognition:cognitive_leggings)item(cognition:cognitive_boots))", "minecraft:custom_name": "\"Cognitive Armor\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
				{
					icon: {
						id: "cognition:cognitive_pickaxe"
					}
					id: "555E91E3488C8559"
					item: { components: { "ftbfiltersystem:filter": "or(item(cognition:cognitive_sword)item(cognition:cognitive_shovel)item(cognition:cognitive_pickaxe)item(cognition:cognitive_axe)item(cognition:cognitive_hoe))", "minecraft:custom_name": "\"Standard Cognitive Tools\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
				{
					icon: {
						id: "cognition:cognitive_rod"
					}
					id: "67799BCB12DD052F"
					item: { components: { "ftbfiltersystem:filter": "or(item(cognition:cognitive_bow)item(cognition:flint_and_cognitive_alloy)item(cognition:cognitive_shears)item(cognition:cognitive_rod))", "minecraft:custom_name": "\"NicheCognitiveTools\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
			]
			x: -10.0d
			y: 2.5d
		}
		{
			dependencies: ["2722C0E2E8993658"]
			id: "44C341DE3BCD64CC"
			rewards: [
				{
					amount: 50
					id: "5E8EEB215C112A70"
					team_reward: false
					type: "currency"
				}
				{
					id: "08368C44D8CE1705"
					team_reward: false
					type: "xp"
					xp: 1000
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "2F50803890DA38CA"
				item: { count: 1, id: "apothic_enchanting:ender_library" }
				type: "item"
			}]
			x: 6.5d
			y: -1.5d
		}
		{
			dependencies: ["3A53BB7A6B708966"]
			id: "7552BF792403EF44"
			rewards: [
				{
					amount: 10
					id: "1D3A1CFB73BC87B9"
					team_reward: false
					type: "currency"
				}
				{
					id: "68981FEABAC66184"
					team_reward: false
					type: "xp"
					xp: 300
				}
			]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "415D1D4FBFD9DD8B"
				item: { count: 1, id: "apothic_enchanting:sightshelf_t2" }
				type: "item"
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["00A7C1FE54F86429"]
			hide_dependency_lines: true
			icon: {
				id: "apothic_enchanting:beeshelf"
			}
			id: "226E5BD0BEB1BA75"
			rewards: [
				{
					amount: 3
					id: "6E3CAE0DF98FD40B"
					team_reward: false
					type: "currency"
				}
				{
					id: "0250F7F59C327C79"
					team_reward: false
					type: "xp"
					xp: 50
				}
			]
			shape: "square"
			size: 1.0d
			tasks: [
				{
					id: "3E8E7FE8C6F7BA34"
					item: { count: 1, id: "apothic_enchanting:beeshelf" }
					optional_task: true
					type: "item"
				}
				{
					id: "162A08E108ED05DE"
					item: { count: 1, id: "apothic_enchanting:melonshelf" }
					optional_task: true
					type: "item"
				}
				{
					id: "3DBE154DB4FD0ABE"
					item: { count: 1, id: "apothic_enchanting:stoneshelf" }
					optional_task: true
					type: "item"
				}
			]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["00A7C1FE54F86429"]
			hide_dependency_lines: true
			icon: {
				id: "actuallyadditions:fermenting_barrel"
			}
			id: "4A0A19E73680034F"
			rewards: [
				{
					id: "55D7BC34E4A8F35D"
					item: {
						count: 1
						id: "farmersdelight:apple_cider"
					}
					type: "item"
				}
				{
					amount: 1
					id: "3085EA41862D1204"
					team_reward: false
					type: "currency"
				}
			]
			shape: "square"
			size: 1.0d
			tasks: [
				{
					id: "0F868488088CDEC1"
					type: "checkmark"
				}
				{
					id: "601DC826C875D69F"
					item: { components: { "ftbfiltersystem:filter": "or(item(minecraft:redstone_block)item(minecraft:lapis_block)item(minecraft:glowstone))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: -6.0d
			y: -1.5d
		}
		{
			id: "496903AB7E8A0A92"
			min_width: 300
			rewards: [{
				amount: 1
				id: "59307965CCFFE159"
				team_reward: false
				type: "currency"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "30E05678A79E0693"
				item: { count: 1, id: "irons_jewelry:jewelcrafting_station" }
				type: "item"
			}]
			x: -18.0d
			y: -1.5d
		}
		{
			dependencies: ["496903AB7E8A0A92"]
			disable_toast: true
			hide_dependent_lines: true
			icon: {
				components: {
					"irons_jewelry:stored_pattern": "irons_jewelry:amulet_of_protection"
				}
				id: "irons_jewelry:recipe"
			}
			id: "3900E67C8B833980"
			rewards: [{
				amount: 1
				id: "67F69850909AD2C6"
				team_reward: false
				type: "currency"
			}]
			shape: "diamond"
			tasks: [{
				id: "1E99CDD9919D994A"
				type: "checkmark"
			}]
			x: -18.0d
			y: 0.0d
		}
		{
			dependencies: ["496903AB7E8A0A92"]
			disable_toast: true
			hide_dependent_lines: true
			icon: {
				components: {
					"ftbquests:icon": "irons_jewelry:item/base/gold_ring"
				}
				id: "ftbquests:custom_icon"
			}
			id: "26D7C5298D95C69A"
			rewards: [{
				amount: 1
				id: "2E81F525AC13EE49"
				team_reward: false
				type: "currency"
			}]
			shape: "diamond"
			tasks: [{
				id: "574369B60421C9FF"
				type: "checkmark"
			}]
			x: -16.5d
			y: -1.5d
		}
		{
			dependencies: ["496903AB7E8A0A92"]
			disable_toast: true
			hide_dependent_lines: true
			icon: {
				components: {
					"ftbquests:icon": "irons_jewelry:item/ruby"
				}
				id: "ftbquests:custom_icon"
			}
			id: "2F2DC018DD6A2A23"
			rewards: [{
				amount: 1
				id: "2265D2369E804DB0"
				team_reward: false
				type: "currency"
			}]
			shape: "diamond"
			tasks: [{
				id: "4B67D8495CB6403D"
				type: "checkmark"
			}]
			x: -19.5d
			y: -1.5d
		}
		{
			id: "678BE54BD4BB70CC"
			optional: true
			rewards: [
				{
					amount: 3
					id: "27055FA422B852C3"
					team_reward: false
					type: "currency"
				}
				{
					exclude_from_claim_all: true
					id: "2B11119B3306B84C"
					table_id: 9029519111662458436L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "3ECB9406C79BE369"
				item: { count: 1, id: "justdirethings:eclipsealloy_sword" }
				type: "item"
			}]
			x: -21.5d
			y: 1.5d
		}
		{
			id: "4F7B9F938127746E"
			optional: true
			rewards: [
				{
					amount: 10
					id: "38B7B4A8BEC9664E"
					team_reward: false
					type: "currency"
				}
				{
					exclude_from_claim_all: true
					id: "64B1D8C9AC655ED2"
					table_id: 9029519111662458436L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "11CCABF431F8C426"
				item: { count: 1, id: "mysticalagriculture:awakened_supremium_sword" }
				type: "item"
			}]
			x: -20.5d
			y: 2.5d
		}
		{
			id: "3EFFF19211814CEF"
			optional: true
			rewards: [{
				amount: 10
				id: "0F438B75BAD11C2D"
				team_reward: false
				type: "currency"
			}]
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "5EA9F5E788E28EA8"
				item: { count: 1, id: "modern_industrialization:quantum_sword" }
				type: "item"
			}]
			x: -20.5d
			y: 1.0d
		}
		{
			dependencies: ["107C26E8BF309BC1"]
			hide_dependency_lines: true
			id: "1902A402B951AAF6"
			optional: true
			rewards: [
				{
					amount: 3
					id: "7D07B95B8E4AFB01"
					team_reward: false
					type: "currency"
				}
				{
					exclude_from_claim_all: true
					id: "3011E795A519C7ED"
					table_id: 352034913589945553L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0832E39073A96F69"
				item: { components: { "irons_spellbooks:spell_container": { data: [{ id: "irons_spellbooks:counterspell", index: 0, level: 1, locked: 1b }], maxSpells: 1, mustEquip: 0b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:spellbreaker" }
				type: "item"
			}]
			x: -21.0d
			y: 2.0d
		}
		{
			dependencies: ["59497745146C1EFD"]
			hide_dependency_lines: true
			id: "4E3A4B79573FC1F2"
			optional: true
			rewards: [
				{
					amount: 3
					id: "500EF43D698328FF"
					team_reward: false
					type: "currency"
				}
				{
					exclude_from_claim_all: true
					id: "3C655AC0FB3E5292"
					table_id: 352034913589945553L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "7C9241AADCF9B6C6"
				item: { count: 1, id: "malum:tyrving" }
				type: "item"
			}]
			x: -20.0d
			y: 2.0d
		}
		{
			icon: {
				id: "irons_spellbooks:blood_staff"
			}
			id: "58CD2EA60183F861"
			optional: true
			rewards: [
				{
					amount: 10
					id: "553C98F3384F9354"
					team_reward: false
					type: "currency"
				}
				{
					exclude_from_claim_all: true
					id: "21C0C22FEA3254AB"
					table_id: 9029519111662458436L
					type: "loot"
				}
			]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "0DA99BABD3FBF8C8"
				item: { count: 1, id: "irons_spellbooks:blood_staff" }
				type: "item"
			}]
			x: -19.5d
			y: -4.5d
		}
		{
			dependencies: ["107C26E8BF309BC1"]
			hide_dependency_lines: true
			id: "664924519F78893C"
			optional: true
			rewards: [{
				amount: 10
				id: "5DAFA4D50D22FBB7"
				team_reward: false
				type: "currency"
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "602B3E0D6B44C271"
				item: { count: 1, id: "irons_spellbooks:graybeard_staff" }
				type: "item"
			}]
			x: -21.0d
			y: -5.0d
		}
		{
			id: "0D63039E72A4F69A"
			optional: true
			rewards: [
				{
					amount: 10
					id: "4F92709BF9E08439"
					team_reward: false
					type: "currency"
				}
				{
					exclude_from_claim_all: true
					id: "4E87FDA8696CD6B7"
					table_id: 9029519111662458436L
					type: "loot"
				}
			]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "40691E6A668693C8"
				item: { count: 1, id: "irons_spellbooks:ice_staff" }
				type: "item"
			}]
			x: -21.5d
			y: -4.5d
		}
		{
			dependencies: ["0EE0A8941A69703E"]
			hide_dependency_lines: true
			id: "31AA29EBC3AC9060"
			optional: true
			rewards: [
				{
					amount: 10
					id: "031281FF3B9C5C98"
					team_reward: false
					type: "currency"
				}
				{
					exclude_from_claim_all: true
					id: "4683E8E3E9459C60"
					table_id: 8220593782532651155L
					team_reward: false
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "32C318B7C6DF0ED9"
					table_id: 4929013804932707720L
					team_reward: false
					type: "choice"
				}
			]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "707ECA424901443F"
				item: { count: 1, id: "irons_spellbooks:artificer_cane" }
				type: "item"
			}]
			x: -20.5d
			y: -5.5d
		}
		{
			id: "3B68EF55AB8E61C3"
			optional: true
			rewards: [
				{
					amount: 10
					id: "6B47B4A2ADCF5DF8"
					team_reward: false
					type: "currency"
				}
				{
					exclude_from_claim_all: true
					id: "1A83573DBC114D63"
					table_id: 9029519111662458436L
					type: "loot"
				}
			]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "7C76748296F2BDDA"
				item: { count: 1, id: "irons_spellbooks:lightning_rod" }
				type: "item"
			}]
			x: -20.0d
			y: -5.0d
		}
		{
			id: "6A67BDD225DCF812"
			optional: true
			rewards: [
				{
					amount: 10
					id: "54E74B92CB4E79FF"
					team_reward: false
					type: "currency"
				}
				{
					exclude_from_claim_all: true
					id: "7A9E288AA5821CCA"
					table_id: 9029519111662458436L
					type: "loot"
				}
			]
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "1E208DC4E373401C"
				item: { count: 1, id: "minecraft:mace" }
				type: "item"
			}]
			x: -20.5d
			y: -4.0d
		}
		{
			id: "3F53B8955DF5B0F2"
			optional: true
			rewards: [
				{
					amount: 10
					id: "29B16FEDD19975FC"
					team_reward: false
					type: "currency"
				}
				{
					exclude_from_claim_all: true
					id: "12C2D73971461F28"
					table_id: 9029519111662458436L
					type: "random"
				}
				{
					id: "294232DBE3615A37"
					team_reward: false
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "diamond"
			tasks: [{
				id: "319DB4E3D4CA9201"
				item: { components: { "relics:data": { abilities: { abilities: { stable: { lock: { breaks: 5 }, points: 0, stats: { heal: { initialQuality: 9 }, max_slots: { initialQuality: 1 }, resistance: { } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "relics:rider_flute" }
				type: "item"
			}]
			x: -16.5d
			y: -5.0d
		}
		{
			id: "1F804789D4AD363F"
			optional: true
			rewards: [
				{
					amount: 10
					id: "79897E0E73879DF0"
					team_reward: false
					type: "currency"
				}
				{
					exclude_from_claim_all: true
					id: "5DCFC508D79105EF"
					table_id: 9029519111662458436L
					type: "loot"
				}
				{
					id: "13F77928CB45764F"
					team_reward: false
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0A8199255C83CE60"
				item: { components: { "relics:data": { abilities: { abilities: { dispersion: { lock: { breaks: 5 }, points: 0, stats: { distribution_ratio: { initialQuality: 8 }, player_xp_ratio: { initialQuality: 1 }, same_item_bonus: { initialQuality: 5 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "relics:experience_disperser" }
				type: "item"
			}]
			x: -16.0d
			y: -4.5d
		}
		{
			id: "4EB43B146ED82F1E"
			optional: true
			rewards: [
				{
					amount: 10
					id: "25DF5E559596F465"
					team_reward: false
					type: "currency"
				}
				{
					exclude_from_claim_all: true
					id: "471FD9E2C7C96589"
					table_id: 9029519111662458436L
					type: "loot"
				}
				{
					id: "573C897527C9570D"
					team_reward: false
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "diamond"
			tasks: [{
				id: "512579302B6E8A09"
				item: { components: { "relics:data": { abilities: { abilities: { constellation: { lock: { breaks: 0 }, points: 0, stats: { constellation_radius: { initialQuality: 9 }, explosion_damage: { initialQuality: 9 }, explosion_radius: { initialQuality: 4 }, star_chance: { initialQuality: 9 }, star_lifetime: { initialQuality: 7 }, stun_duration: { }, tremor_duration: { initialQuality: 5 } } }, invisibility: { lock: { breaks: 0 }, points: 0, stats: { brightness: { initialQuality: 3 }, cooldown: { initialQuality: 6 }, damage: { initialQuality: 5 } } }, phase: { lock: { breaks: 5 }, points: 0, stats: { attack_damage: { initialQuality: 7 }, attack_speed: { initialQuality: 1 }, duration: { initialQuality: 1 }, health_regeneration: { initialQuality: 6 }, max_health: { initialQuality: 5 }, modifier: { initialQuality: 6 } } }, starfall: { lock: { breaks: 0 }, points: 0, stats: { bounce_chance: { initialQuality: 8 }, chance: { }, damage: { initialQuality: 4 }, radius: { initialQuality: 2 }, stun: { initialQuality: 9 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "relics:midnight_mantle" }
				type: "item"
			}]
			x: -16.0d
			y: -5.5d
		}
		{
			id: "6FEF508F7DDDB261"
			optional: true
			rewards: [
				{
					amount: 10
					id: "425C39DF399DC719"
					team_reward: false
					type: "currency"
				}
				{
					exclude_from_claim_all: true
					id: "48F16FDF7AF4E6C6"
					table_id: 9029519111662458436L
					type: "loot"
				}
				{
					id: "011465CFFDAE387B"
					team_reward: false
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "diamond"
			tasks: [{
				id: "6946176E5BF98532"
				item: { components: { "relics:data": { abilities: { abilities: { skating: { lock: { breaks: 5 }, points: 0, stats: { damage: { }, ignite: { initialQuality: 3 }, resistance: { }, speed: { initialQuality: 3 }, step_height: { initialQuality: 1 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "relics:roller_skate" }
				type: "item"
			}]
			x: -15.5d
			y: -6.0d
		}
		{
			id: "1771DF7C6EBF1B89"
			optional: true
			rewards: [
				{
					amount: 10
					id: "4D8F4E4251C08740"
					team_reward: false
					type: "currency"
				}
				{
					exclude_from_claim_all: true
					id: "77038F8A75D39F87"
					table_id: 9029519111662458436L
					type: "loot"
				}
				{
					id: "766E9A96956B2D1E"
					team_reward: false
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "diamond"
			tasks: [{
				id: "7B3FF1CF379601D1"
				item: { components: { "relics:chorus_staff/charge": 5, "relics:data": { abilities: { abilities: { blink: { lock: { breaks: 5 }, points: 0, stats: { cooldown: { initialQuality: 5 }, distance: { initialQuality: 4 }, max_charge: { initialQuality: 9 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "relics:chorus_staff" }
				type: "item"
			}]
			x: -15.0d
			y: -5.5d
		}
		{
			id: "682D4887ED36D3B7"
			optional: true
			rewards: [
				{
					amount: 10
					id: "67B9A403C4368E54"
					team_reward: false
					type: "currency"
				}
				{
					exclude_from_claim_all: true
					id: "08AB2938E3052476"
					table_id: 9029519111662458436L
					type: "loot"
				}
				{
					id: "11923B1B7EB64C16"
					team_reward: false
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "diamond"
			tasks: [{
				id: "647339A15C0535B4"
				item: { components: { "relics:data": { abilities: { abilities: { sacrifice: { lock: { breaks: 5 }, points: 0, stats: { resistance: { initialQuality: 1 }, stacks: { initialQuality: 2 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "relics:sphere_of_self_sacrifice" }
				type: "item"
			}]
			x: -14.5d
			y: -5.0d
		}
		{
			id: "423C04D5968C6A2B"
			optional: true
			rewards: [
				{
					amount: 10
					id: "2CFD5525C6FEE2A0"
					team_reward: false
					type: "currency"
				}
				{
					exclude_from_claim_all: true
					id: "56BA63FB2DC63A6E"
					table_id: 9029519111662458436L
					type: "loot"
				}
				{
					id: "4B113973DF49B734"
					team_reward: false
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0FC5BBFE8BA791C8"
				item: { components: { "relics:data": { abilities: { abilities: { rewind: { lock: { breaks: 5 }, points: 0, stats: { time: { initialQuality: 7 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "relics:clot_of_time" }
				type: "item"
			}]
			x: -15.0d
			y: -4.5d
		}
		{
			id: "6B9371B721B992AD"
			optional: true
			rewards: [
				{
					amount: 10
					id: "5D88858C71CF2B81"
					team_reward: false
					type: "currency"
				}
				{
					exclude_from_claim_all: true
					id: "6C5FCD4D11539180"
					table_id: 9029519111662458436L
					type: "loot"
				}
				{
					id: "38D31E8A07C98693"
					team_reward: false
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "diamond"
			tasks: [{
				id: "656D81C45479E053"
				item: { components: { "relics:data": { abilities: { abilities: { envy: { lock: { breaks: 5 }, points: 0, stats: { incoming_damage_multiplier: { initialQuality: 2 }, outgoing_damage_multiplier: { initialQuality: 10 } } }, gluttony: { lock: { breaks: 5 }, points: 0, stats: { early_multiplier: { initialQuality: 10 }, late_multiplier: { initialQuality: 8 } } }, greed: { lock: { breaks: 5 }, points: 0, stats: { chance: { initialQuality: 6 }, looting: { initialQuality: 7 }, luck: { initialQuality: 3 } } }, lust: { lock: { breaks: 5 }, points: 0, stats: { amount: { initialQuality: 10 }, time: { initialQuality: 3 } } }, pride: { lock: { breaks: 5 }, points: 0, stats: { multiplier: { } } }, sloth: { lock: { breaks: 5 }, points: 0, stats: { speed: { }, time: { initialQuality: 6 } } }, wrath: { lock: { breaks: 5 }, points: 0, stats: { early_multiplier: { }, late_multiplier: { initialQuality: 9 }, window: { initialQuality: 7 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "relics:ring_of_the_seven_deadly_sins" }
				type: "item"
			}]
			x: -15.5d
			y: -4.0d
		}
		{
			id: "612B021FC1A3B205"
			optional: true
			rewards: [
				{
					amount: 10
					id: "645AD3731F107D7E"
					team_reward: false
					type: "currency"
				}
				{
					exclude_from_claim_all: true
					id: "632A72473B58691B"
					table_id: 9029519111662458436L
					type: "loot"
				}
				{
					id: "239E2722CAF7D0DC"
					team_reward: false
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "diamond"
			tasks: [{
				id: "71082F1172459C07"
				item: { components: { "relics:data": { abilities: { abilities: { regeneration: { lock: { breaks: 5 }, points: 0, stats: { max_health: { initialQuality: 8 }, regeneration: { initialQuality: 3 } } }, shock: { lock: { breaks: 5 }, points: 0, stats: { bounces: { initialQuality: 8 }, cooldown: { initialQuality: 8 }, damage: { initialQuality: 7 }, damage_modifier: { }, distance: { initialQuality: 9 }, duration: { initialQuality: 6 }, knockback: { initialQuality: 3 }, paralysis: { initialQuality: 9 }, radius: { initialQuality: 7 }, rings: { initialQuality: 7 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "relics:jellyfish_necklace" }
				type: "item"
			}]
			x: -15.5d
			y: 3.0d
		}
		{
			id: "58EA61D0CE13D752"
			optional: true
			rewards: [
				{
					amount: 10
					id: "4B83976EBCE086BF"
					team_reward: false
					type: "currency"
				}
				{
					exclude_from_claim_all: true
					id: "54E6DD27490AD5C2"
					table_id: 9029519111662458436L
					type: "loot"
				}
				{
					id: "184913E79EA29A65"
					team_reward: false
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "diamond"
			tasks: [{
				id: "6263981A2F6E0E68"
				item: { components: { "relics:data": { abilities: { abilities: { pack: { lock: { breaks: 5 }, points: 0, stats: { damage_modifier: { initialQuality: 3 }, pet_radius: { initialQuality: 9 }, resistance_per_pet: { initialQuality: 2 }, revival_cost: { initialQuality: 4 } } }, slots: { lock: { breaks: 5 }, points: 0, stats: { amount: { } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "relics:hunting_belt" }
				type: "item"
			}]
			x: -15.0d
			y: 2.5d
		}
		{
			id: "428A1ABBA6791E75"
			optional: true
			rewards: [
				{
					amount: 10
					id: "3BD01C90F6F9003A"
					team_reward: false
					type: "currency"
				}
				{
					exclude_from_claim_all: true
					id: "210FA346C877CC52"
					table_id: 9029519111662458436L
					type: "loot"
				}
				{
					id: "799D5901BA70A2E2"
					team_reward: false
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "diamond"
			tasks: [{
				id: "6CE987BFAF0FA237"
				item: { components: { "relics:data": { abilities: { abilities: { satiety: { lock: { breaks: 5 }, points: 0, stats: { chance: { initialQuality: 3 }, healing: { initialQuality: 4 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "relics:chef_hat" }
				type: "item"
			}]
			x: -14.5d
			y: 2.0d
		}
		{
			id: "17612A3DF8930377"
			optional: true
			rewards: [
				{
					amount: 10
					id: "2CC2CDB2F8CFD089"
					team_reward: false
					type: "currency"
				}
				{
					exclude_from_claim_all: true
					id: "10C1C42C23186B55"
					table_id: 9029519111662458436L
					type: "loot"
				}
				{
					id: "2C9CE379FCD322EA"
					team_reward: false
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "diamond"
			tasks: [{
				id: "006E3FF04401943F"
				item: { components: { "relics:data": { abilities: { abilities: { reflection: { lock: { breaks: 5 }, points: 0, stats: { bounces: { initialQuality: 3 }, chance: { initialQuality: 6 }, damage: { initialQuality: 10 }, lifetime: { initialQuality: 5 }, piercings: { }, stun: { initialQuality: 10 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "relics:reflective_necklace" }
				type: "item"
			}]
			x: -15.0d
			y: 1.5d
		}
		{
			id: "72C782BC4F768080"
			optional: true
			rewards: [
				{
					amount: 10
					id: "3DA129434C2182CB"
					team_reward: false
					type: "currency"
				}
				{
					exclude_from_claim_all: true
					id: "587BB71805B567A5"
					table_id: 9029519111662458436L
					type: "loot"
				}
				{
					id: "4263022026F166F4"
					team_reward: false
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "diamond"
			tasks: [{
				id: "6EBE1A2CF66BEF97"
				item: { components: { "relics:data": { abilities: { abilities: { distortion: { lock: { breaks: 5 }, points: 0, stats: { miss_chance: { initialQuality: 5 } } }, glitch: { lock: { breaks: 0 }, points: 0, stats: { fall_damage: { }, phase_time: { initialQuality: 6 }, stability_time: { initialQuality: 1 } } }, illusion: { lock: { breaks: 0 }, points: 0, stats: { duration: { initialQuality: 8 }, echo_radius: { }, interval: { initialQuality: 3 }, stun: { initialQuality: 5 }, stun_radius: { initialQuality: 10 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "relics:glitchy_mantle" }
				type: "item"
			}]
			x: -15.5d
			y: 2.0d
		}
		{
			id: "66E5ACACAC79B1F8"
			optional: true
			rewards: [
				{
					amount: 10
					id: "1D31A489C4011A09"
					team_reward: false
					type: "currency"
				}
				{
					exclude_from_claim_all: true
					id: "0C14F52B7C0858C6"
					table_id: 9029519111662458436L
					type: "loot"
				}
				{
					id: "615BEC7EEF939297"
					team_reward: false
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "diamond"
			tasks: [{
				id: "7DAA6B675C73485C"
				item: { components: { "relics:data": { abilities: { abilities: { camouflage: { lock: { breaks: 5 }, points: 0, stats: { absorption: { initialQuality: 3 }, cooldown: { initialQuality: 10 }, heal: { initialQuality: 6 } } }, revival: { lock: { breaks: 0 }, points: 0, stats: { damage: { initialQuality: 6 }, heal: { }, paralysis: { initialQuality: 5 }, radius: { initialQuality: 7 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "relics:leafy_mantle" }
				type: "item"
			}]
			x: -16.0d
			y: 2.5d
		}
		{
			id: "1E7B5442F153ED3B"
			optional: true
			rewards: [
				{
					amount: 10
					id: "3B089CB31B753B84"
					team_reward: false
					type: "currency"
				}
				{
					exclude_from_claim_all: true
					id: "49493F74F9B29549"
					table_id: 9029519111662458436L
					type: "loot"
				}
				{
					id: "2973AA1249D22179"
					team_reward: false
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "diamond"
			tasks: [{
				id: "642DC9051A52010B"
				item: { components: { "relics:data": { abilities: { abilities: { barter: { lock: { breaks: 5 }, points: 0, stats: { items_count: { initialQuality: 7 }, trades: { initialQuality: 10 } } }, looting: { lock: { breaks: 0 }, points: 0, stats: { attack_damage: { initialQuality: 10 }, attack_speed: { }, chance: { initialQuality: 10 }, duration: { initialQuality: 3 }, health: { initialQuality: 10 } } }, neutrality: { lock: { breaks: 5 }, points: 0, stats: { } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "relics:piglin_mask" }
				type: "item"
			}]
			x: -16.5d
			y: 2.0d
		}
		{
			id: "37CB1AD3D940346F"
			optional: true
			rewards: [
				{
					amount: 10
					id: "7E31C39ED1B95C7E"
					team_reward: false
					type: "currency"
				}
				{
					exclude_from_claim_all: true
					id: "3AB4137F3A00B658"
					table_id: 9029519111662458436L
					type: "loot"
				}
				{
					id: "22EC0401074897D4"
					team_reward: false
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "diamond"
			tasks: [{
				id: "03991EB4D98562C1"
				item: { components: { "relics:data": { abilities: { abilities: { bounce: { lock: { breaks: 5 }, points: 0, stats: { damage: { initialQuality: 10 }, damage_modifier: { initialQuality: 9 }, power: { initialQuality: 5 }, radius: { initialQuality: 10 }, stun: { initialQuality: 1 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "relics:springy_boot" }
				type: "item"
			}]
			x: -16.0d
			y: 1.5d
		}
		{
			id: "618B5341336CA8CB"
			optional: true
			rewards: [
				{
					amount: 10
					id: "36AC45430C1FE5E7"
					team_reward: false
					type: "currency"
				}
				{
					exclude_from_claim_all: true
					id: "621DC4F682B81068"
					table_id: 9029519111662458436L
					type: "loot"
				}
				{
					id: "64665ED0114726CB"
					team_reward: false
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "diamond"
			tasks: [{
				id: "1737BFC02B016AE7"
				item: { components: { "relics:data": { abilities: { abilities: { gliding: { lock: { breaks: 5 }, points: 0, stats: { damage: { }, efficiency: { initialQuality: 7 }, resistance: { initialQuality: 9 } } }, slots: { lock: { breaks: 5 }, points: 0, stats: { amount: { initialQuality: 5 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "relics:kinetic_belt" }
				type: "item"
			}]
			x: -15.5d
			y: 1.0d
		}
		{
			id: "1BBED0C6E9F1ED2F"
			optional: true
			rewards: [
				{
					amount: 10
					id: "1BA70BC431C5F0B0"
					team_reward: false
					type: "currency"
				}
				{
					exclude_from_claim_all: true
					id: "63746E0C88774587"
					table_id: 9029519111662458436L
					type: "loot"
				}
				{
					id: "28756B6621CF7A0A"
					team_reward: false
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "diamond"
			tasks: [{
				id: "723B206AA88195BB"
				item: { components: { "relics:data": { abilities: { abilities: { fog: { lock: { breaks: 5 }, points: 0, stats: { air_loss: { initialQuality: 5 }, duration: { initialQuality: 8 }, radius: { initialQuality: 7 }, suffocation_damage: { initialQuality: 1 }, tremor: { initialQuality: 7 } } }, gaze: { lock: { breaks: 0 }, points: 0, stats: { charges: { initialQuality: 10 }, damage: { initialQuality: 7 }, range: { initialQuality: 5 }, weakness: { } } }, spectral_escape: { lock: { breaks: 0 }, points: 0, stats: { cooldown: { initialQuality: 8 }, damage: { initialQuality: 3 }, duration: { initialQuality: 2 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "relics:ghostly_mantle" }
				type: "item"
			}]
			x: -15.5d
			y: -5.0d
		}
		{
			can_repeat: true
			icon: {
				components: {
					"ftbquests:icon": "ftb:item/skill_reset_melee"
				}
				id: "ftbquests:custom_icon"
			}
			id: "35CCB0359596DE32"
			rewards: [{
				command: "/puffish_skills skills reset @s puffish_skills:melee"
				feedback_message: "Melee Skills Have Been Reset"
				icon: {
					components: {
						"ftbquests:icon": "ftb:item/skill_reset_melee"
					}
					id: "ftbquests:custom_icon"
				}
				id: "5870EC9F52AB69C7"
				permission_level: 2
				silent: true
				team_reward: false
				type: "command"
			}]
			shape: "hexagon"
			tasks: [{
				id: "3B2325C6AF94E846"
				type: "checkmark"
			}]
			x: -9.0d
			y: -1.5d
		}
		{
			can_repeat: true
			icon: {
				components: {
					"ftbquests:icon": "ftb:item/skill_reset_ranged"
				}
				id: "ftbquests:custom_icon"
			}
			id: "794C1EAA6252BC44"
			rewards: [{
				command: "/puffish_skills skills reset @s puffish_skills:ranged"
				feedback_message: "Ranged Skills Have Been Reset"
				icon: {
					components: {
						"ftbquests:icon": "ftb:item/skill_reset_ranged"
					}
					id: "ftbquests:custom_icon"
				}
				id: "57DC44652AED36CC"
				permission_level: 2
				silent: true
				team_reward: false
				type: "command"
			}]
			shape: "hexagon"
			tasks: [{
				id: "774EBA6A762BC415"
				type: "checkmark"
			}]
			x: -10.0d
			y: 0.5d
		}
		{
			can_repeat: true
			icon: {
				components: {
					"ftbquests:icon": "ftb:item/skill_reset_mining"
				}
				id: "ftbquests:custom_icon"
			}
			id: "6A22434958A72911"
			rewards: [{
				command: "/puffish_skills skills reset @s puffish_skills:mining"
				feedback_message: "Mining Skills Have Been Reset"
				icon: {
					components: {
						"ftbquests:icon": "ftb:item/skill_reset_mining"
					}
					id: "ftbquests:custom_icon"
				}
				id: "2A9A44AE9AC7E045"
				permission_level: 2
				silent: true
				team_reward: false
				type: "command"
			}]
			shape: "hexagon"
			tasks: [{
				id: "75CE8877F456D5E9"
				type: "checkmark"
			}]
			x: -13.0d
			y: -1.5d
		}
		{
			can_repeat: true
			icon: {
				components: {
					"ftbquests:icon": "ftb:item/skill_reset_athletics"
				}
				id: "ftbquests:custom_icon"
			}
			id: "0E19151FCABF4759"
			rewards: [{
				command: "/puffish_skills skills reset @s puffish_skills:athletics"
				feedback_message: "Athletic Skills Have Been Reset"
				icon: {
					components: {
						"ftbquests:icon": "ftb:item/skill_reset_athletics"
					}
					id: "ftbquests:custom_icon"
				}
				id: "1175BAFEEF40A724"
				permission_level: 2
				silent: true
				team_reward: false
				type: "command"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7C0D41D354010177"
				type: "checkmark"
			}]
			x: -12.0d
			y: -3.5d
		}
		{
			can_repeat: true
			icon: {
				components: {
					"ftbquests:icon": "ftb:item/skill_reset_magic"
				}
				id: "ftbquests:custom_icon"
			}
			id: "7C8E0FEEEF80F70B"
			rewards: [{
				command: "/puffish_skills skills reset @s puffish_skills:magic"
				feedback_message: "Magic Skills Have Been Reset"
				icon: {
					components: {
						"ftbquests:icon": "ftb:item/skill_reset_magic"
					}
					id: "ftbquests:custom_icon"
				}
				id: "26C058E5EA512AFC"
				permission_level: 2
				silent: true
				team_reward: false
				type: "command"
			}]
			shape: "hexagon"
			tasks: [{
				id: "1E25F96E4ECA6380"
				type: "checkmark"
			}]
			x: -12.0d
			y: 0.5d
		}
		{
			can_repeat: true
			icon: {
				components: {
					"ftbquests:icon": "ftb:item/skill_reset_defense"
				}
				id: "ftbquests:custom_icon"
			}
			id: "4BF0B397B0B9EE8C"
			rewards: [{
				command: "/puffish_skills skills reset @p puffish_skills:defense"
				feedback_message: "Defense Skills Have Been Reset"
				icon: {
					components: {
						"ftbquests:icon": "ftb:item/skill_reset_defense"
					}
					id: "ftbquests:custom_icon"
				}
				id: "70B20DBD76B83038"
				permission_level: 2
				silent: true
				team_reward: false
				type: "command"
			}]
			shape: "hexagon"
			tasks: [{
				id: "264FDB7064AF2C7B"
				type: "checkmark"
			}]
			x: -10.0d
			y: -3.5d
		}
		{
			id: "4C85E390FCFAECAF"
			rewards: [{
				amount: 15
				id: "2093644B3DAED0C5"
				type: "currency"
			}]
			shape: "rsquare"
			tasks: [{
				id: "1FBC2801CB9D7C2E"
				item: { count: 1, id: "draconicevolution:disenchanter" }
				type: "item"
			}]
			x: -7.0d
			y: -1.0d
		}
		{
			id: "3A97BF08F622BB5B"
			rewards: [{
				amount: 10
				id: "4BF79E814FB1E278"
				type: "currency"
			}]
			shape: "rsquare"
			tasks: [{
				id: "71ACC3A7BF4A6FBD"
				item: { count: 1, id: "enderio:enchanter" }
				type: "item"
			}]
			x: -7.0d
			y: -2.0d
		}
		{
			dependencies: ["496903AB7E8A0A92"]
			icon: {
				id: "irons_spellbooks:blank_rune"
			}
			id: "57768BEB580BA689"
			rewards: [{
				amount: 15
				id: "165526EEA0024BD3"
				type: "currency"
			}]
			shape: "diamond"
			tasks: [{
				id: "3A26CB40123EC795"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(irons_spellbooks:inscribed_rune)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -18.0d
			y: -3.0d
		}
		{
			id: "0989E06792AE48C6"
			optional: true
			rewards: [
				{
					amount: 10
					id: "3DBBACFABDD81253"
					type: "currency"
				}
				{
					exclude_from_claim_all: true
					id: "35AF3C5F78A6AC68"
					table_id: 352034913589945553L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "762507A1977F8FF0"
				item: { count: 1, id: "neovitae:lex_vitae" }
				type: "item"
			}]
			x: -19.5d
			y: 1.5d
		}
	]
}
