{
	autofocus_id: "565AF0E2D4AB41BE"
	default_hide_dependency_lines: false
	default_min_width: 250
	default_quest_shape: ""
	filename: "just_dire_things"
	group: "3E3B6463983F18FB"
	icon: {
		id: "justdirethings:raw_ferricore_ore"
	}
	id: "30644C8F44EB6CC0"
	images: [
		{
			height: 2.0d
			image: "ftb:textures/quests/titles_and_logos/just_dire_things_logo.png"
			rotation: 0.0d
			width: 19.84d
			x: 7.5d
			y: -4.0d
		}
		{
			height: 1.5d
			image: "justdirethings:block/gooblock_tier1"
			rotation: 45.0d
			width: 1.5d
			x: 2.75d
			y: 0.0d
		}
		{
			height: 2.0d
			image: "justdirethings:block/celestigem_block"
			order: 1
			rotation: 45.0d
			width: 2.0d
			x: 9.5d
			y: 3.5d
		}
		{
			height: 3.0d
			image: "xycraft_world:block/connected/glass_viewer_silicon_single"
			rotation: 90.0d
			width: 3.0d
			x: 0.0d
			y: 3.0d
		}
		{
			height: 4.0d
			image: "ftbquests:tasks/input_only"
			order: 1
			rotation: 0.0d
			width: 4.0d
			x: 0.0d
			y: 3.0d
		}
		{
			height: 1.5d
			image: "ftbquests:tasks/input_only"
			order: -1
			rotation: 0.0d
			width: 1.5d
			x: 1.5d
			y: 3.0d
		}
		{
			height: 1.5d
			image: "ftbquests:tasks/input_only"
			order: -1
			rotation: 180.0d
			width: 1.5d
			x: -1.5d
			y: 3.0d
		}
		{
			height: 1.5d
			image: "justdirethings:block/gooblock_tier2"
			rotation: 45.0d
			width: 1.5d
			x: 7.0d
			y: 0.0d
		}
		{
			height: 1.5d
			image: "justdirethings:block/gooblock_tier3"
			rotation: 45.0d
			width: 1.5d
			x: 9.5d
			y: 0.0d
		}
		{
			height: 1.5d
			image: "justdirethings:block/gooblock_tier4"
			rotation: 45.0d
			width: 1.5d
			x: 12.0d
			y: 0.0d
		}
		{
			height: 1.5d
			image: "justdirethings:block/gooblock_tier4"
			rotation: 0.0d
			width: 1.5d
			x: 12.0d
			y: 0.0d
		}
		{
			height: 1.5d
			image: "justdirethings:block/gooblock_tier3"
			rotation: 0.0d
			width: 1.5d
			x: 9.5d
			y: 0.0d
		}
		{
			height: 1.5d
			image: "justdirethings:block/gooblock_tier2"
			rotation: 0.0d
			width: 1.5d
			x: 7.0d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "justdirethings:block/time_crystal_cluster_large"
			rotation: -15.0d
			width: 1.0d
			x: 11.0d
			y: -1.5d
		}
		{
			height: 1.0d
			image: "justdirethings:block/time_crystal_cluster_large"
			rotation: 15.0d
			width: 1.0d
			x: 13.0d
			y: -1.5d
		}
		{
			height: 2.0d
			image: "justdirethings:block/eclipsealloy_block"
			order: 1
			rotation: 45.0d
			width: 2.0d
			x: 12.0d
			y: 3.5d
		}
		{
			height: 2.0d
			image: "justdirethings:block/blazegold_block"
			order: 1
			rotation: 45.0d
			width: 2.0d
			x: 7.0d
			y: 3.5d
		}
		{
			height: 2.0d
			image: "justdirethings:block/ferricore_block"
			order: 1
			rotation: 45.0d
			width: 2.0d
			x: 4.5d
			y: 3.5d
		}
		{
			height: 1.5d
			image: "justdirethings:block/gooblock_tier1"
			rotation: 0.0d
			width: 1.5d
			x: 2.75d
			y: 0.0d
		}
		{
			height: 0.8d
			image: "minecraft:item/rotten_flesh"
			rotation: 0.0d
			width: 0.8d
			x: 3.55d
			y: -1.1099999999999999d
		}
		{
			height: 0.8d
			image: "minecraft:item/sugar"
			rotation: 0.0d
			width: 0.8d
			x: 1.78d
			y: 0.9199999999999999d
		}
		{
			color: 11141290
			height: 1.6d
			image: "justdynathings:block/phase/false"
			rotation: 0.0d
			width: 1.6d
			x: 14.5d
			y: 0.0d
		}
		{
			color: 11141290
			height: 1.6d
			image: "justdynathings:block/phase/false"
			rotation: 45.0d
			width: 1.6d
			x: 14.5d
			y: 0.0d
		}
		{
			color: 43520
			height: 1.0d
			image: "justdirethings:block/fluid_source"
			rotation: 0.0d
			width: 1.0d
			x: 9.5d
			y: -2.0d
		}
		{
			height: 1.6d
			image: "justdirethings:block/paradoxmachine_bottom"
			rotation: 45.0d
			width: 1.6d
			x: 17.0d
			y: 0.0d
		}
		{
			height: 1.6d
			image: "justdirethings:block/paradoxmachine_bottom"
			rotation: 0.0d
			width: 1.6d
			x: 17.0d
			y: 0.0d
		}
	]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "justdirethings:ferricore_wrench"
			}
			id: "565AF0E2D4AB41BE"
			min_width: 300
			rewards: [
				{
					amount: 1
					id: "26393FBB40C3C3FD"
					team_reward: false
					type: "currency"
				}
				{
					id: "21589F9DE593576E"
					item: {
						components: {
							"patchouli:book": "justdirethings:justdirethingsbook"
						}
						count: 1
						id: "patchouli:guide_book"
					}
					type: "item"
				}
			]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "0956896F48C4599B"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["565AF0E2D4AB41BE"]
			id: "7983727D0EE456FD"
			min_width: 300
			rewards: [
				{
					amount: 1
					id: "7965F8FD8345B1A9"
					team_reward: false
					type: "currency"
				}
				{
					id: "1DC230F76F19B527"
					item: {
						count: 1
						id: "minecraft:iron_block"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "03BBAA7EC08D0F94"
				item: { count: 1, id: "justdirethings:gooblock_tier1" }
				type: "item"
			}]
			x: 2.75d
			y: 0.0d
		}
		{
			dependencies: ["7983727D0EE456FD"]
			icon: {
				id: "justdirethings:raw_ferricore_ore"
			}
			id: "0E107AC18FCFDB57"
			min_width: 300
			rewards: [
				{
					amount: 2
					id: "0422E21689CF7E90"
					team_reward: false
					type: "currency"
				}
				{
					count: 3
					id: "592D3E24F13EFF53"
					item: {
						count: 1
						id: "justdirethings:raw_ferricore"
					}
					random_bonus: 1
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "0B278E5B753E8C2A"
					item: { count: 1, id: "minecraft:iron_block" }
					type: "item"
				}
				{
					id: "1E982A1F8AD43EA2"
					item: { count: 1, id: "justdirethings:raw_ferricore" }
					type: "item"
				}
				{
					id: "5B320A089F2E8C4F"
					item: { count: 1, id: "justdirethings:ferricore_ingot" }
					type: "item"
				}
			]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["0E107AC18FCFDB57"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "105D29AEE67BE97B"
			min_width: 250
			optional: true
			rewards: [
				{
					id: "470614BB3255D1C3"
					item: {
						count: 1
						id: "justdirethings:upgrade_blank"
					}
					random_bonus: 3
					type: "item"
				}
				{
					amount: 1
					id: "002B449B71993E37"
					team_reward: false
					type: "currency"
				}
			]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "6B1D3C2FDE424352"
				item: { count: 1, id: "justdirethings:upgrade_blank" }
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["0E107AC18FCFDB57"]
			hide_dependency_lines: true
			icon: {
				id: "justdirethings:ferricore_sword"
			}
			id: "276D2B384F21AC10"
			optional: true
			rewards: [{
				amount: 1
				id: "670DF90176965E18"
				team_reward: false
				type: "currency"
			}]
			shape: "rsquare"
			tasks: [{
				id: "11F49F841465DAAD"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(jdt:ferricore_tools)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["0E107AC18FCFDB57"]
			icon: {
				id: "justdirethings:raw_blazegold_ore"
			}
			id: "417573A657CAED05"
			min_width: 300
			rewards: [
				{
					amount: 10
					id: "6B35FD97189EDD9A"
					team_reward: false
					type: "currency"
				}
				{
					count: 3
					id: "7FEC5DB09D9B62D3"
					item: {
						count: 1
						id: "justdirethings:raw_blazegold"
					}
					random_bonus: 1
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "78314C713F46860A"
					item: { count: 1, id: "justdirethings:gooblock_tier2" }
					optional_task: true
					type: "item"
				}
				{
					id: "48C4DD8E9777EB16"
					item: { count: 1, id: "justdynathings:goo_upgrader_t1" }
					optional_task: true
					type: "item"
				}
				{
					id: "6158AD62A7DAC490"
					item: { count: 1, id: "justdirethings:raw_blazegold" }
					optional_task: true
					type: "item"
				}
			]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["340D7F25B5EB0D33"]
			icon: {
				id: "justdirethings:raw_eclipsealloy_ore"
			}
			id: "36E0D875AA8E2F66"
			min_width: 250
			rewards: [
				{
					amount: 50
					id: "5B058FF2168D1FB5"
					team_reward: false
					type: "currency"
				}
				{
					id: "06A3420A5F97F953"
					item: {
						count: 1
						id: "justdirethings:raw_eclipsealloy"
					}
					random_bonus: 3
					type: "item"
				}
				{
					id: "0AC9412DFDD0FE57"
					item: {
						count: 1
						id: "minecraft:sculk"
					}
					random_bonus: 3
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "4D93FC9E0FBBADEF"
					item: { count: 1, id: "justdirethings:gooblock_tier4" }
					optional_task: true
					type: "item"
				}
				{
					id: "237B90F638C720CA"
					item: { count: 1, id: "justdynathings:goo_upgrader_t3" }
					optional_task: true
					type: "item"
				}
				{
					id: "00993FB933347924"
					item: { count: 1, id: "justdirethings:raw_eclipsealloy" }
					optional_task: true
					type: "item"
				}
			]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["417573A657CAED05"]
			hide_dependency_lines: true
			icon: {
				id: "justdirethings:blazegold_sword"
			}
			id: "2A5C2E704DE70301"
			optional: true
			rewards: [{
				amount: 3
				id: "01E604FF3794624C"
				team_reward: false
				type: "currency"
			}]
			shape: "rsquare"
			tasks: [{
				id: "3B4615E04A2420B5"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(jdt:blazegold_tools)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 6.5d
			y: 1.5d
		}
		{
			dependencies: ["105D29AEE67BE97B"]
			id: "46C2C45AE017AE81"
			optional: true
			rewards: [{
				amount: 1
				id: "7F09E32B07BE9225"
				team_reward: false
				type: "currency"
			}]
			shape: "diamond"
			tasks: [{
				id: "5212A279EA5261CC"
				item: { count: 1, id: "justdirethings:upgrade_orescanner" }
				type: "item"
			}]
			x: 5.0d
			y: 3.5d
		}
		{
			dependencies: ["105D29AEE67BE97B"]
			id: "74394A0A56C5CFF5"
			optional: true
			rewards: [{
				amount: 1
				id: "5DBD3CB9425B1127"
				team_reward: false
				type: "currency"
			}]
			shape: "diamond"
			tasks: [{
				id: "5AF5556849FB32A9"
				item: { count: 1, id: "justdirethings:upgrade_mobscanner" }
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["0E107AC18FCFDB57"]
			hide_dependency_lines: true
			id: "2C55C6EBABA86BA8"
			optional: true
			rewards: [
				{
					amount: 2
					id: "5718B9C73C49E270"
					team_reward: false
					type: "currency"
				}
				{
					id: "60FA62A998D18562"
					item: {
						count: 1
						id: "minecraft:stick"
					}
					type: "item"
				}
				{
					id: "6FFE02B3BBF0A7A5"
					item: {
						count: 1
						id: "minecraft:obsidian"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "77538FCB0AFE9FCE"
				item: { count: 1, id: "justdirethings:blockbreakert1" }
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["0E107AC18FCFDB57"]
			hide_dependency_lines: true
			id: "5408C57600A556AE"
			optional: true
			rewards: [{
				amount: 2
				id: "037CB871CC9DFD21"
				team_reward: false
				type: "currency"
			}]
			shape: "square"
			tasks: [{
				id: "4AA0CF15BFE2FA2E"
				item: { count: 1, id: "justdirethings:droppert1" }
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["0E107AC18FCFDB57"]
			hide_dependency_lines: true
			id: "2F057F981B68EB95"
			optional: true
			rewards: [{
				amount: 2
				id: "213976C4A338FB54"
				team_reward: false
				type: "currency"
			}]
			shape: "square"
			tasks: [{
				id: "5533809F8D9D2066"
				item: { count: 1, id: "justdirethings:fluidplacert1" }
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["0E107AC18FCFDB57"]
			hide_dependency_lines: true
			id: "5B499DF961D9308B"
			optional: true
			rewards: [
				{
					amount: 2
					id: "3D84588F5EDD8721"
					team_reward: false
					type: "currency"
				}
				{
					id: "753816EBE6EC614B"
					item: {
						count: 1
						id: "minecraft:note_block"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "46D590870CFB1A82"
				item: { count: 1, id: "justdirethings:clickert1" }
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["0E107AC18FCFDB57"]
			hide_dependency_lines: true
			id: "389A8206E7B3A22C"
			optional: true
			rewards: [{
				amount: 2
				id: "3C03C8AD500220B9"
				team_reward: false
				type: "currency"
			}]
			shape: "square"
			tasks: [{
				id: "45477615C7007DFB"
				item: { count: 1, id: "justdirethings:blockplacert1" }
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["417573A657CAED05"]
			icon: {
				id: "justdirethings:raw_celestigem_ore"
			}
			id: "340D7F25B5EB0D33"
			min_width: 250
			rewards: [
				{
					amount: 20
					id: "2C0889591B553CE5"
					team_reward: false
					type: "currency"
				}
				{
					id: "3B96828E3CA9A368"
					item: {
						count: 1
						id: "justdirethings:celestigem"
					}
					random_bonus: 2
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "6BE1DD43AD951343"
					item: { count: 1, id: "justdirethings:gooblock_tier3" }
					optional_task: true
					type: "item"
				}
				{
					id: "57AA79FF562919B6"
					item: { count: 1, id: "justdynathings:goo_upgrader_t2" }
					optional_task: true
					type: "item"
				}
				{
					id: "27D4D22FA2E88FD8"
					item: { count: 1, id: "justdirethings:celestigem" }
					optional_task: true
					type: "item"
				}
			]
			x: 9.5d
			y: 0.0d
		}
		{
			dependencies: ["340D7F25B5EB0D33"]
			hide_dependency_lines: true
			icon: {
				id: "justdirethings:celestigem_sword"
			}
			id: "371D1FEFBD49CCFF"
			min_width: 300
			optional: true
			rewards: [{
				amount: 7
				id: "31604EAE1656DE19"
				team_reward: false
				type: "currency"
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "23ED05DB472D0D49"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(jdt:celestigem_tools)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "6728046AE30A3463"
					item: { count: 1, id: "justdirethings:celestigem_paxel" }
					type: "item"
				}
			]
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["0E107AC18FCFDB57"]
			hide_dependency_lines: true
			icon: {
				id: "justdirethings:machinesettingscopier"
			}
			id: "5DF40808F9C6FEC0"
			min_width: 250
			optional: true
			rewards: [
				{
					amount: 2
					id: "37878B362DA160AE"
					team_reward: false
					type: "currency"
				}
				{
					count: 4
					id: "1DAB769D6FD149A5"
					item: {
						count: 1
						id: "justdirethings:ferricore_ingot"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "0501316D2250BF45"
					item: { count: 1, id: "justdirethings:ferricore_wrench" }
					type: "item"
				}
				{
					id: "2F30A06E37D33A82"
					item: { count: 1, id: "justdirethings:machinesettingscopier" }
					optional_task: true
					type: "item"
				}
			]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["36E0D875AA8E2F66"]
			hide_dependency_lines: true
			icon: {
				id: "justdirethings:eclipsealloy_sword"
			}
			id: "6C7F31673B12795D"
			rewards: [{
				amount: 10
				id: "2D10E6DAC51B09B7"
				team_reward: false
				type: "currency"
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "7BCC732B12F68016"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(jdt:eclipsealloy_tools)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "2EE1CA11DE7FA95C"
					item: { count: 1, id: "justdirethings:eclipsealloy_paxel" }
					type: "item"
				}
			]
			x: 11.5d
			y: 1.5d
		}
		{
			dependencies: ["0E107AC18FCFDB57"]
			hide_dependency_lines: true
			id: "3404B0A29BF5A055"
			optional: true
			rewards: [{
				amount: 2
				id: "01AFBC8A79D440D8"
				team_reward: false
				type: "currency"
			}]
			shape: "square"
			tasks: [{
				id: "2AF3A5C411003CAB"
				item: { count: 1, id: "justdirethings:fluidcollectort1" }
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["105D29AEE67BE97B"]
			id: "73CA8F7C9D10133F"
			optional: true
			rewards: [{
				amount: 3
				id: "22719720C2060DF5"
				team_reward: false
				type: "currency"
			}]
			shape: "diamond"
			tasks: [{
				id: "624DB967E74BFC72"
				item: { count: 1, id: "justdirethings:upgrade_hammer" }
				type: "item"
			}]
			x: 6.5d
			y: 3.5d
		}
		{
			dependencies: ["105D29AEE67BE97B"]
			id: "4E0DB5D4574FD4E2"
			optional: true
			rewards: [{
				amount: 3
				id: "440F1A297DEEAB62"
				team_reward: false
				type: "currency"
			}]
			shape: "diamond"
			tasks: [{
				id: "71C6B379134C2A74"
				item: { count: 1, id: "justdirethings:upgrade_smelter" }
				type: "item"
			}]
			x: 7.5d
			y: 3.5d
		}
		{
			dependencies: ["0E107AC18FCFDB57"]
			hide_dependency_lines: true
			icon: {
				id: "justdirethings:ferricore_chestplate"
			}
			id: "012AEBFDB1F1512E"
			optional: true
			rewards: [{
				amount: 5
				id: "35B81C0ABE4A63D0"
				team_reward: false
				type: "currency"
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "63708065E502F8D5"
					item: { count: 1, id: "justdirethings:ferricore_helmet" }
					type: "item"
				}
				{
					id: "7E4725EAD1DC231E"
					item: { count: 1, id: "justdirethings:ferricore_chestplate" }
					type: "item"
				}
				{
					id: "3076F9CA7F8B0C86"
					item: { count: 1, id: "justdirethings:ferricore_leggings" }
					type: "item"
				}
				{
					id: "1961B7FF78ED0283"
					item: { count: 1, id: "justdirethings:ferricore_boots" }
					type: "item"
				}
			]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["105D29AEE67BE97B"]
			id: "7C7E949099FFC6DC"
			min_width: 250
			optional: true
			rewards: [{
				amount: 7
				id: "595FB5F0826AC61E"
				team_reward: false
				type: "currency"
			}]
			shape: "diamond"
			tasks: [{
				id: "04F99FEE2F7C6E8F"
				item: { count: 1, id: "justdirethings:upgrade_dropteleport" }
				type: "item"
			}]
			x: 9.5d
			y: 3.0d
		}
		{
			dependencies: ["105D29AEE67BE97B"]
			id: "2B6A88AA896C54A6"
			optional: true
			rewards: [
				{
					amount: 10
					id: "4AA38E41A735C754"
					team_reward: false
					type: "currency"
				}
				{
					count: 4
					id: "10DA76F3AE6F1502"
					item: {
						count: 1
						id: "minecraft:diamond_ore"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "5CFBB047DE4AB8CF"
				item: { count: 1, id: "justdirethings:upgrade_orexray" }
				type: "item"
			}]
			x: 12.0d
			y: 3.0d
		}
		{
			dependencies: ["105D29AEE67BE97B"]
			id: "678D5A29CA06C587"
			optional: true
			rewards: [{
				amount: 10
				id: "7094DD4895DA68C0"
				team_reward: false
				type: "currency"
			}]
			shape: "diamond"
			tasks: [{
				id: "57DB8FC224BB121A"
				item: { count: 1, id: "justdirethings:upgrade_glowing" }
				type: "item"
			}]
			x: 11.5d
			y: 3.5d
		}
		{
			dependencies: ["105D29AEE67BE97B"]
			id: "4F3787D3DCAFBB6F"
			optional: true
			rewards: [
				{
					amount: 10
					id: "68A518D96053809B"
					team_reward: false
					type: "currency"
				}
				{
					count: 4
					id: "5C5FDE89DFFBD30B"
					item: {
						count: 1
						id: "minecraft:obsidian"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "38CB4F91EC1DCC6E"
				item: { count: 1, id: "justdirethings:upgrade_instabreak" }
				type: "item"
			}]
			x: 12.5d
			y: 3.5d
		}
		{
			dependencies: ["105D29AEE67BE97B"]
			id: "2E3D56F5BC1075DB"
			optional: true
			rewards: [
				{
					amount: 10
					id: "7AD311E8A6BB78BF"
					team_reward: false
					type: "currency"
				}
				{
					count: 4
					id: "233B0F66865EF7EE"
					item: {
						count: 1
						id: "utilitarian:angel_block"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "162547FA917B0766"
				item: { count: 1, id: "justdirethings:upgrade_flight" }
				type: "item"
			}]
			x: 12.0d
			y: 4.0d
		}
		{
			dependencies: ["417573A657CAED05"]
			hide_dependency_lines: true
			icon: {
				id: "justdirethings:blazegold_chestplate"
			}
			id: "0B34E3B58783A93A"
			optional: true
			rewards: [{
				amount: 10
				id: "2F5538BF3E320F2F"
				team_reward: false
				type: "currency"
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "2A362960AEBB06B0"
					item: { count: 1, id: "justdirethings:blazegold_helmet" }
					type: "item"
				}
				{
					id: "17044D005EA0258F"
					item: { count: 1, id: "justdirethings:blazegold_chestplate" }
					type: "item"
				}
				{
					id: "72FC8FF285A39CF2"
					item: { count: 1, id: "justdirethings:blazegold_leggings" }
					type: "item"
				}
				{
					id: "311FAEBC832AED38"
					item: { count: 1, id: "justdirethings:blazegold_boots" }
					type: "item"
				}
			]
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["340D7F25B5EB0D33"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				id: "justdirethings:celestigem_chestplate"
			}
			id: "1A89ACDC528588D5"
			optional: true
			rewards: [{
				amount: 10
				id: "0F03690ADE6F1491"
				team_reward: false
				type: "currency"
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "17C40A485084FF55"
					item: { count: 1, id: "justdirethings:celestigem_helmet" }
					type: "item"
				}
				{
					id: "7F6C14C7AE766ABC"
					item: { count: 1, id: "justdirethings:celestigem_chestplate" }
					type: "item"
				}
				{
					id: "6678A852812129FB"
					item: { count: 1, id: "justdirethings:celestigem_leggings" }
					type: "item"
				}
				{
					id: "029E0E2927982971"
					item: { count: 1, id: "justdirethings:celestigem_boots" }
					type: "item"
				}
			]
			x: 10.0d
			y: 1.5d
		}
		{
			dependencies: ["36E0D875AA8E2F66"]
			hide_dependency_lines: true
			icon: {
				id: "justdirethings:eclipsealloy_chestplate"
			}
			id: "64B237B611F88036"
			optional: true
			rewards: [{
				amount: 50
				id: "1CDA694CB899139E"
				team_reward: false
				type: "currency"
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "52A834C77E2BF037"
					item: { count: 1, id: "justdirethings:eclipsealloy_helmet" }
					type: "item"
				}
				{
					id: "7A4B73EFCA41D03C"
					item: { count: 1, id: "justdirethings:eclipsealloy_chestplate" }
					type: "item"
				}
				{
					id: "099FAA086B114319"
					item: { count: 1, id: "justdirethings:eclipsealloy_leggings" }
					type: "item"
				}
				{
					id: "01FE5A98003DE648"
					item: { count: 1, id: "justdirethings:eclipsealloy_boots" }
					type: "item"
				}
			]
			x: 12.5d
			y: 1.5d
		}
		{
			dependencies: ["105D29AEE67BE97B"]
			id: "16180601C60DA378"
			optional: true
			rewards: [{
				amount: 7
				id: "55305D7BA1697105"
				team_reward: false
				type: "currency"
			}]
			shape: "diamond"
			tasks: [{
				id: "626378CC34AEE99F"
				item: { count: 1, id: "justdirethings:upgrade_nightvision" }
				type: "item"
			}]
			x: 9.0d
			y: 3.5d
		}
		{
			dependencies: ["105D29AEE67BE97B"]
			id: "35E0EDF360749CC9"
			optional: true
			rewards: [{
				amount: 7
				id: "30A83E6CEED5BC3D"
				team_reward: false
				type: "currency"
			}]
			shape: "diamond"
			tasks: [{
				id: "1F05F66E254DDA59"
				item: { count: 1, id: "justdirethings:upgrade_elytra" }
				type: "item"
			}]
			x: 9.5d
			y: 4.0d
		}
		{
			dependencies: ["105D29AEE67BE97B"]
			id: "32D8D0691DF5B0F0"
			optional: true
			rewards: [{
				amount: 7
				id: "0A2ADB193D01BC18"
				team_reward: false
				type: "currency"
			}]
			shape: "diamond"
			tasks: [{
				id: "05CAB3BB98D69CC2"
				item: { count: 1, id: "justdirethings:upgrade_negatefalldamage" }
				type: "item"
			}]
			x: 10.0d
			y: 3.5d
		}
		{
			dependencies: ["36E0D875AA8E2F66"]
			hide_dependency_lines: true
			icon: {
				id: "justdirethings:time_crystal"
			}
			id: "15D80251D92D6A3C"
			min_width: 300
			rewards: [
				{
					amount: 10
					id: "37B2DCB80581A962"
					team_reward: false
					type: "currency"
				}
				{
					count: 2
					id: "70369AC48460AE43"
					item: {
						count: 1
						id: "justdirethings:time_crystal"
					}
					random_bonus: 2
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					id: "3BFCFEF003CDEE1A"
					item: { count: 1, id: "justdirethings:time_crystal" }
					type: "item"
				}
				{
					id: "0CC486E77B171166"
					item: { count: 1, id: "justdirethings:blockswappert2" }
					type: "item"
				}
			]
			x: 12.0d
			y: -1.5d
		}
		{
			dependencies: ["417573A657CAED05"]
			hide_dependency_lines: true
			id: "101457F50427E14E"
			min_width: 250
			optional: true
			rewards: [{
				amount: 7
				id: "551B367DEC35665C"
				team_reward: false
				type: "currency"
			}]
			shape: "diamond"
			tasks: [{
				id: "50428CED113003D1"
				item: { count: 1, id: "justdirethings:blazejet_wand" }
				type: "item"
			}]
			x: 7.0d
			y: 3.0d
		}
		{
			dependencies: ["105D29AEE67BE97B"]
			id: "20AC15DC1E6E47D7"
			optional: true
			rewards: [{
				amount: 3
				id: "72156A56741FA6D8"
				team_reward: false
				type: "currency"
			}]
			shape: "diamond"
			tasks: [{
				id: "7E6D84506A11B7C8"
				item: { count: 1, id: "justdirethings:upgrade_smoker" }
				type: "item"
			}]
			x: 7.0d
			y: 4.0d
		}
		{
			hide_dependent_lines: true
			id: "630661119379FA37"
			rewards: [{
				amount: 1
				id: "5AD7A088D47371F8"
				team_reward: false
				type: "currency"
			}]
			shape: "gear"
			tasks: [{
				id: "1A14716B7F473DC5"
				type: "checkmark"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["36E0D875AA8E2F66"]
			id: "27C9C8CEBC1464D1"
			rewards: [{
				amount: 30
				id: "3DDA2AD7A0B106E6"
				team_reward: false
				type: "currency"
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "75C26E628FFDB567"
				item: { count: 1, id: "justdynathings:stabilizer" }
				type: "item"
			}]
			x: 14.5d
			y: 0.0d
		}
		{
			dependencies: ["0E107AC18FCFDB57"]
			hide_dependency_lines: true
			id: "3F26B10626145BBC"
			min_width: 300
			rewards: [{
				amount: 3
				id: "088DB67A44396B75"
				team_reward: false
				type: "currency"
			}]
			shape: "diamond"
			tasks: [{
				id: "21515ECF3B95B4E1"
				item: { count: 1, id: "justdirethings:itemcollector" }
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["0E107AC18FCFDB57"]
			hide_dependency_lines: true
			icon: {
				id: "justdirethings:generatort1"
			}
			id: "39A6CE8A1D5B2D8F"
			min_width: 250
			rewards: [
				{
					amount: 2
					id: "7F7BE9D3D46C471C"
					team_reward: false
					type: "currency"
				}
				{
					count: 2
					id: "45CF6C3D47FE7216"
					item: {
						count: 1
						id: "minecraft:coal"
					}
					random_bonus: 2
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "0E0522D6239CDC13"
					item: { count: 1, id: "justdirethings:generatort1" }
					type: "item"
				}
				{
					id: "78AD19380F54B22A"
					item: { components: { "ftbfiltersystem:filter": "or(item(justdirethings:coal_t1)item(justdirethings:coal_t2)item(justdirethings:coal_t3)item(justdirethings:coal_t4))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
			]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["0E107AC18FCFDB57"]
			hide_dependency_lines: true
			id: "1C866721E1F2FF50"
			rewards: [
				{
					amount: 2
					id: "3C27694151892C64"
					team_reward: false
					type: "currency"
				}
				{
					count: 2
					id: "17391D8B68D64876"
					item: {
						count: 1
						id: "justdirethings:coal_t1"
					}
					random_bonus: 2
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "393A0B57EF8B5203"
				item: { count: 1, id: "justdirethings:pocket_generator" }
				type: "item"
			}]
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: ["0E107AC18FCFDB57"]
			hide_dependency_lines: true
			icon: {
				id: "justdirethings:generatorfluidt1"
			}
			id: "001F0C36B4AB9F5F"
			rewards: [
				{
					amount: 5
					id: "3CB746D411263746"
					team_reward: false
					type: "currency"
				}
				{
					id: "39D142E23A82BFF8"
					item: {
						count: 1
						id: "justdirethings:unrefined_t2_fluid_bucket"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "214AF14536980CB0"
					item: { count: 1, id: "justdirethings:generatorfluidt1" }
					type: "item"
				}
				{
					id: "4B459E2BBB4D1543"
					item: { components: { "ftbfiltersystem:filter": "or(item(justdirethings:refined_t2_fluid_bucket)item(justdirethings:refined_t3_fluid_bucket)item(justdirethings:refined_t4_fluid_bucket))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: ["417573A657CAED05"]
			hide_dependency_lines: true
			id: "00EB4D76000C0BD5"
			rewards: [{
				amount: 3
				id: "3D66331344BDC344"
				type: "currency"
			}]
			shape: "rsquare"
			tasks: [{
				id: "0A5EFFB14D114186"
				item: { count: 1, id: "justdirethings:polymorphic_catalyst" }
				type: "item"
			}]
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: [
				"00EB4D76000C0BD5"
				"15D80251D92D6A3C"
			]
			hide_dependency_lines: true
			icon: {
				id: "justdirethings:time_fluid_bucket"
			}
			id: "12512AAAF15B97C1"
			rewards: [{
				amount: 10
				id: "38E194FEBDD16141"
				type: "currency"
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "1E3981BB6B674FEB"
					item: { count: 1, id: "justdirethings:time_fluid_bucket" }
					type: "item"
				}
				{
					id: "3CDB8CE69D8579AD"
					item: { count: 1, id: "justdynathings:echoing_budding_time" }
					optional_task: true
					type: "item"
				}
			]
			x: 9.5d
			y: -2.0d
		}
		{
			dependencies: ["27C9C8CEBC1464D1"]
			id: "774D3A6FFDD295D4"
			rewards: [{
				amount: 15
				id: "59AA72372A7D5F9C"
				type: "currency"
			}]
			shape: "hexagon"
			tasks: [{
				id: "2A0BA9DBC7624680"
				item: { count: 1, id: "justdynathings:paradox_mixer" }
				type: "item"
			}]
			x: 17.0d
			y: 0.0d
		}
	]
}
