{
	autofocus_id: "33E4C81B762892B2"
	default_hide_dependency_lines: false
	default_min_width: 250
	default_quest_shape: "circle"
	filename: "oritech"
	group: "3E3B6463983F18FB"
	icon: {
		id: "oritech:atomic_forge_block"
	}
	id: "7B3ADCA4950CB4F0"
	images: [
		{
			height: 2.0d
			image: "oritech:block/nickel_plating_block/center"
			order: 1
			rotation: 45.0d
			width: 2.0d
			x: 0.0d
			y: 0.0d
		}
		{
			height: 3.0d
			image: "xycraft_world:block/connected/glass_viewer_single"
			rotation: 45.0d
			width: 3.0d
			x: 2.5d
			y: 3.0d
		}
		{
			height: 2.0d
			image: "oritech:block/nickel_plating_block/center"
			rotation: 0.0d
			width: 2.0d
			x: 0.0d
			y: 0.0d
		}
		{
			click: "https://moddedmc.org/en/project/oritech/docs"
			height: 5.0d
			hover: ["Oritech Wiki"]
			image: "ftb:textures/quests/titles_and_logos/oritechlogo.png"
			rotation: 0.0d
			width: 9.580152671755725d
			x: 12.0d
			y: -4.5d
		}
		{
			height: 3.0d
			image: "ftb:textures/quests/titles_and_logos/oritech_logo_blockthing.png"
			rotation: 0.0d
			width: 3.0d
			x: 6.5d
			y: 4.0d
		}
		{
			height: 1.0d
			image: "oritech:block/fluxite_block"
			rotation: 45.0d
			width: 1.0d
			x: 9.5d
			y: 0.0d
		}
	]
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			can_repeat: false
			icon: {
				id: "ftbmaterials:nickel_raw_ore"
			}
			id: "33E4C81B762892B2"
			rewards: [
				{
					amount: 1
					id: "5EEB8ACD83BB96CD"
					team_reward: false
					type: "currency"
				}
				{
					count: 4
					id: "5F40B28943B9FA9B"
					item: {
						count: 1
						id: "oritech:banana"
					}
					random_bonus: 4
					type: "item"
				}
			]
			shape: "diamond"
			size: 2.0d
			tasks: [
				{
					id: "765414790D7CA99B"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:raw_materials/nickel)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
				{
					id: "0E4AEB1113D49AF9"
					item: { count: 1, id: "ftbmaterials:nickel_ingot" }
					optional_task: true
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"3AC24F0B92156F55"
				"0C9CD2D8F10D750F"
			]
			icon: {
				id: "oritech:laser_arm_block"
			}
			id: "036C11AC70835846"
			rewards: [
				{
					amount: 5
					id: "0EBFFA8E89880CA0"
					team_reward: false
					type: "currency"
				}
				{
					id: "044CA545EA378A85"
					item: {
						count: 1
						id: "oritech:motor"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.0d
			tasks: [
				{
					id: "7C189D874C385FFE"
					item: { count: 1, id: "oritech:enderic_lens" }
					type: "item"
				}
				{
					id: "10FBAD00902D1F1F"
					item: { count: 1, id: "oritech:laser_arm_block" }
					type: "item"
				}
				{
					id: "5252888A29773714"
					item: { count: 1, id: "oritech:target_designator" }
					type: "item"
				}
			]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["0A6E103A6945D11E"]
			id: "3AC24F0B92156F55"
			rewards: [{
				amount: 15
				id: "679FFC92B23F8AA0"
				team_reward: false
				type: "currency"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "6DB9473A9D51E53F"
				item: { count: 1, id: "oritech:assembler_block" }
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["143E07D2565798AB"]
			icon: {
				id: "oritech:centrifuge_block"
			}
			id: "50B7CA94F8BB6F58"
			rewards: [{
				amount: 5
				id: "5238DF0FBB16F9AD"
				team_reward: false
				type: "currency"
			}]
			shape: "square"
			size: 1.0d
			tasks: [
				{
					id: "361DE5E020C165B8"
					item: { count: 1, id: "oritech:centrifuge_block" }
					type: "item"
				}
				{
					id: "70D863E2402CBDEC"
					item: { count: 1, id: "oritech:machine_fluid_addon" }
					optional_task: true
					type: "item"
				}
			]
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["143E07D2565798AB"]
			id: "0A6E103A6945D11E"
			rewards: [{
				amount: 10
				id: "5A41378A04706360"
				team_reward: false
				type: "currency"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "3CC422173187376A"
				item: { count: 1, id: "oritech:foundry_block" }
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["143E07D2565798AB"]
			dependency_requirement: "all_started"
			id: "24CE908ED60FD514"
			optional: true
			rewards: [{
				amount: 5
				id: "2D180C34B3E31C20"
				team_reward: false
				type: "currency"
			}]
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "4FC4DCB57BACB2A7"
				item: { count: 1, id: "oritech:pulverizer_block" }
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["0C9CD2D8F10D750F"]
			id: "091B8E814908DEDF"
			rewards: [
				{
					amount: 25
					id: "037EDF3E9F05F5D0"
					team_reward: false
					type: "currency"
				}
				{
					count: 2
					id: "0E36E2BF3A2A57AC"
					item: {
						count: 1
						id: "oritech:machine_core_4"
					}
					random_bonus: 2
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "031D53F09F9E6472"
				item: { count: 1, id: "oritech:atomic_forge_block" }
				type: "item"
			}]
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["143E07D2565798AB"]
			dependency_requirement: "all_started"
			hide_dependent_lines: true
			id: "0A92084D7043133A"
			optional: true
			rewards: [{
				amount: 1
				id: "5DBF42467D11E3B7"
				team_reward: false
				type: "currency"
			}]
			shape: "gear"
			size: 1.0d
			tasks: [{
				id: "375D1BBFC1D054B4"
				item: { count: 1, id: "oritech:machine_extender" }
				type: "item"
			}]
			x: 2.5d
			y: 3.0d
		}
		{
			dependencies: ["0A92084D7043133A"]
			icon: {
				id: "oritech:machine_speed_addon"
			}
			id: "22B83D03C6C3E61E"
			optional: true
			rewards: [
				{
					amount: 3
					id: "050E05E601FB254A"
					team_reward: false
					type: "currency"
				}
				{
					count: 2
					id: "50091A3762338524"
					item: {
						count: 1
						id: "pneumaticcraft:plastic"
					}
					random_bonus: 2
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.0d
			tasks: [
				{
					id: "3AAD934CAC32D6E5"
					item: { count: 1, id: "oritech:machine_speed_addon" }
					type: "item"
				}
				{
					id: "2CD07B6CF24F7460"
					item: { components: { "ftbfiltersystem:filter": "or(item(oritechthings:addon_block_speed_tier_2)item(oritechthings:addon_block_speed_tier_3)item(oritechthings:addon_block_speed_tier_4)item(oritechthings:addon_block_speed_tier_5)item(oritechthings:addon_block_speed_tier_6)item(oritechthings:addon_block_speed_tier_7)item(oritechthings:addon_block_speed_tier_8)item(oritechthings:addon_block_speed_tier_9))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
			]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["0A92084D7043133A"]
			id: "3D9FFFF325533514"
			optional: true
			rewards: [
				{
					amount: 3
					id: "189864D313782751"
					team_reward: false
					type: "currency"
				}
				{
					count: 2
					id: "6FB47C76AE6B6A11"
					item: {
						count: 1
						id: "pneumaticcraft:plastic"
					}
					random_bonus: 2
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "031E343C97C2CA6F"
				item: { count: 1, id: "oritech:machine_yield_addon" }
				type: "item"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["0A92084D7043133A"]
			id: "06DA083C1726EE4C"
			optional: true
			rewards: [
				{
					amount: 3
					id: "23414B434230BAEB"
					team_reward: false
					type: "currency"
				}
				{
					count: 2
					id: "15DBD82DE37F1CA8"
					item: {
						count: 1
						id: "pneumaticcraft:plastic"
					}
					random_bonus: 2
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "03C0D30DFD18B413"
				item: { count: 1, id: "oritech:quarry_addon" }
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["0A92084D7043133A"]
			id: "7A26B0FFC0BCA275"
			optional: true
			rewards: [
				{
					amount: 3
					id: "42F8121719A53C60"
					team_reward: false
					type: "currency"
				}
				{
					count: 2
					id: "402DF14C0622FB62"
					item: {
						count: 1
						id: "pneumaticcraft:plastic"
					}
					random_bonus: 2
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "7B832946B8A4949C"
				item: { count: 1, id: "oritech:machine_hunter_addon" }
				type: "item"
			}]
			x: 2.5d
			y: 4.0d
		}
		{
			dependencies: ["0A92084D7043133A"]
			icon: {
				id: "oritech:machine_efficiency_addon"
			}
			id: "39BC89942A5CA7E1"
			optional: true
			rewards: [
				{
					amount: 1
					id: "346E42D9702F8222"
					team_reward: false
					type: "currency"
				}
				{
					count: 2
					id: "0D346E0A5D62778E"
					item: {
						count: 1
						id: "pneumaticcraft:plastic"
					}
					random_bonus: 2
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.0d
			tasks: [
				{
					id: "19C27C364DCBE852"
					item: { count: 1, id: "oritech:machine_efficiency_addon" }
					type: "item"
				}
				{
					id: "1C350F6D6B6C0656"
					item: { components: { "ftbfiltersystem:filter": "or(item(oritechthings:addon_block_efficiency_tier_2)item(oritechthings:addon_block_efficiency_tier_3)item(oritechthings:addon_block_efficiency_tier_4)item(oritechthings:addon_block_efficiency_tier_5)item(oritechthings:addon_block_efficiency_tier_6)item(oritechthings:addon_block_efficiency_tier_7)item(oritechthings:addon_block_efficiency_tier_8)item(oritechthings:addon_block_efficiency_tier_9))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
			]
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: ["0A92084D7043133A"]
			icon: {
				id: "oritech:machine_capacitor_addon"
			}
			id: "0F3EDB9AE592016B"
			optional: true
			rewards: [
				{
					amount: 3
					id: "64BC721C07F60EE8"
					team_reward: false
					type: "currency"
				}
				{
					count: 2
					id: "1193AF61D7E75E24"
					item: {
						count: 1
						id: "pneumaticcraft:plastic"
					}
					random_bonus: 2
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.0d
			tasks: [
				{
					id: "28DA03471645CC88"
					item: { count: 1, id: "oritech:machine_capacitor_addon" }
					type: "item"
				}
				{
					id: "2D717F3B3573B504"
					item: { components: { "ftbfiltersystem:filter": "or(item(oritechthings:addon_block_capacitor_tier_2)item(oritechthings:addon_block_capacitor_tier_3)item(oritechthings:addon_block_capacitor_tier_4)item(oritechthings:addon_block_capacitor_tier_5)item(oritechthings:addon_block_capacitor_tier_6)item(oritechthings:addon_block_capacitor_tier_7)item(oritechthings:addon_block_capacitor_tier_8)item(oritechthings:addon_block_capacitor_tier_9))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
			]
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["0A92084D7043133A"]
			icon: {
				id: "oritech:machine_acceptor_addon"
			}
			id: "0BAF0C06F01C4E80"
			optional: true
			rewards: [
				{
					amount: 3
					id: "630A36C42CE35BF5"
					team_reward: false
					type: "currency"
				}
				{
					count: 2
					id: "0C44E1D6F335475B"
					item: {
						count: 1
						id: "pneumaticcraft:plastic"
					}
					random_bonus: 2
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.0d
			tasks: [
				{
					id: "50AD70B384FC75BF"
					item: { count: 1, id: "oritech:machine_acceptor_addon" }
					type: "item"
				}
				{
					id: "6BF1B3F7E85C5E17"
					item: { components: { "ftbfiltersystem:filter": "or(item(oritechthings:addon_block_acceptor_tier_2)item(oritechthings:addon_block_acceptor_tier_3)item(oritechthings:addon_block_acceptor_tier_4)item(oritechthings:addon_block_acceptor_tier_5)item(oritechthings:addon_block_acceptor_tier_6)item(oritechthings:addon_block_acceptor_tier_7)item(oritechthings:addon_block_acceptor_tier_8)item(oritechthings:addon_block_acceptor_tier_9))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
			]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["0A92084D7043133A"]
			id: "033F3D2427ED6F40"
			optional: true
			rewards: [
				{
					amount: 3
					id: "597393EF2C8E6950"
					team_reward: false
					type: "currency"
				}
				{
					count: 2
					id: "1EC403B54AA9D757"
					item: {
						count: 1
						id: "pneumaticcraft:plastic"
					}
					random_bonus: 2
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "6C9B743B6591A275"
				item: { count: 1, id: "oritech:machine_redstone_addon" }
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["33E4C81B762892B2"]
			icon: {
				id: "oritech:machine_core_2"
			}
			id: "143E07D2565798AB"
			rewards: [
				{
					amount: 1
					id: "06A85A1E47927AD5"
					team_reward: false
					type: "currency"
				}
				{
					count: 2
					id: "2434A9739FBA8617"
					item: {
						count: 1
						id: "oritech:machine_core_2"
					}
					random_bonus: 2
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.0d
			tasks: [
				{
					icon: {
						id: "oritech:machine_core_2"
					}
					id: "0AE9E3C1553154B6"
					item: { components: { "ftbfiltersystem:filter": "or(item(oritech:machine_core_1)item(oritech:machine_core_2)item(oritech:machine_core_3)item(oritech:machine_core_4)item(oritech:machine_core_5)item(oritech:machine_core_6)item(oritech:machine_core_7))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "73EE4AE6225027B0"
					item: { count: 1, id: "oritech:motor" }
					type: "item"
				}
			]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["091B8E814908DEDF"]
			id: "2C0C63951FDED180"
			rewards: [
				{
					amount: 30
					id: "60CEFAAF390CA777"
					team_reward: false
					type: "currency"
				}
				{
					count: 2
					id: "706F4355551847FB"
					item: {
						count: 1
						id: "oritech:flux_gate"
					}
					random_bonus: 2
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "0817E4AE84990A64"
				item: { count: 1, id: "oritech:accelerator_controller" }
				type: "item"
			}]
			x: 13.0d
			y: 0.0d
		}
		{
			dependencies: ["091B8E814908DEDF"]
			icon: {
				id: "oritech:enchantment_catalyst_block"
			}
			id: "13DFA7B0975971B7"
			min_width: 300
			optional: true
			rewards: [{
				amount: 10
				id: "41B25FC00E6AF04E"
				team_reward: false
				type: "currency"
			}]
			shape: "square"
			size: 1.0d
			tasks: [
				{
					id: "6D4C5FDEA7FEEA25"
					item: { count: 1, id: "oritech:enchantment_catalyst_block" }
					type: "item"
				}
				{
					id: "4DBBCDDE4643013E"
					item: { count: 1, id: "oritech:enchanter_block" }
					type: "item"
				}
			]
			x: 11.0d
			y: 1.5d
		}
		{
			dependencies: ["091B8E814908DEDF"]
			id: "2ECAD5F752E445F1"
			rewards: [
				{
					amount: 50
					id: "5F9CEC97AD04D0E9"
					team_reward: false
					type: "currency"
				}
				{
					id: "070597B10E0D3915"
					item: {
						count: 1
						id: "oritech:prometheum_ingot"
					}
					random_bonus: 1
					type: "item"
				}
			]
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "33807E553D07D408"
				item: { count: 1, id: "oritech:prometheum_ingot" }
				type: "item"
			}]
			x: 11.0d
			y: -1.5d
		}
		{
			dependencies: ["2C0C63951FDED180"]
			hide_dependency_lines: true
			id: "7791DA964DA2A80D"
			rewards: [{
				amount: 5
				id: "4C7738F7A6CE1AFC"
				team_reward: false
				type: "currency"
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "7878D1695F448930"
				item: { count: 1, id: "oritech:accelerator_motor" }
				type: "item"
			}]
			x: 14.0d
			y: -1.0d
		}
		{
			dependencies: ["2C0C63951FDED180"]
			hide_dependency_lines: true
			id: "778A876616D4638E"
			rewards: [{
				amount: 5
				id: "4A508EEC26E67AF2"
				team_reward: false
				type: "currency"
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "51A1F783C4428ADA"
				item: { count: 1, id: "oritech:accelerator_sensor" }
				type: "item"
			}]
			x: 14.5d
			y: 0.5d
		}
		{
			dependencies: ["2C0C63951FDED180"]
			hide_dependency_lines: true
			id: "77C53FD36F7747EA"
			min_width: 300
			optional: true
			rewards: [{
				amount: 35
				id: "69E5B25AE00D792B"
				team_reward: false
				type: "currency"
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "20475389DC252042"
				item: { count: 1, id: "oritech:particle_collector_block" }
				type: "item"
			}]
			x: 14.0d
			y: 1.0d
		}
		{
			dependencies: ["2C0C63951FDED180"]
			hide_dependency_lines: true
			id: "1770A460E1FD7CC8"
			rewards: [{
				amount: 5
				id: "79E7BA56ACB99183"
				team_reward: false
				type: "currency"
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "76C5E0A769724678"
				item: { count: 1, id: "oritech:accelerator_ring" }
				type: "item"
			}]
			x: 14.5d
			y: -0.5d
		}
		{
			icon: {
				id: "oritech:flux_gate"
			}
			id: "0C9CD2D8F10D750F"
			rewards: [
				{
					amount: 3
					id: "68F49A4216FF50D4"
					team_reward: false
					type: "currency"
				}
				{
					count: 2
					id: "5039E1A4D8107AB9"
					item: {
						count: 1
						id: "oritech:fluxite"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "7C8E8A64DE278235"
					item: {
						count: 1
						id: "minecraft:budding_amethyst"
					}
					type: "item"
				}
			]
			shape: "gear"
			size: 1.0d
			tasks: [
				{
					id: "05F9E7717962AB1D"
					item: { count: 1, id: "oritech:fluxite" }
					type: "item"
				}
				{
					id: "28D8B33BAFD2A5F2"
					item: { count: 1, id: "oritech:flux_gate" }
					type: "item"
				}
			]
			x: 9.5d
			y: 0.0d
		}
		{
			dependencies: ["13DFA7B0975971B7"]
			icon: {
				components: {
					"ftbquests:icon": "minecraft:block/soul_campfire_fire"
				}
				id: "ftbquests:custom_icon"
			}
			id: "2588279A071E5A6B"
			optional: true
			rewards: [{
				amount: 1
				id: "7EF76220C29CAE34"
				team_reward: false
				type: "currency"
			}]
			size: 1.0d
			tasks: [{
				id: "307A38BAB131FECA"
				type: "checkmark"
			}]
			x: 11.0d
			y: 2.5d
		}
		{
			dependencies: ["2588279A071E5A6B"]
			icon: {
				id: "oritech:spawner_controller_block"
			}
			id: "2765AC7C3E0350FE"
			optional: true
			rewards: [{
				amount: 10
				id: "4666C60BB9326C12"
				team_reward: false
				type: "currency"
			}]
			size: 1.0d
			tasks: [
				{
					id: "593B5356F0B171D1"
					item: { count: 1, id: "oritech:spawner_controller_block" }
					type: "item"
				}
				{
					id: "4B57273AED62AE48"
					item: { count: 1, id: "oritech:spawner_cage_block" }
					type: "item"
				}
			]
			x: 11.0d
			y: 3.5d
		}
		{
			dependencies: ["50B7CA94F8BB6F58"]
			id: "1B20BEE2BE4476A7"
			min_width: 300
			optional: true
			rewards: [{
				amount: 5
				id: "2F51E89EEE20756F"
				team_reward: false
				type: "currency"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "296676C38E571ABA"
				item: { count: 1, id: "oritech:augment_application_block" }
				type: "item"
			}]
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["036C11AC70835846"]
			id: "6697F832067F1A9C"
			min_width: 400
			rewards: [{
				amount: 10
				id: "0E9BD6A7AF60904B"
				team_reward: false
				type: "currency"
			}]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "4B727B54886857CA"
				item: { count: 1, id: "oritech:portable_laser" }
				type: "item"
			}]
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: ["3AC24F0B92156F55"]
			hide_lock_icon: true
			icon: {
				id: "oritech:reactor_controller"
			}
			id: "3F75F781DE5123F4"
			min_width: 350
			rewards: [{
				amount: 25
				id: "00E23D08DAB96D03"
				team_reward: false
				type: "currency"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "479B85C2C5087C80"
				item: { count: 1, id: "oritech:reactor_controller" }
				type: "item"
			}]
			x: 6.5d
			y: -2.0d
		}
		{
			dependencies: ["3F75F781DE5123F4"]
			id: "45B2C8BD2ACBA46D"
			min_width: 350
			rewards: [{
				amount: 3
				id: "614D0BCE7913D94C"
				team_reward: false
				type: "currency"
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "105711A82043304F"
				item: { count: 1, id: "oritech:reactor_wall" }
				type: "item"
			}]
			x: 6.5d
			y: -3.5d
		}
		{
			dependencies: ["3F75F781DE5123F4"]
			icon: {
				id: "oritech:reactor_quad_rod"
			}
			id: "0E0B4F549B42AF63"
			min_width: 300
			rewards: [{
				amount: 10
				id: "3AD924850E5206AC"
				team_reward: false
				type: "currency"
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [
				{
					id: "200DC63D1223B179"
					item: { components: { "ftbfiltersystem:filter": "or(item(oritech:reactor_rod)item(oritech:reactor_double_rod)item(oritech:reactor_quad_rod))", "minecraft:custom_name": "\"Reactor Rods\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "23857B53382C2608"
					item: { count: 1, id: "oritech:reactor_fuel_port" }
					type: "item"
				}
				{
					id: "5C391A14FEE12A36"
					item: { count: 1, id: "oritech:reactor_reflector" }
					type: "item"
				}
				{
					id: "5E0907252C228A2D"
					item: { components: { "ftbfiltersystem:filter": "or(item(oritech:uranium_pellet)item(oritech:plutonium_pellet))", "minecraft:custom_name": "\"Reactor Fuel\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 5.5d
			y: -3.5d
		}
		{
			dependencies: ["3F75F781DE5123F4"]
			icon: {
				id: "oritech:reactor_vent"
			}
			id: "030F1F8A4B0C1EBF"
			min_width: 300
			rewards: [{
				amount: 10
				id: "18BA77B6547CB563"
				team_reward: false
				type: "currency"
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [
				{
					id: "5A18B3355BC0949C"
					item: { count: 1, id: "oritech:reactor_vent" }
					type: "item"
				}
				{
					id: "063CF8DB8C40A151"
					item: { count: 1, id: "oritech:reactor_heat_pipe" }
					type: "item"
				}
			]
			x: 7.5d
			y: -3.5d
		}
		{
			dependencies: ["3F75F781DE5123F4"]
			icon: {
				id: "oritech:reactor_energy_port"
			}
			id: "4A5FD3641E0A566E"
			min_width: 300
			rewards: [{
				amount: 10
				id: "7E49D4DE3BB59A2E"
				team_reward: false
				type: "currency"
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [
				{
					id: "6525BC16B1EAE044"
					item: { count: 1, id: "oritech:reactor_energy_port" }
					type: "item"
				}
				{
					id: "1D643D98CEB8FCAD"
					item: { count: 1, id: "oritech:reactor_redstone_port" }
					type: "item"
				}
			]
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: ["3F75F781DE5123F4"]
			icon: {
				id: "oritech:reactor_condenser"
			}
			id: "456030ECDFA9CE3B"
			min_width: 300
			rewards: [{
				amount: 10
				id: "5DD107E84EDC7C0C"
				team_reward: false
				type: "currency"
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [
				{
					id: "63D8367E3135F3EF"
					item: { count: 1, id: "oritech:reactor_condenser" }
					type: "item"
				}
				{
					id: "77240872AC41D4B0"
					item: { count: 1, id: "oritech:reactor_absorber_port" }
					type: "item"
				}
			]
			x: 7.0d
			y: -4.0d
		}
		{
			dependencies: ["036C11AC70835846"]
			id: "7F186F5B5630DB4A"
			rewards: [{
				amount: 5
				id: "4D14B732E9502FAF"
				type: "currency"
			}]
			shape: "square"
			tasks: [{
				id: "0662F00EFE97AC62"
				item: { count: 1, id: "oritech:fuel_generator_block" }
				type: "item"
			}]
			x: 8.0d
			y: -1.5d
		}
	]
}
