{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "thebackrooms"
	group: ""
	icon: {
		components: {
			"ftbquests:icon": "minecraft:textures/mob_effect/blindness.png"
		}
		id: "ftbquests:custom_icon"
	}
	id: "33808F1AE9F1266A"
	images: [{
		height: 5.0d
		image: "minecraft:textures/gui/advancements/window.png"
		rotation: 0.0d
		width: 5.0d
		x: -1.0d
		y: 6.0d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			icon: {
				components: {
					"ftbquests:icon": "minecraft:textures/mob_effect/blindness.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "5E8B72B0CA428F12"
			tasks: [{
				id: "3839665C66B55FA1"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "1BB404B2D4AE8431"
			max_completable_dependents: 1
			tasks: [
				{
					dimension: "ftbteambases:lobby"
					id: "54C628760E085822"
					optional_task: true
					type: "dimension"
				}
				{
					dimension: "minecraft:overworld"
					id: "1910803A29C58BEF"
					optional_task: true
					type: "dimension"
				}
			]
			x: 0.0d
			y: 2.0d
		}
		{
			id: "35FEF6958F633F42"
			tasks: [{
				id: "096B6ADE76D715F1"
				type: "checkmark"
			}]
			x: -2.5d
			y: 2.0d
		}
		{
			id: "2BD29E8328B23166"
			invisible: true
			tasks: [{
				id: "105E6D45CD9A402B"
				observation_type: "block"
				observe_type: 0
				timer: 0L
				to_observe: "nothing"
				type: "observation"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			id: "5075DB5162A800C4"
			tasks: [{
				id: "5F6FF27A6B03405E"
				type: "checkmark"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			id: "41065510F700B8AC"
			rewards: [{
				auto: "invisible"
				id: "161B2DF98B388516"
				stage: "after_cobble"
				type: "gamestage"
			}]
			tasks: [{
				id: "0D338C808852C5E7"
				item: { count: 1, id: "minecraft:cobblestone" }
				type: "item"
			}]
			x: -2.5d
			y: 5.0d
		}
		{
			id: "708C19120EB4F31F"
			rewards: [{
				auto: "invisible"
				id: "43B7887DAAC8A025"
				stage: "after_diamond"
				type: "gamestage"
			}]
			tasks: [{
				id: "784921A0C07EA2FA"
				item: { count: 1, id: "minecraft:diamond" }
				type: "item"
			}]
			x: -0.5d
			y: 5.0d
		}
		{
			id: "1425B79ADD456D59"
			rewards: [{
				auto: "invisible"
				id: "1A5F9E062D0EDF18"
				stage: "after_iron"
				type: "gamestage"
			}]
			tasks: [{
				id: "5DF02CDB783E7994"
				item: { count: 1, id: "minecraft:iron_ingot" }
				type: "item"
			}]
			x: -1.5d
			y: 5.5d
		}
		{
			id: "03E4CB8D36436FD1"
			rewards: [{
				auto: "invisible"
				id: "3EDCE8A46B60F4DA"
				stage: "after_netherite"
				type: "gamestage"
			}]
			tasks: [{
				id: "6C18593C22B6B411"
				item: { count: 1, id: "minecraft:netherite_ingot" }
				type: "item"
			}]
			x: 0.5d
			y: 5.5d
		}
		{
			id: "56C6C2E5CA811E21"
			tasks: [{
				icon: {
					id: "malum:large_strange_crystal"
				}
				id: "6A6796A27493FB6C"
				observation_type: "block"
				observe_type: 0
				timer: 0L
				to_observe: "malum:large_strange_crystal"
				type: "observation"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			can_repeat: true
			icon: {
				id: "mekanism:advanced_tier_installer"
			}
			id: "280FB7490C3D2790"
			rewards: [
				{
					auto: "enabled"
					id: "0B774A7835764689"
					item: {
						count: 1
						id: "mekanism:basic_tier_installer"
					}
					type: "item"
				}
				{
					auto: "enabled"
					id: "51010E48564A9C0A"
					item: {
						count: 1
						id: "mekanism:advanced_tier_installer"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "30E3977563D7722E"
				type: "checkmark"
			}]
			x: 5.0d
			y: 4.5d
		}
		{
			can_repeat: true
			icon: {
				id: "mekanism:elite_tier_installer"
			}
			id: "71C615C9AE8200E7"
			rewards: [
				{
					id: "045AEEB16CF99C0C"
					item: {
						count: 1
						id: "mekanism:basic_tier_installer"
					}
					type: "item"
				}
				{
					id: "124AB5B7B49F869C"
					item: {
						count: 1
						id: "mekanism:advanced_tier_installer"
					}
					type: "item"
				}
				{
					id: "7F72D75180DEF559"
					item: {
						count: 1
						id: "mekanism:elite_tier_installer"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "43467AECBE710424"
				type: "checkmark"
			}]
			x: 6.0d
			y: 4.5d
		}
		{
			can_repeat: true
			icon: {
				id: "mekanism:ultimate_tier_installer"
			}
			id: "635CC74ABE28435D"
			rewards: [
				{
					id: "2D7F62D03B1C4560"
					item: {
						count: 1
						id: "mekanism:basic_tier_installer"
					}
					type: "item"
				}
				{
					id: "5A2CA8571F8427F4"
					item: {
						count: 1
						id: "mekanism:advanced_tier_installer"
					}
					type: "item"
				}
				{
					id: "6BF057A7CBBCC957"
					item: {
						count: 1
						id: "mekanism:elite_tier_installer"
					}
					type: "item"
				}
				{
					id: "6A7315AD0E713A14"
					item: {
						count: 1
						id: "mekanism:ultimate_tier_installer"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "12176C8DACC5E2E4"
				type: "checkmark"
			}]
			x: 7.0d
			y: 4.5d
		}
		{
			id: "1A07D9152113B431"
			rewards: [{
				id: "1EC082E25FBBEC6A"
				item: {
					components: {
						"minecraft:block_entity_data": {
							id: "minecraft:chest"
							"neoforge:attachments": {
								"tempad:color": "#ff6a00"
							}
						}
						"minecraft:container": [
							{
								item: {
									components: {
										"relics:data": {
											abilities: {
												abilities: {
													satiety: {
														lock: {
															breaks: 5
														}
														points: 0
														stats: {
															chance: {
																initialQuality: 10
															}
															healing: {
																initialQuality: 10
															}
														}
													}
												}
												synergies: { }
											}
											leveling: {
												experience: 3.0d
											}
											statistic: {
												metrics: {
													retention_time: {
														value: 4903.0d
													}
												}
											}
										}
									}
									count: 1
									id: "relics:chef_hat"
								}
								slot: 0
							}
							{
								item: {
									components: {
										"relics:chorus_staff/charge": 5
										"relics:data": {
											abilities: {
												abilities: {
													blink: {
														lock: {
															breaks: 5
														}
														points: 0
														statistic: {
															metrics: {
																blinks_amount: {
																	value: 6.0d
																}
																distance_traveled: {
																	value: 90.29595948180494d
																}
															}
														}
														stats: {
															cooldown: {
																initialQuality: 10
															}
															distance: {
																initialQuality: 10
															}
															max_charge: {
																initialQuality: 10
															}
														}
													}
												}
												synergies: { }
											}
											leveling: {
												experience: 9.0d
											}
											statistic: {
												metrics: {
													retention_time: {
														value: 4909.0d
													}
												}
											}
										}
									}
									count: 1
									id: "relics:chorus_staff"
								}
								slot: 1
							}
							{
								item: {
									components: {
										"relics:clot_of_time/path": [{
											dimension: "minecraft:overworld"
											health: 20.0f
											x: -1473.5156320474823d
											x_rot: 25.894577f
											y: 185.0d
											y_rot: 1.3713562f
											z: 236.7323522482019d
										}]
										"relics:data": {
											abilities: {
												abilities: {
													rewind: {
														lock: {
															breaks: 5
														}
														points: 0
														stats: {
															time: {
																initialQuality: 10
															}
														}
													}
												}
												synergies: { }
											}
											leveling: { }
											statistic: {
												metrics: {
													retention_time: {
														value: 4461.0d
													}
												}
											}
										}
									}
									count: 1
									id: "relics:clot_of_time"
								}
								slot: 2
							}
							{
								item: {
									components: {
										"relics:data": {
											abilities: {
												abilities: {
													dispersion: {
														lock: {
															breaks: 5
														}
														points: 0
														stats: {
															distribution_ratio: {
																initialQuality: 10
															}
															player_xp_ratio: {
																initialQuality: 10
															}
															same_item_bonus: {
																initialQuality: 10
															}
														}
													}
												}
												synergies: { }
											}
											leveling: {
												experience: 2.25d
											}
											statistic: {
												metrics: {
													retention_time: {
														value: 4907.0d
													}
												}
											}
										}
									}
									count: 1
									id: "relics:experience_disperser"
								}
								slot: 3
							}
							{
								item: {
									components: {
										"relics:data": {
											abilities: {
												abilities: {
													pack: {
														lock: {
															breaks: 5
														}
														points: 0
														stats: {
															damage_modifier: {
																initialQuality: 10
															}
															pet_radius: {
																initialQuality: 10
															}
															resistance_per_pet: {
																initialQuality: 10
															}
															revival_cost: {
																initialQuality: 10
															}
														}
													}
													slots: {
														lock: {
															breaks: 5
														}
														points: 0
														stats: {
															amount: {
																initialQuality: 6
															}
														}
													}
												}
												synergies: { }
											}
											leveling: {
												experience: 8.0d
											}
											statistic: {
												metrics: {
													retention_time: {
														value: 4905.0d
													}
												}
											}
										}
									}
									count: 1
									id: "relics:hunting_belt"
								}
								slot: 4
							}
							{
								item: {
									components: {
										"relics:data": {
											abilities: {
												abilities: {
													regeneration: {
														lock: {
															breaks: 5
														}
														points: 0
														stats: {
															max_health: {
																initialQuality: 10
															}
															regeneration: {
																initialQuality: 10
															}
														}
													}
													shock: {
														lock: {
															breaks: 5
														}
														points: 0
														stats: {
															bounces: {
																initialQuality: 10
															}
															cooldown: {
																initialQuality: 10
															}
															damage: {
																initialQuality: 10
															}
															damage_modifier: {
																initialQuality: 10
															}
															distance: {
																initialQuality: 10
															}
															duration: {
																initialQuality: 10
															}
															knockback: {
																initialQuality: 10
															}
															paralysis: {
																initialQuality: 10
															}
															radius: {
																initialQuality: 10
															}
															rings: {
																initialQuality: 10
															}
														}
													}
												}
												synergies: { }
											}
											leveling: { }
											statistic: {
												metrics: {
													retention_time: {
														value: 4911.0d
													}
												}
											}
										}
									}
									count: 1
									id: "relics:jellyfish_necklace"
								}
								slot: 5
							}
							{
								item: {
									components: {
										"relics:data": {
											abilities: {
												abilities: {
													gliding: {
														lock: {
															breaks: 5
														}
														points: 0
														stats: {
															damage: {
																initialQuality: 10
															}
															efficiency: {
																initialQuality: 10
															}
															resistance: {
																initialQuality: 10
															}
														}
													}
													slots: {
														lock: {
															breaks: 5
														}
														points: 0
														stats: {
															amount: {
																initialQuality: 8
															}
														}
													}
												}
												synergies: {
													electricity: { }
												}
											}
											leveling: {
												experience: 3.0d
											}
											statistic: {
												metrics: {
													retention_time: {
														value: 4911.0d
													}
												}
											}
										}
									}
									count: 1
									id: "relics:kinetic_belt"
								}
								slot: 6
							}
							{
								item: {
									components: {
										"relics:data": {
											abilities: {
												abilities: {
													camouflage: {
														lock: {
															breaks: 5
														}
														points: 0
														stats: {
															absorption: {
																initialQuality: 10
															}
															cooldown: {
																initialQuality: 10
															}
															heal: {
																initialQuality: 10
															}
														}
													}
													revival: {
														lock: {
															breaks: 0
														}
														points: 0
														stats: {
															damage: { }
															heal: { }
															paralysis: {
																initialQuality: 1
															}
															radius: {
																initialQuality: 3
															}
														}
													}
												}
												synergies: { }
											}
											leveling: {
												experience: 3.0d
											}
											statistic: {
												metrics: {
													retention_time: {
														value: 4911.0d
													}
												}
											}
										}
									}
									count: 1
									id: "relics:leafy_mantle"
								}
								slot: 7
							}
							{
								item: {
									components: {
										"relics:data": {
											abilities: {
												abilities: {
													constellation: {
														lock: {
															breaks: 0
														}
														points: 0
														stats: {
															constellation_radius: {
																initialQuality: 9
															}
															explosion_damage: {
																initialQuality: 6
															}
															explosion_radius: {
																initialQuality: 3
															}
															star_chance: {
																initialQuality: 8
															}
															star_lifetime: {
																initialQuality: 2
															}
															stun_duration: {
																initialQuality: 6
															}
															tremor_duration: {
																initialQuality: 7
															}
														}
													}
													invisibility: {
														lock: {
															breaks: 0
														}
														points: 0
														stats: {
															brightness: {
																initialQuality: 8
															}
															cooldown: {
																initialQuality: 1
															}
															damage: {
																initialQuality: 2
															}
														}
													}
													phase: {
														lock: {
															breaks: 5
														}
														points: 0
														stats: {
															attack_damage: {
																initialQuality: 10
															}
															attack_speed: {
																initialQuality: 10
															}
															duration: {
																initialQuality: 10
															}
															health_regeneration: {
																initialQuality: 10
															}
															max_health: {
																initialQuality: 10
															}
															modifier: {
																initialQuality: 10
															}
														}
													}
													starfall: {
														lock: {
															breaks: 0
														}
														points: 0
														stats: {
															bounce_chance: {
																initialQuality: 7
															}
															chance: {
																initialQuality: 8
															}
															damage: {
																initialQuality: 5
															}
															radius: {
																initialQuality: 6
															}
															stun: {
																initialQuality: 4
															}
														}
													}
												}
												synergies: { }
											}
											leveling: {
												experience: 1.5d
											}
											statistic: {
												metrics: {
													retention_time: {
														value: 4905.0d
													}
												}
											}
										}
									}
									count: 1
									id: "relics:midnight_mantle"
								}
								slot: 8
							}
							{
								item: {
									components: {
										"relics:data": {
											abilities: {
												abilities: {
													barter: {
														lock: {
															breaks: 5
														}
														points: 0
														stats: {
															items_count: {
																initialQuality: 10
															}
															trades: {
																initialQuality: 10
															}
														}
													}
													looting: {
														lock: {
															breaks: 0
														}
														points: 0
														stats: {
															attack_damage: {
																initialQuality: 8
															}
															attack_speed: { }
															chance: {
																initialQuality: 9
															}
															duration: {
																initialQuality: 6
															}
															health: {
																initialQuality: 7
															}
														}
													}
													neutrality: {
														lock: {
															breaks: 5
														}
														points: 0
														stats: { }
													}
												}
												synergies: { }
											}
											leveling: { }
											statistic: {
												metrics: {
													retention_time: {
														value: 4906.0d
													}
												}
											}
										}
									}
									count: 1
									id: "relics:piglin_mask"
								}
								slot: 9
							}
							{
								item: {
									components: {
										"relics:data": {
											abilities: {
												abilities: {
													reflection: {
														lock: {
															breaks: 5
														}
														points: 0
														stats: {
															bounces: {
																initialQuality: 10
															}
															chance: {
																initialQuality: 10
															}
															damage: {
																initialQuality: 10
															}
															lifetime: {
																initialQuality: 10
															}
															piercings: {
																initialQuality: 10
															}
															stun: {
																initialQuality: 10
															}
														}
													}
												}
												synergies: { }
											}
											leveling: {
												experience: 4.0d
											}
											statistic: {
												metrics: {
													retention_time: {
														value: 4911.0d
													}
												}
											}
										}
									}
									count: 1
									id: "relics:reflective_necklace"
								}
								slot: 10
							}
							{
								item: {
									components: {
										"relics:data": {
											abilities: {
												abilities: {
													stable: {
														lock: {
															breaks: 5
														}
														points: 0
														stats: {
															heal: {
																initialQuality: 10
															}
															max_slots: {
																initialQuality: 10
															}
															resistance: {
																initialQuality: 10
															}
														}
													}
												}
												synergies: { }
											}
											leveling: {
												experience: 1.25d
											}
											statistic: {
												metrics: {
													retention_time: {
														value: 4906.0d
													}
												}
											}
										}
									}
									count: 1
									id: "relics:rider_flute"
								}
								slot: 11
							}
							{
								item: {
									components: {
										"relics:data": {
											abilities: {
												abilities: {
													envy: {
														lock: {
															breaks: 5
														}
														points: 0
														stats: {
															incoming_damage_multiplier: {
																initialQuality: 10
															}
															outgoing_damage_multiplier: {
																initialQuality: 10
															}
														}
													}
													gluttony: {
														lock: {
															breaks: 5
														}
														points: 0
														stats: {
															early_multiplier: {
																initialQuality: 10
															}
															late_multiplier: {
																initialQuality: 10
															}
														}
													}
													greed: {
														lock: {
															breaks: 5
														}
														points: 0
														stats: {
															chance: {
																initialQuality: 10
															}
															looting: {
																initialQuality: 10
															}
															luck: {
																initialQuality: 10
															}
														}
													}
													lust: {
														lock: {
															breaks: 5
														}
														points: 0
														stats: {
															amount: {
																initialQuality: 10
															}
															time: {
																initialQuality: 10
															}
														}
													}
													pride: {
														lock: {
															breaks: 5
														}
														points: 0
														stats: {
															multiplier: {
																initialQuality: 10
															}
														}
													}
													sloth: {
														lock: {
															breaks: 5
														}
														points: 0
														stats: {
															speed: {
																initialQuality: 10
															}
															time: {
																initialQuality: 10
															}
														}
													}
													wrath: {
														lock: {
															breaks: 5
														}
														points: 0
														stats: {
															early_multiplier: {
																initialQuality: 10
															}
															late_multiplier: {
																initialQuality: 10
															}
															window: {
																initialQuality: 10
															}
														}
													}
												}
												synergies: { }
											}
											leveling: { }
											statistic: {
												metrics: {
													retention_time: {
														value: 4902.0d
													}
												}
											}
										}
									}
									count: 1
									id: "relics:ring_of_the_seven_deadly_sins"
								}
								slot: 12
							}
							{
								item: {
									components: {
										"relics:data": {
											abilities: {
												abilities: {
													skating: {
														lock: {
															breaks: 5
														}
														points: 0
														stats: {
															damage: {
																initialQuality: 10
															}
															ignite: {
																initialQuality: 10
															}
															resistance: {
																initialQuality: 10
															}
															speed: {
																initialQuality: 10
															}
															step_height: {
																initialQuality: 10
															}
														}
													}
												}
												synergies: { }
											}
											leveling: { }
											statistic: {
												metrics: {
													retention_time: {
														value: 3704.0d
													}
												}
											}
										}
									}
									count: 1
									id: "relics:roller_skate"
								}
								slot: 13
							}
							{
								item: {
									components: {
										"relics:data": {
											abilities: {
												abilities: {
													sacrifice: {
														lock: {
															breaks: 5
														}
														points: 0
														stats: {
															resistance: {
																initialQuality: 10
															}
															stacks: {
																initialQuality: 6
															}
														}
													}
												}
												synergies: { }
											}
											leveling: {
												experience: 5.75d
											}
											statistic: {
												metrics: {
													retention_time: {
														value: 4905.0d
													}
												}
											}
										}
									}
									count: 1
									id: "relics:sphere_of_self_sacrifice"
								}
								slot: 14
							}
							{
								item: {
									components: {
										"relics:data": {
											abilities: {
												abilities: {
													bounce: {
														lock: {
															breaks: 5
														}
														points: 0
														stats: {
															damage: {
																initialQuality: 10
															}
															damage_modifier: {
																initialQuality: 10
															}
															power: {
																initialQuality: 10
															}
															radius: {
																initialQuality: 10
															}
															stun: {
																initialQuality: 10
															}
														}
													}
												}
												synergies: { }
											}
											leveling: {
												experience: 1.0d
											}
											statistic: {
												metrics: {
													retention_time: {
														value: 4911.0d
													}
												}
											}
										}
									}
									count: 1
									id: "relics:springy_boot"
								}
								slot: 15
							}
						]
					}
					count: 1
					id: "minecraft:chest"
				}
				type: "item"
			}]
			tasks: [{
				id: "069B330F881CEB69"
				type: "checkmark"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			id: "6D29E77357BD47E6"
			rewards: [{
				id: "0A41C12EC2068848"
				item: {
					count: 1
					id: "ftb:mob_tears_bucket"
				}
				team_reward: true
				type: "item"
			}]
			tasks: [{
				entity: "draconicevolution:draconic_guardian"
				id: "3DDBB19CAD2B47EF"
				type: "kill"
				value: 1L
			}]
			x: 2.5d
			y: 4.5d
		}
	]
}
