{
	autofocus_id: "47547FC5591CE0D3"
	default_hide_dependency_lines: false
	default_min_width: 250
	default_quest_shape: ""
	filename: "actually_additions"
	group: "3E3B6463983F18FB"
	icon: {
		id: "actuallyadditions:black_quartz"
	}
	id: "3CE58B5907FB2A58"
	images: [
		{
			height: 2.0d
			image: "actuallyadditions:block/chiseled_black_quartz_block_top"
			rotation: 0.0d
			width: 2.0d
			x: 0.0d
			y: 0.0d
		}
		{
			height: 2.0d
			image: "actuallyadditions:block/empowered_restonia_crystal_block"
			order: -1
			rotation: 0.0d
			width: 2.0d
			x: 0.0d
			y: 7.0d
		}
		{
			height: 2.0d
			image: "actuallyadditions:block/empowered_palis_crystal_block"
			order: -1
			rotation: 0.0d
			width: 2.0d
			x: 0.0d
			y: 3.0d
		}
		{
			height: 3.5d
			image: "actuallyadditions:item/lens_of_disenchanting"
			order: -2
			rotation: 45.0d
			width: 3.5d
			x: 3.5d
			y: 7.0d
		}
		{
			height: 1.5d
			image: "actuallyadditions:item/lens_of_disenchanting"
			order: -1
			rotation: 0.0d
			width: 1.5d
			x: 5.625d
			y: 4.875d
		}
		{
			color: 5592575
			height: 2.0d
			image: "lollipop:textures/misc/magic/rune_circle.png"
			order: -1
			rotation: 0.0d
			width: 2.0d
			x: -3.5d
			y: 7.0d
		}
		{
			height: 2.0d
			image: "actuallyadditions:item/void_sack"
			rotation: 0.0d
			width: 2.0d
			x: -6.5d
			y: 1.5d
		}
		{
			height: 2.0d
			image: "actuallyadditions:item/drill_light_blue"
			rotation: 0.0d
			width: 2.0d
			x: -5.5d
			y: 5.5d
		}
		{
			height: 2.0d
			image: "actuallyadditions:item/coffee_cup"
			rotation: 0.0d
			width: 2.0d
			x: 5.65d
			y: 0.25d
		}
		{
			alpha: 100
			color: 11184810
			height: 1.0d
			image: "minecraft:block/soul_campfire_fire"
			rotation: 0.0d
			width: 1.0d
			x: 5.5d
			y: -0.5d
		}
		{
			color: 43520
			height: 2.0d
			image: "actuallyadditions:block/block_greenhouse_glass"
			rotation: 45.0d
			width: 2.0d
			x: -3.5d
			y: 0.0d
		}
		{
			height: 2.5d
			image: "ftb:textures/quests/titles_and_logos/actually_additions_title.png"
			rotation: 0.0d
			width: 7.5d
			x: 0.0d
			y: -3.5d
		}
		{
			height: 2.0d
			image: "actuallyadditions:item/snail"
			rotation: 0.0d
			width: 2.0d
			x: 0.125d
			y: -4.875d
		}
		{
			height: 1.5d
			image: "actuallyadditions:item/laser_wrench"
			rotation: 0.0d
			width: 1.5d
			x: 3.4119047619047578d
			y: -2.43214285714285d
		}
		{
			height: 1.5d
			image: "actuallyadditions:item/ender_star"
			rotation: 45.0d
			width: 1.5d
			x: -3.375d
			y: -2.3750000000000018d
		}
		{
			height: 3.5d
			image: "actuallyadditions:item/lens_of_disenchanting"
			order: -2
			rotation: 45.0d
			width: 3.5d
			x: 3.5d
			y: 3.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "actuallyadditions:black_quartz_ore"
			}
			icon_scale: 1.5d
			id: "47547FC5591CE0D3"
			rewards: [{
				amount: 1
				id: "6DFC445C134FF8B4"
				team_reward: false
				type: "currency"
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "129F41AA216AF27D"
				item: {
					count: 1
					id: "actuallyadditions:black_quartz"
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["47547FC5591CE0D3"]
			icon: {
				id: "actuallyadditions:atomic_reconstructor"
			}
			id: "206987FC6B1524F8"
			rewards: [
				{
					amount: 1
					id: "475C8E0EAC328737"
					team_reward: false
					type: "currency"
				}
				{
					id: "3E9D7A7681C27ECD"
					item: {
						count: 1
						id: "minecraft:oak_pressure_plate"
					}
					team_reward: true
					type: "item"
				}
				{
					id: "528498ACF7A35A3C"
					team_reward: false
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "5D963B38D5357E1A"
					item: {
						count: 1
						id: "actuallyadditions:atomic_reconstructor"
					}
					type: "item"
				}
				{
					id: "07D45DB34812D4A8"
					item: {
						components: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(actuallyadditions:crystals)"
						}
						count: 1
						id: "ftbfiltersystem:smart_filter"
					}
					type: "item"
				}
			]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["206987FC6B1524F8"]
			hide_dependency_lines: true
			id: "2D7445BDE865635C"
			min_width: 300
			optional: true
			rewards: [{
				amount: 1
				id: "385001D049F78C7C"
				team_reward: false
				type: "currency"
			}]
			shape: "rsquare"
			tasks: [{
				id: "081643DF0C0BC0FE"
				item: {
					count: 1
					id: "actuallyadditions:coffee_machine"
				}
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			icon: {
				id: "actuallyadditions:canola"
			}
			id: "735DAACDBF57DA01"
			optional: true
			rewards: [
				{
					amount: 1
					id: "1C105C673B7C96BA"
					team_reward: false
					type: "currency"
				}
				{
					id: "4B29561821F0A3AF"
					item: {
						count: 1
						id: "actuallyadditions:canola"
					}
					random_bonus: 3
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "29E055F1DC1A7C32"
					item: {
						count: 1
						id: "actuallyadditions:canola_seeds"
					}
					type: "item"
				}
				{
					id: "0E76EA8184BAF0EF"
					item: {
						count: 1
						id: "actuallyadditions:canola"
					}
					type: "item"
				}
			]
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: [
				"735DAACDBF57DA01"
				"206987FC6B1524F8"
			]
			hide_dependency_lines: true
			id: "7A82CC64D8966010"
			optional: true
			rewards: [
				{
					amount: 2
					id: "71B4742624AE419B"
					team_reward: false
					type: "currency"
				}
				{
					count: 2
					id: "52670049AD4F7BAC"
					item: {
						count: 1
						id: "actuallyadditions:crystallized_canola_seed"
					}
					random_bonus: 2
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "160D3000A39078D4"
				item: {
					count: 1
					id: "actuallyadditions:crystallized_canola_seed"
				}
				type: "item"
			}]
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: [
				"7A82CC64D8966010"
				"283EA4E7BA93DA11"
			]
			hide_dependency_lines: true
			id: "1E95AD23243FEF87"
			optional: true
			rewards: [
				{
					amount: 4
					id: "6DD579361E6B4502"
					team_reward: false
					type: "currency"
				}
				{
					id: "5BE0FDC32EFD139E"
					item: {
						count: 1
						id: "actuallyadditions:empowered_canola_seed"
					}
					random_bonus: 3
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "70BF877E4692047E"
				item: {
					count: 1
					id: "actuallyadditions:empowered_canola_seed"
				}
				type: "item"
			}]
			x: -3.5d
			y: 6.5d
		}
		{
			dependencies: ["283EA4E7BA93DA11"]
			hide_dependency_lines: true
			id: "47EAA97131FD2B76"
			optional: true
			rewards: [
				{
					amount: 5
					id: "668CC5B7F99D2C00"
					team_reward: false
					type: "currency"
				}
				{
					id: "3D038B65D77E4A28"
					item: {
						components: {
							"actuallyadditions:energy": 350000
						}
						count: 1
						id: "actuallyadditions:double_battery"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "5A3B73B1FA36574B"
				item: {
					count: 1
					id: "actuallyadditions:ring_of_growth"
				}
				type: "item"
			}]
			x: -3.0d
			y: 7.0d
		}
		{
			dependencies: ["206987FC6B1524F8"]
			hide_dependency_lines: true
			id: "3AEBDB8CAA13C522"
			optional: true
			rewards: [
				{
					amount: 1
					id: "370FD639CBA37E39"
					team_reward: false
					type: "currency"
				}
				{
					id: "39954C517E9EA0FF"
					item: {
						components: {
							"actuallyadditions:energy": 50000
						}
						count: 1
						id: "actuallyadditions:single_battery"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "173B2AEB4C36CDE3"
				item: {
					count: 1
					id: "actuallyadditions:ring_of_magnetizing"
				}
				type: "item"
			}]
			x: -2.5d
			y: 3.5d
		}
		{
			dependencies: ["206987FC6B1524F8"]
			hide_dependency_lines: true
			icon: {
				id: "actuallyadditions:drill_light_blue"
			}
			id: "3B6CDE92B84CBFE5"
			optional: true
			rewards: [{
				amount: 1
				id: "59276AB50071FA9E"
				team_reward: false
				type: "currency"
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "0439BE440A3368F6"
					item: {
						count: 1
						id: "actuallyadditions:drill_light_blue"
					}
					type: "item"
				}
				{
					id: "425475855D1D929C"
					item: {
						components: {
							"ftbfiltersystem:filter": "or(item(actuallyadditions:drill_upgrade_speed)item(actuallyadditions:drill_upgrade_speed_ii)item(actuallyadditions:drill_upgrade_speed_iii)item(actuallyadditions:drill_upgrade_silk_touch)item(actuallyadditions:drill_upgrade_fortune)item(actuallyadditions:drill_upgrade_fortune_ii)item(actuallyadditions:drill_upgrade_three_by_three)item(actuallyadditions:drill_upgrade_five_by_five)item(actuallyadditions:drill_upgrade_block_placing))"
						}
						count: 1
						id: "ftbfiltersystem:smart_filter"
					}
					type: "item"
				}
			]
			x: -3.5d
			y: 4.0d
		}
		{
			dependencies: ["189DE52ADD270985"]
			icon_scale: 1.5d
			id: "330F69D2F2626B50"
			optional: true
			rewards: [{
				amount: 2
				id: "37019032CCC41FE1"
				team_reward: false
				type: "currency"
			}]
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "7FF21332F06C2442"
				item: {
					count: 1
					id: "actuallyadditions:lens_of_color"
				}
				type: "item"
			}]
			x: 6.125d
			y: 6.375d
		}
		{
			dependencies: ["189DE52ADD270985"]
			icon_scale: 1.5d
			id: "6B23438D6F622F5D"
			optional: true
			rewards: [
				{
					amount: 1
					id: "227FA1A276A77270"
					team_reward: false
					type: "currency"
				}
				{
					id: "52C9C9BFC2825F22"
					item: {
						count: 1
						id: "minecraft:water_bucket"
					}
					type: "item"
				}
			]
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "661C87DEC2B517E4"
				item: {
					count: 1
					id: "actuallyadditions:lens_of_detonation"
				}
				type: "item"
			}]
			x: 7.125d
			y: 5.875d
		}
		{
			dependencies: ["189DE52ADD270985"]
			icon_scale: 1.5d
			id: "0A97780560F74901"
			optional: true
			rewards: [
				{
					amount: 1
					id: "0D08342B599E40FF"
					team_reward: false
					type: "currency"
				}
				{
					id: "17A8A9FFC38CE9E3"
					item: {
						count: 1
						id: "minecraft:golden_apple"
					}
					random_bonus: 1
					type: "item"
				}
			]
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "0991D2E95A4BF1C5"
				item: {
					count: 1
					id: "actuallyadditions:lens_of_certain_death"
				}
				type: "item"
			}]
			x: 7.625d
			y: 4.875d
		}
		{
			dependencies: ["189DE52ADD270985"]
			icon_scale: 1.5d
			id: "5E18F5B83FC4EC2D"
			optional: true
			rewards: [
				{
					amount: 7
					id: "2A0E3CA1C78A29EF"
					team_reward: false
					type: "currency"
				}
				{
					count: 4
					id: "52E0FE5526BB847A"
					item: {
						count: 1
						id: "minecraft:book"
					}
					random_bonus: 4
					type: "item"
				}
			]
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "53284588837A47E7"
				item: {
					count: 1
					id: "actuallyadditions:lens_of_disenchanting"
				}
				type: "item"
			}]
			x: 7.125d
			y: 3.875d
		}
		{
			dependencies: ["189DE52ADD270985"]
			icon_scale: 1.5d
			id: "126B4E4814DADCC8"
			optional: true
			rewards: [
				{
					amount: 2
					id: "3A15700AF0F06189"
					team_reward: false
					type: "currency"
				}
				{
					count: 8
					id: "1790B9C0F5E62739"
					item: {
						count: 1
						id: "minecraft:stone"
					}
					random_bonus: 8
					type: "item"
				}
			]
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "01095FDAB260E5FB"
				item: {
					count: 1
					id: "actuallyadditions:lens_of_the_miner"
				}
				type: "item"
			}]
			x: 6.125d
			y: 3.375d
		}
		{
			dependencies: ["206987FC6B1524F8"]
			hide_dependency_lines: true
			icon: {
				id: "actuallyadditions:travelers_sack"
			}
			id: "443C71D871AFAB67"
			optional: true
			rewards: [
				{
					amount: 1
					id: "5358257CFCFA58AC"
					team_reward: false
					type: "currency"
				}
				{
					id: "61B599882240BFCD"
					team_reward: false
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "220243C996A84559"
				item: {
					components: {
						"ftbfiltersystem:filter": "or(item(actuallyadditions:travelers_sack)item(actuallyadditions:void_sack))"
					}
					count: 1
					id: "ftbfiltersystem:smart_filter"
				}
				type: "item"
			}]
			x: -4.5d
			y: 2.5d
		}
		{
			hide_dependency_lines: true
			id: "3E00AA33AC5304F9"
			optional: true
			rewards: [
				{
					amount: 1
					id: "03FE44B0C51338C0"
					team_reward: false
					type: "currency"
				}
				{
					id: "137E00371CA30E4C"
					item: {
						count: 1
						id: "actuallyadditions:worm"
					}
					random_bonus: 2
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "4C57D38038483E24"
				item: {
					count: 1
					id: "actuallyadditions:worm"
				}
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["283EA4E7BA93DA11"]
			hide_dependency_lines: true
			id: "13C8B2286F5184C7"
			optional: true
			rewards: [
				{
					amount: 5
					id: "4C4DBE4C3F16DFFD"
					team_reward: false
					type: "currency"
				}
				{
					id: "69FE3AC938412C25"
					item: {
						components: {
							"actuallyadditions:energy": 100000
						}
						count: 1
						id: "actuallyadditions:single_battery"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "2958BFEE47C5388F"
				item: {
					count: 1
					id: "actuallyadditions:teleport_staff"
				}
				type: "item"
			}]
			x: -4.0d
			y: 7.0d
		}
		{
			dependencies: ["206987FC6B1524F8"]
			hide_dependency_lines: true
			icon: {
				id: "actuallyadditions:quintuple_battery"
			}
			id: "298BFB73F3B2E3D5"
			optional: true
			rewards: [{
				amount: 1
				id: "47C450A1D6A5211D"
				team_reward: false
				type: "currency"
			}]
			shape: "rsquare"
			tasks: [{
				id: "08061F73E1D9775F"
				item: {
					components: {
						"ftbfiltersystem:filter": "or(item(actuallyadditions:single_battery)item(actuallyadditions:double_battery)item(actuallyadditions:triple_battery)item(actuallyadditions:quadruple_battery)item(actuallyadditions:quintuple_battery))"
					}
					count: 1
					id: "ftbfiltersystem:smart_filter"
				}
				type: "item"
			}]
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: ["206987FC6B1524F8"]
			hide_dependency_lines: true
			id: "5DD4E634673638F8"
			optional: true
			rewards: [{
				amount: 2
				id: "670EC9363309B04B"
				team_reward: false
				type: "currency"
			}]
			shape: "rsquare"
			tasks: [{
				id: "50086435F1D79BE9"
				item: {
					count: 1
					id: "actuallyadditions:leaf_blower"
				}
				type: "item"
			}]
			x: -4.5d
			y: 3.5d
		}
		{
			hide_dependency_lines: true
			id: "1D410DFB7EFEE4CE"
			optional: true
			rewards: [
				{
					amount: 1
					id: "6B0A0795AF3306E9"
					team_reward: false
					type: "currency"
				}
				{
					id: "199958F94B8B5EEC"
					item: {
						components: {
							"minecraft:custom_data": {
								1: {
									Amplifier: 49
									Duration: 30
									ID: "minecraft:speed"
								}
								2: {
									Amplifier: 0
									Duration: 10
									ID: "minecraft:nausea"
								}
								3: {
									Amplifier: 4
									Duration: 5
									ID: "minecraft:regeneration"
								}
								Counter: 3
							}
							"minecraft:custom_name": "“甜蜜冲击”"
							"minecraft:lore": ["“谁在他们的饮料里放了这么多糖？”"]
							"minecraft:max_damage": 5
						}
						count: 1
						id: "actuallyadditions:coffee_cup"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "72944CBA49C4098D"
				item: {
					count: 1
					id: "actuallyadditions:coffee_beans"
				}
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			id: "7380416E70BEAD65"
			optional: true
			rewards: [
				{
					amount: 1
					id: "719F4A198464788C"
					team_reward: false
					type: "currency"
				}
				{
					count: 4
					id: "075D88A1B9920E5F"
					item: {
						count: 1
						id: "minecraft:string"
					}
					random_bonus: 4
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "71F5C110728C6E18"
				item: {
					count: 1
					id: "actuallyadditions:flax_seeds"
				}
				type: "item"
			}]
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: ["206987FC6B1524F8"]
			hide_dependency_lines: true
			id: "2F2E3501A70EB920"
			optional: true
			rewards: [{
				amount: 2
				id: "11E2A843E0259B26"
				team_reward: false
				type: "currency"
			}]
			shape: "hexagon"
			tasks: [{
				id: "1D4A71D11CF4F510"
				item: {
					count: 1
					id: "actuallyadditions:ranged_collector"
				}
				type: "item"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["283EA4E7BA93DA11"]
			hide_dependency_lines: true
			icon: {
				id: "actuallyadditions:lava_factory_controller"
			}
			id: "680EF3BB338460AA"
			optional: true
			rewards: [
				{
					amount: 15
					id: "44D7C58790D0E700"
					team_reward: false
					type: "currency"
				}
				{
					id: "57D1B372501184A9"
					item: {
						count: 1
						id: "mekanism:advanced_fluid_tank"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "2EC05DEB8877D6E9"
					item: {
						count: 1
						id: "actuallyadditions:lava_factory_controller"
					}
					type: "item"
				}
				{
					count: 4L
					id: "1E1C32C802F59E71"
					item: {
						count: 1
						id: "actuallyadditions:lava_factory_casing"
					}
					type: "item"
				}
			]
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["283EA4E7BA93DA11"]
			hide_dependency_lines: true
			id: "5D4E2FAD79F5AC0A"
			optional: true
			rewards: [
				{
					amount: 15
					id: "7D2D843DAC8F4383"
					team_reward: false
					type: "currency"
				}
				{
					id: "2B15EB08CA726661"
					item: {
						count: 1
						id: "sophisticatedstorage:basic_to_diamond_tier_upgrade"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "6D598A2BF8C19A27"
				item: {
					count: 1
					id: "actuallyadditions:vertical_digger"
				}
				type: "item"
			}]
			x: 2.5d
			y: 7.0d
		}
		{
			dependencies: ["283EA4E7BA93DA11"]
			hide_dependency_lines: true
			id: "03E1EFC3F5AD2CA5"
			optional: true
			rewards: [{
				amount: 15
				id: "2D40FAAF5D6099B5"
				team_reward: false
				type: "currency"
			}]
			shape: "hexagon"
			tasks: [{
				id: "270DE1FE76FD811F"
				item: {
					count: 1
					id: "actuallyadditions:bio_reactor"
				}
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["206987FC6B1524F8"]
			hide_dependency_lines: true
			id: "7819C1805C7E5BCD"
			optional: true
			rewards: [
				{
					amount: 1
					id: "187044824EC3BE4E"
					team_reward: false
					type: "currency"
				}
				{
					exclude_from_claim_all: true
					id: "12DAF6447F2A4E53"
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "2AB5E8CAE519EF35"
				item: {
					count: 1
					id: "actuallyadditions:farmer"
				}
				type: "item"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["206987FC6B1524F8"]
			icon: {
				id: "actuallyadditions:empowerer"
			}
			id: "283EA4E7BA93DA11"
			rewards: [
				{
					amount: 10
					id: "36C3C54DDB3727D4"
					team_reward: false
					type: "currency"
				}
				{
					count: 2
					id: "32763CD17EC3241E"
					item: {
						count: 1
						id: "actuallyadditions:display_stand"
					}
					type: "item"
				}
				{
					id: "1C41F902EF0A57C6"
					team_reward: false
					type: "xp"
					xp: 500
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "469786915907C8EF"
					item: {
						count: 1
						id: "actuallyadditions:empowerer"
					}
					type: "item"
				}
				{
					count: 2L
					id: "2A260D8300B885ED"
					item: {
						count: 1
						id: "actuallyadditions:display_stand"
					}
					type: "item"
				}
				{
					id: "5019F5D65BE76137"
					item: {
						components: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(actuallyadditions:empowered_crystals)"
						}
						count: 1
						id: "ftbfiltersystem:smart_filter"
					}
					type: "item"
				}
			]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["283EA4E7BA93DA11"]
			hide_dependency_lines: true
			id: "3ACEBC2F651514F4"
			optional: true
			rewards: [
				{
					amount: 10
					id: "1A86DC0E3C781782"
					team_reward: false
					type: "currency"
				}
				{
					count: 8
					id: "5EF38C1149F1ABBE"
					item: {
						count: 1
						id: "minecraft:oak_leaves"
					}
					random_bonus: 24
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "38CB7A72733FB784"
				item: {
					count: 1
					id: "actuallyadditions:leaf_generator"
				}
				type: "item"
			}]
			x: 4.5d
			y: 7.0d
		}
		{
			dependencies: ["206987FC6B1524F8"]
			hide_dependency_lines: true
			icon: {
				id: "actuallyadditions:coal_generator"
			}
			id: "69C82E67CEA88673"
			optional: true
			rewards: [
				{
					amount: 1
					id: "5CEF548A6182A718"
					team_reward: false
					type: "currency"
				}
				{
					count: 4
					id: "6795C981F9193FA2"
					item: {
						count: 1
						id: "minecraft:coal"
					}
					random_bonus: 4
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "307989B0736360E7"
				item: {
					count: 1
					id: "actuallyadditions:heat_collector"
				}
				type: "item"
			}]
			x: 4.5d
			y: 3.5d
		}
		{
			dependencies: ["283EA4E7BA93DA11"]
			hide_dependency_lines: true
			icon: {
				id: "actuallyadditions:xp_solidifier"
			}
			id: "210E56AC8F66C19E"
			optional: true
			rewards: [
				{
					amount: 10
					id: "7CB3346DDF6159F3"
					team_reward: false
					type: "currency"
				}
				{
					id: "46F0811E3D3EB6DF"
					item: {
						count: 1
						id: "actuallyadditions:solidified_experience"
					}
					random_bonus: 3
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "1BF90427C1203889"
					item: {
						count: 1
						id: "actuallyadditions:xp_solidifier"
					}
					type: "item"
				}
				{
					id: "7DB2FBCDA62BB83C"
					item: {
						count: 1
						id: "actuallyadditions:solidified_experience"
					}
					type: "item"
				}
			]
			x: 3.5d
			y: 7.0d
		}
		{
			dependencies: ["283EA4E7BA93DA11"]
			hide_dependency_lines: true
			id: "5BFA3D0271320E07"
			optional: true
			rewards: [
				{
					amount: 5
					id: "521F3E1A8D357914"
					team_reward: false
					type: "currency"
				}
				{
					count: 2
					id: "7DE2AC8D362300F2"
					item: {
						count: 1
						id: "actuallyadditions:greenhouse_glass"
					}
					random_bonus: 2
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "00D779DEB559B81B"
				item: {
					count: 1
					id: "actuallyadditions:greenhouse_glass"
				}
				type: "item"
			}]
			x: -3.5d
			y: 7.5d
		}
		{
			dependencies: ["206987FC6B1524F8"]
			hide_dependency_lines: true
			icon: {
				id: "actuallyadditions:restonia_crystal_block"
			}
			id: "41DC64EC52AB0494"
			optional: true
			rewards: [{
				amount: 5
				id: "1575A8AC86B8F8C4"
				team_reward: false
				type: "currency"
			}]
			shape: "gear"
			tasks: [{
				id: "7F7F60B4E9A074FE"
				item: {
					components: {
						"ftbfiltersystem:filter": "or(item(actuallyadditions:restonia_crystal_block)item(actuallyadditions:palis_crystal_block)item(actuallyadditions:diamatine_crystal_block)item(actuallyadditions:void_crystal_block)item(actuallyadditions:emeradic_crystal_block)item(actuallyadditions:enori_crystal_block))"
					}
					count: 1
					id: "ftbfiltersystem:smart_filter"
				}
				type: "item"
			}]
			x: 3.5d
			y: 4.0d
		}
		{
			dependencies: ["206987FC6B1524F8"]
			hide_dependency_lines: true
			icon: {
				id: "actuallyadditions:breaker"
			}
			id: "7EA01C721DFBF014"
			optional: true
			rewards: [{
				amount: 3
				id: "358987D407221644"
				team_reward: false
				type: "currency"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "1114E07F8446FAA0"
					item: {
						components: {
							"ftbfiltersystem:filter": "or(item(actuallyadditions:breaker)item(actuallyadditions:placer)item(actuallyadditions:long_range_breaker))"
						}
						count: 1
						id: "ftbfiltersystem:smart_filter"
					}
					optional_task: true
					type: "item"
				}
				{
					id: "03DFD823ACDCF36F"
					item: {
						components: {
							"ftbfiltersystem:filter": "or(item(actuallyadditions:fluid_placer)item(actuallyadditions:fluid_collector))"
						}
						count: 1
						id: "ftbfiltersystem:smart_filter"
					}
					optional_task: true
					type: "item"
				}
			]
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: ["206987FC6B1524F8"]
			hide_dependency_lines: true
			id: "0BFC8B66AF86846E"
			optional: true
			rewards: [
				{
					amount: 1
					id: "57FF6D6C2D15D31A"
					team_reward: false
					type: "currency"
				}
				{
					count: 8
					id: "1FD691B2714EBED3"
					item: {
						count: 1
						id: "minecraft:wheat"
					}
					random_bonus: 4
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "06164E81DD271025"
				item: {
					count: 1
					id: "actuallyadditions:feeder"
				}
				type: "item"
			}]
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: ["206987FC6B1524F8"]
			hide_dependency_lines: true
			icon: {
				id: "actuallyadditions:energizer"
			}
			id: "1044061B20F62F5E"
			optional: true
			rewards: [{
				amount: 4
				id: "2AE4CA3A80FAD0B8"
				team_reward: false
				type: "currency"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "2BC814F2B7220C86"
					item: {
						count: 1
						id: "actuallyadditions:energizer"
					}
					type: "item"
				}
				{
					id: "261A0F6484341DBD"
					item: {
						count: 1
						id: "actuallyadditions:enervator"
					}
					optional_task: true
					type: "item"
				}
			]
			x: 4.5d
			y: 2.5d
		}
		{
			icon_scale: 1.5d
			id: "189DE52ADD270985"
			optional: true
			rewards: [
				{
					amount: 1
					id: "238A0E7C7784189C"
					team_reward: false
					type: "currency"
				}
				{
					id: "17CDE8BA30BB025D"
					item: {
						count: 1
						id: "actuallyadditions:lens"
					}
					random_bonus: 3
					type: "item"
				}
			]
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "6B3933B043E49D1C"
				item: {
					count: 1
					id: "actuallyadditions:lens"
				}
				type: "item"
			}]
			x: 5.625d
			y: 4.875d
		}
		{
			dependencies: ["62BC01D7050D366E"]
			hide_dependency_lines: true
			icon: {
				id: "actuallyadditions:empowered_restonia_crystal_block"
			}
			id: "2992268BD1E5C553"
			optional: true
			rewards: [{
				amount: 25
				id: "066CC6A0B4E411C5"
				team_reward: false
				type: "currency"
			}]
			shape: "gear"
			tasks: [{
				id: "1FC35625F1D3282E"
				item: {
					components: {
						"ftbfiltersystem:filter": "or(item(actuallyadditions:empowered_enori_crystal_block)item(actuallyadditions:empowered_restonia_crystal_block)item(actuallyadditions:empowered_palis_crystal_block)item(actuallyadditions:empowered_diamatine_crystal_block)item(actuallyadditions:empowered_void_crystal_block)item(actuallyadditions:empowered_emeradic_crystal_block))"
					}
					count: 1
					id: "ftbfiltersystem:smart_filter"
				}
				type: "item"
			}]
			x: 3.5d
			y: 8.0d
		}
		{
			dependencies: ["283EA4E7BA93DA11"]
			icon: {
				id: "aatiers:diamond_display_stand"
			}
			id: "62BC01D7050D366E"
			min_width: 350
			rewards: [{
				amount: 15
				id: "2196D57EFEFB1EB1"
				type: "currency"
			}]
			shape: "gear"
			tasks: [{
				id: "0571EE9376E24EFB"
				item: {
					components: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(ftb:tiered_display_stands)"
					}
					count: 1
					id: "ftbfiltersystem:smart_filter"
				}
				type: "item"
			}]
			x: 0.0d
			y: 8.5d
		}
	]
}
