{
	autofocus_id: "644874076A06F5F4"
	default_hide_dependency_lines: false
	default_min_width: 250
	default_quest_shape: ""
	filename: "mekanism"
	group: "3E3B6463983F18FB"
	icon: {
		components: {
			"ftbquests:icon": "mekanism:item/configuration_card_encoded"
		}
		id: "ftbquests:custom_icon"
	}
	id: "6F822DE2465C4A31"
	images: [
		{
			height: 4.0d
			image: "ftb:textures/quests/mekanism/mekanismlogo.png"
			rotation: 0.0d
			width: 10.345991561181435d
			x: 0.0d
			y: -1.5d
		}
		{
			height: 2.0d
			image: "mekanism:block/painting_machine/back"
			rotation: 0.0d
			width: 2.0d
			x: 0.0d
			y: 5.5d
		}
		{
			height: 1.0d
			image: "mekanism:block/bio_fuel_block_top"
			rotation: 0.0d
			width: 1.0d
			x: 5.0d
			y: 8.0d
		}
		{
			height: 1.0d
			image: "ae2:block/controller_powered"
			rotation: 45.0d
			width: 1.0d
			x: 2.5d
			y: 12.0d
		}
		{
			alpha: 200
			color: 5636095
			height: 1.0d
			image: "xycraft_world:block/connected/glass_viewer_silicon_single"
			order: -1
			rotation: 45.0d
			width: 1.0d
			x: -4.5d
			y: 7.0d
		}
		{
			alpha: 150
			color: 43690
			height: 5.0d
			image: "mekanism:block/overlay/overlay_white"
			order: -1
			rotation: 0.0d
			width: 12.0d
			x: 0.0d
			y: -1.5d
		}
		{
			height: 3.5d
			hover: ["感应矩阵"]
			image: "ftb:textures/quests/mekanism/induction.png"
			rotation: 0.0d
			width: 3.3373173970783534d
			x: 3.5d
			y: 14.0d
		}
		{
			height: 1.25d
			image: "ae2:block/controller_powered"
			rotation: 45.0d
			width: 1.25d
			x: 5.0d
			y: 12.0d
		}
	]
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			icon: {
				components: {
					"ftbquests:icon": "mekanism:block/dimensional_stabilizer/top_active"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 2.0d
			id: "644874076A06F5F4"
			rewards: [{
				amount: 1
				id: "0569BED0A6F9E4A1"
				team_reward: false
				type: "currency"
			}]
			tasks: [
				{
					id: "56BA1011DDE093D0"
					item: {
						components: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:raw_materials/osmium)"
						}
						count: 1
						id: "ftbfiltersystem:smart_filter"
					}
					optional_task: true
					type: "item"
				}
				{
					id: "0E50285A2BA689A5"
					item: {
						count: 1
						id: "ftbmaterials:osmium_ingot"
					}
					optional_task: true
					type: "item"
				}
			]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["616E3CE38F1D73AE"]
			icon: {
				id: "mekanismgenerators:heat_generator"
			}
			id: "71806E77AEE9E050"
			min_width: 250
			rewards: [{
				amount: 1
				id: "0109D76B0A8FC816"
				team_reward: false
				type: "currency"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "518D551DEF765935"
					item: {
						count: 1
						id: "mekanismgenerators:heat_generator"
					}
					optional_task: true
					type: "item"
				}
				{
					id: "4D5C3B07083B5ED6"
					optional_task: true
					type: "checkmark"
				}
			]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["644874076A06F5F4"]
			icon_scale: 2.0d
			id: "616E3CE38F1D73AE"
			min_width: 300
			rewards: [{
				amount: 1
				id: "148A52D65B7BE57F"
				team_reward: false
				type: "currency"
			}]
			shape: "none"
			size: 1.0d
			tasks: [{
				id: "40F2E4FB71922394"
				item: {
					count: 1
					id: "mekanism:metallurgic_infuser"
				}
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["616E3CE38F1D73AE"]
			hide_dependent_lines: true
			icon: {
				id: "minecraft:redstone"
			}
			id: "3E7E07DB49639EA5"
			rewards: [{
				amount: 1
				id: "7E58C7C6572D4CA4"
				team_reward: false
				type: "currency"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "2378BDE2B41DF71E"
					item: {
						count: 1
						id: "mekanism:alloy_infused"
					}
					type: "item"
				}
				{
					id: "0416F29AA94E3ADC"
					item: {
						count: 1
						id: "mekanism:basic_control_circuit"
					}
					type: "item"
				}
				{
					id: "25295334E48049C0"
					item: {
						count: 1
						id: "mekanism:advanced_control_circuit"
					}
					type: "item"
				}
			]
			x: -0.5d
			y: 4.0d
		}
		{
			dependencies: ["616E3CE38F1D73AE"]
			hide_dependent_lines: true
			icon: {
				id: "minecraft:coal"
			}
			id: "437F2C378CD6FE51"
			rewards: [{
				amount: 1
				id: "12E07667739B566B"
				team_reward: false
				type: "currency"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "49ED6C9038545B3D"
					item: {
						count: 1
						id: "mekanism:enriched_iron"
					}
					optional_task: true
					type: "item"
				}
				{
					id: "330E629FB4C50995"
					item: {
						count: 1
						id: "ftbmaterials:steel_ingot"
					}
					type: "item"
				}
			]
			x: 0.5d
			y: 4.0d
		}
		{
			dependencies: ["33A9FF901E2D7725"]
			hide_dependent_lines: true
			id: "131199313AE3F5E9"
			rewards: [
				{
					amount: 1
					id: "0755A30BAD420F09"
					team_reward: false
					type: "currency"
				}
				{
					exclude_from_claim_all: true
					id: "261EFD4E344835E4"
					table_id: 7697346895244018932L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "138B79B69DA12866"
				item: {
					count: 1
					id: "mekanism:energized_smelter"
				}
				type: "item"
			}]
			x: 0.5d
			y: 7.0d
		}
		{
			dependencies: ["33A9FF901E2D7725"]
			hide_dependent_lines: true
			icon: {
				id: "mekanism:enrichment_chamber"
			}
			id: "7FCCB25011D69673"
			min_width: 300
			rewards: [
				{
					amount: 1
					id: "4552BF3D64F8CC65"
					team_reward: false
					type: "currency"
				}
				{
					exclude_from_claim_all: true
					id: "2C1D1695A92CB59E"
					table_id: 7697346895244018932L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "2A05ED7ED9A5E318"
				item: {
					count: 1
					id: "mekanism:enrichment_chamber"
				}
				type: "item"
			}]
			x: -0.5d
			y: 7.0d
		}
		{
			dependencies: ["33A9FF901E2D7725"]
			dependency_requirement: "one_completed"
			hide_dependent_lines: true
			id: "6A3BFD63419A15CE"
			min_width: 300
			rewards: [
				{
					amount: 3
					id: "46ED8A62CE73B29A"
					team_reward: false
					type: "currency"
				}
				{
					exclude_from_claim_all: true
					id: "3159F6A55266994E"
					table_id: 7697346895244018932L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "3A60331453CDF14F"
				item: {
					count: 1
					id: "mekanism:crusher"
				}
				type: "item"
			}]
			x: 1.0d
			y: 8.0d
		}
		{
			dependencies: ["437F2C378CD6FE51"]
			hide_dependent_lines: true
			id: "33A9FF901E2D7725"
			rewards: [
				{
					amount: 1
					id: "0D20DAE63426948F"
					team_reward: false
					type: "currency"
				}
				{
					exclude_from_claim_all: true
					id: "48C779620B8D73CB"
					table_id: 7697346895244018932L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "39A192EABA89879F"
				item: {
					count: 1
					id: "mekanism:steel_casing"
				}
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: [
				"7FCCB25011D69673"
				"131199313AE3F5E9"
			]
			icon: {
				components: {
					"ftbquests:icon": "redstonepen:block/basic_gauge_p1"
				}
				id: "ftbquests:custom_icon"
			}
			id: "7D6B50926D672B77"
			min_width: 250
			optional: true
			rewards: [{
				amount: 1
				id: "0E238FC0F474CF74"
				team_reward: false
				type: "currency"
			}]
			shape: "diamond"
			tasks: [{
				id: "36C5D1EED2022E8D"
				type: "checkmark"
			}]
			x: -2.0d
			y: 7.0d
		}
		{
			dependencies: ["6A3BFD63419A15CE"]
			icon_scale: 2.0d
			id: "7EF7546FF007EF36"
			rewards: [
				{
					amount: 2
					id: "571E6C08CA40E271"
					team_reward: false
					type: "currency"
				}
				{
					count: 4
					id: "2EDA4E4415112609"
					item: {
						count: 1
						id: "mekanism:bio_fuel"
					}
					random_bonus: 4
					type: "item"
				}
			]
			shape: "none"
			tasks: [{
				id: "4BF2701AD3D85BC5"
				item: {
					count: 1
					id: "mekanism:bio_fuel"
				}
				type: "item"
			}]
			x: 5.0d
			y: 8.0d
		}
		{
			dependencies: ["7EF7546FF007EF36"]
			id: "0EFA11536D00E653"
			min_width: 250
			optional: true
			rewards: [
				{
					amount: 3
					id: "344EF9B7DEFF5B71"
					team_reward: false
					type: "currency"
				}
				{
					count: 16
					id: "598F52C860E64D12"
					item: {
						count: 1
						id: "mekanism:basic_universal_cable"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "23E05C238DE37B28"
				item: {
					count: 1
					id: "mekanismgenerators:bio_generator"
				}
				type: "item"
			}]
			x: 6.0d
			y: 8.5d
		}
		{
			dependencies: ["33A9FF901E2D7725"]
			hide_dependent_lines: true
			id: "114B4840D2FA1CDF"
			rewards: [
				{
					amount: 3
					id: "7DF58CAD2565F964"
					team_reward: false
					type: "currency"
				}
				{
					exclude_from_claim_all: true
					id: "75B576C2EA5351DE"
					table_id: 7697346895244018932L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "00451FDAC6C16C69"
				item: {
					count: 1
					id: "mekanism:purification_chamber"
				}
				type: "item"
			}]
			x: -1.0d
			y: 8.0d
		}
		{
			dependencies: [
				"6A3BFD63419A15CE"
				"114B4840D2FA1CDF"
				"562156281B8D0843"
			]
			icon: {
				components: {
					"ftbquests:icon": "redstonepen:block/basic_gauge_p2"
				}
				id: "ftbquests:custom_icon"
			}
			id: "38BD69DD1995E971"
			min_width: 300
			optional: true
			rewards: [{
				amount: 2
				id: "39F62CC6894689C9"
				team_reward: false
				type: "currency"
			}]
			shape: "hexagon"
			tasks: [{
				id: "591E2F53EFC69C37"
				type: "checkmark"
			}]
			x: -2.0d
			y: 8.0d
		}
		{
			dependencies: ["33A9FF901E2D7725"]
			dependency_requirement: "one_completed"
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "562156281B8D0843"
			min_width: 250
			rewards: [
				{
					amount: 3
					id: "6A516A3B68E85BD4"
					team_reward: false
					type: "currency"
				}
				{
					exclude_from_claim_all: true
					id: "2C7299BFE0C5C63A"
					table_id: 7697346895244018932L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "2BA6EA6A11AC76C6"
				item: {
					count: 1
					id: "mekanism:electrolytic_separator"
				}
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: [
				"02F52598328E84A0"
				"4D5D4F2002B33DB6"
			]
			hide_dependent_lines: true
			id: "24E7FEB8D24FAB4A"
			min_width: 300
			rewards: [
				{
					amount: 8
					id: "15E238F35FBFBFE8"
					team_reward: false
					type: "currency"
				}
				{
					exclude_from_claim_all: true
					id: "32E1FB17A7917E4A"
					table_id: 7697346895244018932L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "58158D15EC97D707"
				item: {
					count: 1
					id: "mekanism:chemical_injection_chamber"
				}
				type: "item"
			}]
			x: 1.0d
			y: 10.0d
		}
		{
			dependencies: ["1CB65FAEA9125163"]
			icon: {
				id: "mekanism:alloy_reinforced"
			}
			id: "53EEF2EC6314E8F2"
			min_width: 300
			rewards: [
				{
					amount: 1
					id: "6CAECB1D10B5B9F0"
					team_reward: false
					type: "currency"
				}
				{
					exclude_from_claim_all: true
					id: "4DD0E1E088A1636F"
					table_id: 7697346895244018932L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "0DB72779C735DA77"
				item: {
					count: 1
					id: "mekanism:alloy_reinforced"
				}
				type: "item"
			}]
			x: -3.5d
			y: 8.0d
		}
		{
			dependencies: ["53EEF2EC6314E8F2"]
			hide_dependent_lines: true
			id: "02F52598328E84A0"
			rewards: [
				{
					amount: 10
					id: "7C111BCC3C7094CE"
					team_reward: false
					type: "currency"
				}
				{
					count: 2
					id: "03507233F2E16E86"
					item: {
						count: 1
						id: "mekanism:elite_control_circuit"
					}
					random_bonus: 2
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "7139FFD68D279201"
				item: {
					count: 1
					id: "mekanism:elite_control_circuit"
				}
				type: "item"
			}]
			x: -3.5d
			y: 10.0d
		}
		{
			dependencies: ["33A9FF901E2D7725"]
			hide_dependency_lines: true
			icon: {
				id: "mekanism:thermal_evaporation_controller"
			}
			id: "6C4441CC63BC7603"
			rewards: [
				{
					amount: 10
					id: "529615006C459A90"
					team_reward: false
					type: "currency"
				}
				{
					count: 8
					id: "4102813773D3A243"
					item: {
						count: 1
						id: "mekanism:thermal_evaporation_block"
					}
					random_bonus: 8
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			tasks: [
				{
					id: "3F42D9B06A53B734"
					item: {
						count: 1
						id: "mekanism:thermal_evaporation_controller"
					}
					type: "item"
				}
				{
					id: "3DCB17D615F954BC"
					item: {
						count: 1
						id: "mekanism:thermal_evaporation_valve"
					}
					type: "item"
				}
				{
					id: "1C8872AF4BC01A59"
					item: {
						count: 1
						id: "mekanism:thermal_evaporation_block"
					}
					type: "item"
				}
				{
					id: "1A4A5A59FFF815E2"
					item: {
						components: {
							"ftbfiltersystem:filter": "or(item(mekanism:fuelwood_heater)item(mekanism:resistive_heater))"
						}
						count: 1
						id: "ftbfiltersystem:smart_filter"
					}
					type: "item"
				}
			]
			x: 2.5d
			y: 9.0d
		}
		{
			dependencies: [
				"22878CFA5B7B90AD"
				"3E63D54D05A3E300"
			]
			icon: {
				id: "mekanism:dust_lithium"
			}
			id: "212600F8D3C1E1EB"
			rewards: [
				{
					amount: 3
					id: "513359DB11CCCEE0"
					team_reward: false
					type: "currency"
				}
				{
					count: 4
					id: "0BCD3A29A428911D"
					item: {
						count: 1
						id: "ftbmaterials:lithium_dust"
					}
					random_bonus: 4
					type: "item"
				}
			]
			tasks: [{
				id: "1E077548E9C8149C"
				item: {
					count: 1
					id: "ftbmaterials:lithium_dust"
				}
				type: "item"
			}]
			x: 2.5d
			y: 11.0d
		}
		{
			dependencies: ["1CB65FAEA9125163"]
			icon: {
				id: "ftbmaterials:refined_obsidian_dust"
			}
			id: "3E1D73D9FEAF119F"
			min_width: 250
			rewards: [
				{
					amount: 1
					id: "288B8D6CAA6D6B53"
					team_reward: false
					type: "currency"
				}
				{
					exclude_from_claim_all: true
					id: "7E6D59082C9A8D7B"
					table_id: 7697346895244018932L
					type: "random"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "110E6C2DF4533110"
					item: {
						count: 1
						id: "ftbmaterials:obsidian_dust"
					}
					type: "item"
				}
				{
					id: "2B422D2737A490A4"
					item: {
						count: 1
						id: "ftbmaterials:refined_obsidian_dust"
					}
					type: "item"
				}
				{
					id: "1C251B35CBC639C9"
					item: {
						count: 1
						id: "mekanism:enriched_refined_obsidian"
					}
					type: "item"
				}
			]
			x: -5.5d
			y: 8.0d
		}
		{
			dependencies: ["7FCCB25011D69673"]
			id: "1CB65FAEA9125163"
			rewards: [
				{
					amount: 1
					id: "4B2B4343AF6695FE"
					team_reward: false
					type: "currency"
				}
				{
					id: "47396A91B83B9936"
					item: {
						count: 1
						id: "minecraft:diamond"
					}
					random_bonus: 2
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "1DBB102C0FFB7358"
				item: {
					count: 1
					id: "mekanism:enriched_diamond"
				}
				type: "item"
			}]
			x: -4.5d
			y: 7.0d
		}
		{
			dependencies: ["3E1D73D9FEAF119F"]
			hide_dependent_lines: true
			icon: {
				id: "ftbmaterials:refined_obsidian_ingot"
			}
			id: "40836F3C75BD93D1"
			min_width: 300
			rewards: [
				{
					amount: 10
					id: "7C1484B3B03A5AAB"
					team_reward: false
					type: "currency"
				}
				{
					exclude_from_claim_all: true
					id: "278A385A72FFD696"
					table_id: 7697346895244018932L
					type: "random"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "5526BEDF58F779AF"
					item: {
						count: 1
						id: "ftbmaterials:refined_obsidian_ingot"
					}
					type: "item"
				}
				{
					id: "3F26B3D1CA20C93D"
					item: {
						count: 1
						id: "ftbmaterials:refined_glowstone_ingot"
					}
					type: "item"
				}
				{
					id: "6E195A6ABCC05BE5"
					item: {
						count: 1
						id: "mekanism:osmium_compressor"
					}
					optional_task: true
					type: "item"
				}
			]
			x: -5.5d
			y: 10.0d
		}
		{
			dependencies: [
				"53EEF2EC6314E8F2"
				"3E1D73D9FEAF119F"
			]
			icon_scale: 2.0d
			id: "2C0B3B4BFDD9C502"
			rewards: [
				{
					amount: 10
					id: "3B5D3A65AFE87534"
					team_reward: false
					type: "currency"
				}
				{
					exclude_from_claim_all: true
					id: "73AD544294A22D00"
					table_id: 7697346895244018932L
					type: "random"
				}
			]
			shape: "none"
			tasks: [{
				id: "572579153F0CF4DD"
				item: {
					count: 1
					id: "mekanism:alloy_atomic"
				}
				type: "item"
			}]
			x: -4.5d
			y: 9.0d
		}
		{
			dependencies: [
				"02F52598328E84A0"
				"2C0B3B4BFDD9C502"
			]
			hide_dependent_lines: true
			icon_scale: 2.0d
			id: "19874DF48B8B2A75"
			rewards: [
				{
					amount: 50
					id: "4AD23479A3280D2B"
					team_reward: false
					type: "currency"
				}
				{
					count: 2
					id: "5E4D613C005ABC22"
					item: {
						count: 1
						id: "mekanism:ultimate_control_circuit"
					}
					random_bonus: 2
					type: "item"
				}
			]
			shape: "none"
			tasks: [{
				id: "287258900AF8F94A"
				item: {
					count: 1
					id: "mekanism:ultimate_control_circuit"
				}
				type: "item"
			}]
			x: -4.5d
			y: 11.0d
		}
		{
			dependencies: [
				"33A9FF901E2D7725"
				"6C4441CC63BC7603"
			]
			hide_dependency_lines: false
			id: "4D5D4F2002B33DB6"
			min_width: 300
			rewards: [
				{
					amount: 5
					id: "073797BF505AC9FB"
					team_reward: false
					type: "currency"
				}
				{
					count: 2
					id: "6CC189EE8275972C"
					item: {
						count: 1
						id: "ftbmaterials:steel_ingot"
					}
					random_bonus: 2
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "7482D7E41744E22A"
				item: {
					count: 1
					id: "mekanism:chemical_infuser"
				}
				type: "item"
			}]
			x: 1.0d
			y: 9.0d
		}
		{
			dependencies: ["24E7FEB8D24FAB4A"]
			icon: {
				components: {
					"ftbquests:icon": "redstonepen:block/basic_gauge_p3"
				}
				id: "ftbquests:custom_icon"
			}
			id: "1CEA8C4CF222E70B"
			min_width: 350
			optional: true
			rewards: [{
				amount: 3
				id: "5BE6489F2D85355E"
				team_reward: false
				type: "currency"
			}]
			shape: "octagon"
			tasks: [{
				id: "700CAE784D0CDAAB"
				type: "checkmark"
			}]
			x: -2.0d
			y: 10.0d
		}
		{
			dependencies: ["19874DF48B8B2A75"]
			hide_dependent_lines: true
			id: "22878CFA5B7B90AD"
			min_width: 300
			rewards: [
				{
					amount: 10
					id: "68924D22E5D942FE"
					team_reward: false
					type: "currency"
				}
				{
					exclude_from_claim_all: true
					id: "63E5786B32DF7B47"
					table_id: 7697346895244018932L
					type: "random"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "76F73AFBAE168848"
				item: {
					count: 1
					id: "mekanism:chemical_crystallizer"
				}
				type: "item"
			}]
			x: 0.0d
			y: 11.0d
		}
		{
			dependencies: [
				"19874DF48B8B2A75"
				"4EAE9F58776D84C8"
			]
			dependency_requirement: "one_completed"
			id: "35ED26A5855FBBBA"
			min_width: 300
			rewards: [
				{
					amount: 10
					id: "7FEF24B2068DE8F2"
					team_reward: false
					type: "currency"
				}
				{
					exclude_from_claim_all: true
					id: "5FA706A31FDFC0F5"
					table_id: 7697346895244018932L
					type: "random"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "1146EF5CDAC93BC1"
				item: {
					count: 1
					id: "mekanism:chemical_dissolution_chamber"
				}
				type: "item"
			}]
			x: -1.0d
			y: 11.0d
		}
		{
			dependencies: ["19874DF48B8B2A75"]
			id: "60AFCA1889670F26"
			min_width: 250
			rewards: [
				{
					amount: 10
					id: "43E02BF01DBF3B13"
					team_reward: false
					type: "currency"
				}
				{
					exclude_from_claim_all: true
					id: "3352F8BDA65F44E5"
					table_id: 7697346895244018932L
					type: "random"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "6CCD5D864AF84F05"
				item: {
					count: 1
					id: "mekanism:chemical_washer"
				}
				type: "item"
			}]
			x: 1.0d
			y: 11.0d
		}
		{
			dependencies: ["33A9FF901E2D7725"]
			hide_dependency_lines: true
			icon: {
				id: "mekanism:chemical_oxidizer"
			}
			id: "4A41B30728ED1307"
			min_width: 300
			rewards: [
				{
					amount: 5
					id: "0FB2E73886F35E1C"
					team_reward: false
					type: "currency"
				}
				{
					count: 8
					id: "7CA1E1E974DED692"
					item: {
						count: 1
						id: "ftbmaterials:sulfur_dust"
					}
					random_bonus: 8
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "645033DDED93BB85"
					table_id: 7697346895244018932L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					id: "5B8B486F954C6C7F"
					item: {
						count: 1
						id: "mekanism:chemical_oxidizer"
					}
					type: "item"
				}
				{
					id: "702CFEE2BB765C7F"
					item: {
						count: 1
						id: "ftbmaterials:sulfur_dust"
					}
					type: "item"
				}
			]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["33A9FF901E2D7725"]
			hide_dependency_lines: true
			id: "45D6FDAD1A1AB002"
			min_width: 250
			rewards: [
				{
					amount: 5
					id: "1688EF5244176B91"
					team_reward: false
					type: "currency"
				}
				{
					exclude_from_claim_all: true
					id: "0E5E5D505C62C4AB"
					table_id: 7697346895244018932L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "4C07FCC6E96A07FA"
				item: {
					count: 1
					id: "mekanism:rotary_condensentrator"
				}
				type: "item"
			}]
			x: -1.0d
			y: 9.0d
		}
		{
			dependencies: [
				"60AFCA1889670F26"
				"22878CFA5B7B90AD"
				"35ED26A5855FBBBA"
			]
			hide_dependency_lines: true
			icon: {
				components: {
					"ftbquests:icon": "redstonepen:block/basic_gauge_p4"
				}
				id: "ftbquests:custom_icon"
			}
			id: "0AF5992D0DF57313"
			min_width: 300
			optional: true
			rewards: [{
				amount: 10
				id: "4CFB4B0F047BD690"
				team_reward: false
				type: "currency"
			}]
			shape: "gear"
			tasks: [{
				id: "354FABEDA5A08474"
				type: "checkmark"
			}]
			x: -2.0d
			y: 11.0d
		}
		{
			dependencies: ["479955FA73CB4C7D"]
			icon: {
				id: "mekanism:teleporter"
			}
			icon_scale: 2.0d
			id: "087D1FBAE8A425C0"
			min_width: 400
			optional: true
			rewards: [
				{
					amount: 10
					id: "556549EB0115BEB4"
					team_reward: false
					type: "currency"
				}
				{
					id: "3CCC7C017BEE2075"
					item: {
						count: 1
						id: "mekanism:teleporter"
					}
					type: "item"
				}
				{
					count: 9
					id: "14B5C90E31885BB0"
					item: {
						count: 1
						id: "mekanism:teleporter_frame"
					}
					type: "item"
				}
			]
			shape: "none"
			tasks: [
				{
					count: 9L
					id: "1B4D2F89C6DCD110"
					item: {
						count: 1
						id: "mekanism:teleporter_frame"
					}
					type: "item"
				}
				{
					id: "6098BB14E7DC2BD9"
					item: {
						count: 1
						id: "mekanism:teleporter"
					}
					type: "item"
				}
				{
					id: "631E4012562FEE63"
					item: {
						count: 1
						id: "mekanism:portable_teleporter"
					}
					type: "item"
				}
			]
			x: -6.5d
			y: 13.5d
		}
		{
			dependencies: ["479955FA73CB4C7D"]
			icon_scale: 2.0d
			id: "08145422E66D2B7D"
			min_width: 300
			optional: true
			rewards: [
				{
					amount: 10
					id: "7042E659010FE446"
					team_reward: false
					type: "currency"
				}
				{
					id: "32F6B9CEEDC503BF"
					item: {
						count: 1
						id: "mekanism:quantum_entangloporter"
					}
					type: "item"
				}
			]
			shape: "none"
			tasks: [{
				id: "3DF8935FBE368CCB"
				item: {
					count: 1
					id: "mekanism:quantum_entangloporter"
				}
				type: "item"
			}]
			x: -2.5d
			y: 13.5d
		}
		{
			dependencies: [
				"45D6FDAD1A1AB002"
				"4A41B30728ED1307"
			]
			icon: {
				id: "modern_industrialization:sulfuric_acid_bucket"
			}
			id: "4EAE9F58776D84C8"
			rewards: [{
				amount: 1
				id: "43A323194CDAE24A"
				team_reward: false
				type: "currency"
			}]
			shape: "hexagon"
			tasks: [
				{
					fluid: {
						amount: 1000
						id: "modern_industrialization:sulfuric_acid"
					}
					id: "0FC6E89DD1C13CEA"
					optional_task: true
					type: "fluid"
				}
				{
					id: "0B4D753BAE5A3568"
					item: {
						count: 1
						id: "modern_industrialization:sulfuric_acid_bucket"
					}
					optional_task: true
					type: "item"
				}
			]
			x: -0.5d
			y: 10.0d
		}
		{
			dependencies: ["6C4441CC63BC7603"]
			icon: {
				id: "mekanism:lithium_bucket"
			}
			id: "3E63D54D05A3E300"
			rewards: [{
				amount: 1
				id: "1B80BB3AB04167CD"
				team_reward: false
				type: "currency"
			}]
			tasks: [
				{
					fluid: {
						amount: 1000
						id: "mekanism:lithium"
					}
					id: "751F371909719907"
					optional_task: true
					type: "fluid"
				}
				{
					id: "5C0008A7BF220942"
					item: {
						count: 1
						id: "mekanism:lithium_bucket"
					}
					optional_task: true
					type: "item"
				}
			]
			x: 2.5d
			y: 10.0d
		}
		{
			dependencies: ["7FCCB25011D69673"]
			id: "31705AD5BE50E2CB"
			rewards: [
				{
					amount: 3
					id: "2A8890100500C2B3"
					team_reward: false
					type: "currency"
				}
				{
					exclude_from_claim_all: true
					id: "1F3B1AD1192508FA"
					table_id: 7697346895244018932L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "3FBECCFA92448C69"
				item: {
					count: 1
					id: "mekanism:pressurized_reaction_chamber"
				}
				type: "item"
			}]
			x: 4.0d
			y: 9.0d
		}
		{
			dependencies: ["05315396D48EE815"]
			icon: {
				id: "mekanism:hdpe_pellet"
			}
			id: "7C9B4CE2A2F62096"
			min_width: 300
			rewards: [
				{
					amount: 3
					id: "0D0AE2A26B02233B"
					team_reward: false
					type: "currency"
				}
				{
					count: 6
					id: "52A9C15313FDF71C"
					item: {
						count: 1
						id: "mekanism:hdpe_pellet"
					}
					random_bonus: 6
					type: "item"
				}
			]
			tasks: [
				{
					id: "0F657B1E2D2F524E"
					item: {
						count: 1
						id: "mekanism:hdpe_pellet"
					}
					type: "item"
				}
				{
					id: "7192CA8DD5B60268"
					item: {
						count: 1
						id: "mekanism:hdpe_sheet"
					}
					type: "item"
				}
			]
			x: 5.0d
			y: 10.5d
		}
		{
			dependencies: [
				"7EF7546FF007EF36"
				"31705AD5BE50E2CB"
			]
			id: "05315396D48EE815"
			rewards: [
				{
					amount: 1
					id: "1A595F6CF15F0342"
					team_reward: false
					type: "currency"
				}
				{
					count: 4
					id: "34C13123CAE61733"
					item: {
						count: 1
						id: "mekanism:substrate"
					}
					random_bonus: 8
					type: "item"
				}
			]
			tasks: [{
				id: "3F8C064307B171C3"
				item: {
					count: 1
					id: "mekanism:substrate"
				}
				type: "item"
			}]
			x: 5.0d
			y: 9.5d
		}
		{
			dependencies: ["05315396D48EE815"]
			id: "02BC61BBCDB931A3"
			min_width: 250
			optional: true
			rewards: [
				{
					amount: 10
					id: "2A9B5D1A67637F37"
					team_reward: false
					type: "currency"
				}
				{
					id: "084C893EEB9109E0"
					item: {
						count: 1
						id: "mekanismgenerators:gas_burning_generator"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "16E09C52C744B4B6"
				item: {
					count: 1
					id: "mekanismgenerators:gas_burning_generator"
				}
				type: "item"
			}]
			x: 6.0d
			y: 10.0d
		}
		{
			dependencies: ["212600F8D3C1E1EB"]
			icon: {
				id: "mekanism:ultimate_induction_provider"
			}
			id: "25EB6E3274347822"
			optional: true
			rewards: [
				{
					amount: 25
					id: "641A0179AFA32A12"
					team_reward: false
					type: "currency"
				}
				{
					exclude_from_claim_all: true
					id: "1CF43D40BB2AA6CD"
					table_id: 7697346895244018932L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "607F9E0C393638D6"
					item: {
						count: 1
						id: "mekanism:induction_casing"
					}
					type: "item"
				}
				{
					id: "141E1E9110DBC1AE"
					item: {
						count: 1
						id: "mekanism:induction_port"
					}
					type: "item"
				}
				{
					id: "2A7FFE25E6F4BFD4"
					item: {
						count: 1
						id: "mekanism:basic_induction_cell"
					}
					type: "item"
				}
				{
					id: "41B5F6E23D48991D"
					item: {
						count: 1
						id: "mekanism:basic_induction_provider"
					}
					type: "item"
				}
			]
			x: 2.5d
			y: 12.0d
		}
		{
			dependencies: ["479955FA73CB4C7D"]
			icon_scale: 2.0d
			id: "38FAD316AB487AD1"
			optional: true
			rewards: [
				{
					amount: 10
					id: "71D948A6FA826364"
					team_reward: false
					type: "currency"
				}
				{
					exclude_from_claim_all: true
					id: "3D777179A22F45F8"
					table_id: 7697346895244018932L
					type: "random"
				}
			]
			shape: "none"
			tasks: [{
				id: "2880E82DD75799DE"
				item: {
					count: 1
					id: "mekanism:digital_miner"
				}
				type: "item"
			}]
			x: -5.5d
			y: 14.5d
		}
		{
			dependency_requirement: "one_started"
			icon: {
				id: "mekanismgenerators:rotational_complex"
			}
			id: "31C83D9253FFF685"
			min_width: 350
			rewards: [
				{
					amount: 15
					id: "660E379D69490ABA"
					team_reward: false
					type: "currency"
				}
				{
					count: 8
					id: "5BD5738513F52215"
					item: {
						count: 1
						id: "mekanismgenerators:saturating_condenser"
					}
					type: "item"
				}
				{
					count: 4
					id: "60D7A1A31B98527D"
					item: {
						count: 1
						id: "mekanismgenerators:turbine_blade"
					}
					random_bonus: 4
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					count: 48L
					id: "37911CECFE577400"
					item: {
						count: 1
						id: "mekanismgenerators:turbine_casing"
					}
					type: "item"
				}
				{
					count: 48L
					id: "78E0A34C3899F87D"
					item: {
						count: 1
						id: "mekanism:structural_glass"
					}
					optional_task: true
					type: "item"
				}
				{
					count: 16L
					id: "032539BC467BEC60"
					item: {
						count: 1
						id: "mekanismgenerators:turbine_vent"
					}
					type: "item"
				}
				{
					count: 8L
					id: "6A07E734E640A11B"
					item: {
						count: 1
						id: "mekanism:pressure_disperser"
					}
					type: "item"
				}
				{
					count: 2L
					id: "38AACEC741B59F37"
					item: {
						count: 1
						id: "mekanismgenerators:turbine_valve"
					}
					type: "item"
				}
				{
					count: 2L
					id: "4B8D5A8871F72AF8"
					item: {
						count: 1
						id: "mekanismgenerators:turbine_rotor"
					}
					type: "item"
				}
				{
					id: "238B3FDDC2C6215F"
					item: {
						count: 1
						id: "mekanismgenerators:rotational_complex"
					}
					type: "item"
				}
				{
					id: "3CD287389962D788"
					item: {
						count: 1
						id: "mekanismgenerators:electromagnetic_coil"
					}
					type: "item"
				}
			]
			x: 0.0d
			y: 13.0d
		}
		{
			dependencies: ["7C9B4CE2A2F62096"]
			icon: {
				id: "mekanism:mekasuit_bodyarmor"
			}
			id: "30CE0A1635346670"
			optional: true
			rewards: [
				{
					amount: 50
					id: "42D10794CDE9B0E9"
					team_reward: false
					type: "currency"
				}
				{
					count: 8
					id: "7E4318F0577807EF"
					item: {
						count: 1
						id: "mekanism:module_base"
					}
					random_bonus: 4
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			tasks: [
				{
					id: "501977A4ABCD91E6"
					item: {
						components: {
							"mekanism:energy": {
								energy_containers: [L;16000000L]
							}
						}
						count: 1
						id: "mekanism:meka_tool"
					}
					type: "item"
				}
				{
					id: "35409BE8A6FF3D03"
					item: {
						components: {
							"ftbfiltersystem:filter": "or(item(mekanism:mekasuit_helmet)item(mekanism:mekasuit_bodyarmor)item(mekanism:mekasuit_pants)item(mekanism:mekasuit_boots))"
							"minecraft:custom_name": "\"Meka胸甲\""
						}
						count: 1
						id: "ftbfiltersystem:smart_filter"
					}
					type: "item"
				}
				{
					id: "505E0FBD1F6A42F2"
					item: {
						count: 1
						id: "mekanism:modification_station"
					}
					type: "item"
				}
			]
			x: 5.0d
			y: 12.0d
		}
		{
			dependencies: ["479955FA73CB4C7D"]
			icon: {
				id: "mekanism:qio_drive_array"
			}
			icon_scale: 2.0d
			id: "4101E75F69C9909F"
			min_width: 300
			optional: true
			rewards: [
				{
					amount: 10
					id: "123FE6F2B31C36EC"
					team_reward: false
					type: "currency"
				}
				{
					id: "70387C9672DF66A2"
					item: {
						count: 1
						id: "mekanism:qio_drive_base"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "591295F8803D3999"
					table_id: 7697346895244018932L
					type: "random"
				}
			]
			shape: "none"
			tasks: [
				{
					id: "12B8B082DB29C8DE"
					item: {
						count: 1
						id: "mekanism:qio_drive_array"
					}
					type: "item"
				}
				{
					id: "5242DE2362CFEF55"
					item: {
						count: 1
						id: "mekanism:qio_dashboard"
					}
					type: "item"
				}
			]
			x: -3.5d
			y: 14.5d
		}
		{
			dependencies: ["4101E75F69C9909F"]
			icon: {
				id: "mekanism:qio_drive_supermassive"
			}
			id: "42F76C9425677DB3"
			optional: true
			rewards: [
				{
					amount: 3
					id: "2D3F5EE070B51FAB"
					team_reward: false
					type: "currency"
				}
				{
					exclude_from_claim_all: true
					id: "023997F7E02704FF"
					table_id: 7697346895244018932L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "37FD20BB1F3D3AF6"
					item: {
						count: 1
						id: "mekanism:qio_drive_base"
					}
					optional_task: true
					type: "item"
				}
				{
					id: "114EEB9722B223A1"
					item: {
						count: 1
						id: "mekanism:qio_drive_hyper_dense"
					}
					optional_task: true
					type: "item"
				}
				{
					id: "2584D9F5A36972A0"
					item: {
						count: 1
						id: "mekanism:qio_drive_time_dilating"
					}
					optional_task: true
					type: "item"
				}
				{
					id: "48344DF4C02EE2FF"
					item: {
						count: 1
						id: "mekanism:qio_drive_supermassive"
					}
					optional_task: true
					type: "item"
				}
			]
			x: -4.0d
			y: 15.5d
		}
		{
			dependencies: ["4101E75F69C9909F"]
			icon: {
				id: "mekanism:qio_redstone_adapter"
			}
			id: "79873815DEB7A086"
			optional: true
			rewards: [
				{
					amount: 3
					id: "3F07F7C8C86F809F"
					team_reward: false
					type: "currency"
				}
				{
					exclude_from_claim_all: true
					id: "2229BE1E130AE978"
					table_id: 7697346895244018932L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "3AA527BA0C267C71"
					item: {
						count: 1
						id: "mekanism:qio_importer"
					}
					type: "item"
				}
				{
					id: "2D35D16AD9BE83EC"
					item: {
						count: 1
						id: "mekanism:qio_exporter"
					}
					type: "item"
				}
				{
					id: "44D2309A69E4B0A9"
					item: {
						count: 1
						id: "mekanism:qio_redstone_adapter"
					}
					type: "item"
				}
			]
			x: -3.0d
			y: 15.5d
		}
		{
			dependencies: ["4101E75F69C9909F"]
			id: "5E1FFB29D89798F5"
			optional: true
			rewards: [
				{
					amount: 3
					id: "4FAA833F654ED483"
					team_reward: false
					type: "currency"
				}
				{
					exclude_from_claim_all: true
					id: "1BE7A5B185DB63C7"
					table_id: 7697346895244018932L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "01BC789C2F117BD3"
				item: {
					count: 1
					id: "mekanism:portable_qio_dashboard"
				}
				type: "item"
			}]
			x: -3.5d
			y: 16.0d
		}
		{
			dependencies: ["38FAD316AB487AD1"]
			icon: {
				components: {
					"ftbquests:missing_item": "mekanism_lasers:ore_generator"
				}
				id: "ftbquests:missing_item"
			}
			id: "449E702C9B877CD3"
			min_width: 300
			rewards: [
				{
					amount: 20
					id: "4D875818A8227635"
					team_reward: false
					type: "currency"
				}
				{
					exclude_from_claim_all: true
					id: "5BEF24A4588E716B"
					table_id: 7697346895244018932L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "68D6B50E15C82A25"
					item: {
						components: {
							"ftbquests:missing_item": "mekanism_lasers:ore_generator"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "28D1CB9AB56D79F2"
					item: {
						components: {
							"ftbfiltersystem:filter": "or(item(mekanism_lasers:basic_laser)item(mekanism_lasers:advanced_laser)item(mekanism_lasers:elite_laser)item(mekanism_lasers:ultimate_laser)item(mekanism_lasers:basic_toggleable_laser)item(mekanism_lasers:advanced_toggleable_laser)item(mekanism_lasers:elite_toggleable_laser)item(mekanism_lasers:ultimate_toggleable_laser))"
						}
						count: 1
						id: "ftbfiltersystem:smart_filter"
					}
					type: "item"
				}
			]
			x: -5.5d
			y: 16.0d
		}
		{
			dependencies: ["19874DF48B8B2A75"]
			id: "479955FA73CB4C7D"
			rewards: [
				{
					amount: 10
					id: "209B5FDA356F1825"
					team_reward: false
					type: "currency"
				}
				{
					count: 2
					id: "0B764B3BB500F3C3"
					item: {
						count: 1
						id: "mekanism:teleportation_core"
					}
					random_bonus: 2
					type: "item"
				}
			]
			shape: "gear"
			size: 1.0d
			tasks: [{
				id: "03C9C5F994EA7B62"
				item: {
					count: 1
					id: "mekanism:teleportation_core"
				}
				type: "item"
			}]
			x: -4.5d
			y: 12.5d
		}
	]
}
