{
	autofocus_id: "754048401D3A6A7B"
	default_hide_dependency_lines: false
	default_min_width: 250
	default_quest_shape: ""
	filename: "power"
	group: "03201DC13AAA49AA"
	icon: {
		id: "mekanismgenerators:wind_generator"
	}
	id: "391B65CD04A90459"
	images: [
		{
			height: 2.0d
			image: "ae2:block/molecular_assembler_lights"
			rotation: 0.0d
			width: 2.0d
			x: 0.0d
			y: 0.0d
		}
		{
			height: 2.0d
			image: "ae2:block/mysterious_cube_side"
			rotation: 0.0d
			width: 2.0d
			x: 0.0d
			y: 0.0d
		}
		{
			height: 2.0d
			image: "xycraft_world:block/connected/glass_viewer_single"
			order: 1
			rotation: 0.0d
			width: 2.0d
			x: 0.0d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "mekanism:block/steel_casing"
			order: -1
			rotation: 45.0d
			width: 1.0d
			x: -2.5d
			y: 0.0d
		}
		{
			height: 1.5d
			image: "xycraft_world:block/connected/lamp_rgb_glowing_single"
			order: -2
			rotation: 0.0d
			width: 1.5d
			x: -2.5d
			y: 0.0d
		}
		{
			height: 1.5d
			image: "powah:block/solar_panel_nitro_frame"
			order: -2
			rotation: 0.0d
			width: 1.5d
			x: -7.5d
			y: 2.5d
		}
		{
			height: 1.5d
			image: "powah:block/ender_cell_nitro"
			order: -1
			rotation: 45.0d
			width: 1.5d
			x: -7.5d
			y: 2.5d
		}
		{
			height: 3.0d
			image: "powah:block/thermo_generator_nitro_top"
			order: -2
			rotation: 0.0d
			width: 3.0d
			x: -7.5d
			y: 6.5d
		}
		{
			height: 3.0d
			image: "powah:block/niotic_crystal_block"
			order: -1
			rotation: 0.0d
			width: 3.0d
			x: -7.5d
			y: 6.5d
		}
		{
			height: 3.5d
			image: "ftbquests:block/detector_on"
			order: -3
			rotation: 0.0d
			width: 3.5d
			x: -7.5d
			y: 6.5d
		}
		{
			height: 3.0d
			image: "xycraft_world:block/connected/lamp_rgb_glowing_single"
			rotation: 0.0d
			width: 3.0d
			x: -7.5d
			y: 6.5d
		}
		{
			height: 2.0d
			image: "powah:block/solar_panel_nitro_frame"
			order: -2
			rotation: 0.0d
			width: 2.0d
			x: -7.5d
			y: 4.0d
		}
		{
			height: 2.0d
			image: "mekanism:block/elite_induction_provider_led"
			rotation: 45.0d
			width: 2.0d
			x: -4.5d
			y: 0.0d
		}
		{
			alpha: 200
			height: 2.0d
			image: "xycraft_world:block/connected/glass_viewer_silicon_single"
			rotation: 45.0d
			width: 2.0d
			x: -4.5d
			y: 0.0d
		}
		{
			height: 3.0d
			image: "ftb:textures/quests/titles_and_logos/power_gen_title.png"
			rotation: 0.0d
			width: 7.0d
			x: 0.0d
			y: -3.5d
		}
		{
			height: 2.0d
			image: "modularrouters:item/upgrade/energy_upgrade"
			order: -1
			rotation: 90.0d
			width: 2.0d
			x: 3.0d
			y: -2.75d
		}
		{
			height: 2.0d
			image: "modularrouters:item/upgrade/energy_upgrade"
			order: -1
			rotation: -90.0d
			width: 2.0d
			x: -3.0d
			y: -2.45d
		}
		{
			height: 3.0d
			image: "powah:item/battery_nitro"
			rotation: 0.0d
			width: 3.0d
			x: -10.0d
			y: 4.0d
		}
		{
			height: 5.0d
			image: "modern_industrialization:block/advanced_machine_hull"
			rotation: 0.0d
			width: 5.0d
			x: 5.5d
			y: 6.0d
		}
		{
			alpha: 100
			height: 5.0d
			image: "xycraft_machines:block/connected/machine_base_single_old"
			rotation: 0.0d
			width: 7.0d
			x: 0.0d
			y: 6.0d
		}
		{
			height: 1.5d
			image: "modern_industrialization:block/machines/steam_turbine/overlay_front_active"
			rotation: 0.0d
			width: 1.5d
			x: -6.5d
			y: 0.0d
		}
		{
			height: 1.25d
			image: "ftb:textures/quests/draconic_evolution/draconic_core.png"
			rotation: 0.0d
			width: 1.25d
			x: -4.0d
			y: 2.0d
		}
		{
			height: 1.75d
			hover: ["Induction Matrix"]
			image: "ftb:textures/quests/mekanism/induction.png"
			rotation: 0.0d
			width: 1.75d
			x: -8.0d
			y: 0.0d
		}
	]
	order_index: 1
	quest_links: [
		{
			id: "6CB372A72C838C9C"
			linked_quest: "0EFA11536D00E653"
			shape: "diamond"
			x: -4.5d
			y: 0.5d
		}
		{
			id: "2AD4C60BAE9EE5A3"
			linked_quest: "03E1EFC3F5AD2CA5"
			shape: "diamond"
			x: -0.5d
			y: 1.5d
		}
		{
			id: "4D05A8D84C7AC05C"
			linked_quest: "3ACEBC2F651514F4"
			shape: "diamond"
			x: -1.0d
			y: 2.0d
		}
		{
			id: "6D6A2F560FF79576"
			linked_quest: "3F75F781DE5123F4"
			shape: "diamond"
			x: -1.5d
			y: 2.5d
		}
		{
			id: "27DDFC98CAD347B1"
			linked_quest: "31C83D9253FFF685"
			shape: "none"
			size: 1.5d
			x: -6.5d
			y: 0.0d
		}
		{
			id: "2A812ABC70659D86"
			linked_quest: "22794ACEC855690B"
			x: 4.75d
			y: 6.0d
		}
		{
			id: "5EADE1CBA1EED721"
			linked_quest: "26D4074DECF26C04"
			x: 6.25d
			y: 6.0d
		}
		{
			id: "533606FFE9077181"
			linked_quest: "02BC61BBCDB931A3"
			shape: "diamond"
			x: -5.0d
			y: 0.0d
		}
		{
			id: "6CB1AE31FC0F9863"
			linked_quest: "69C82E67CEA88673"
			shape: "diamond"
			x: -0.5d
			y: 2.5d
		}
		{
			id: "1BFDAE9FCBA7E00F"
			linked_quest: "39A6CE8A1D5B2D8F"
			shape: "diamond"
			x: 1.5d
			y: 2.5d
		}
		{
			id: "519510236669B54D"
			linked_quest: "001F0C36B4AB9F5F"
			shape: "diamond"
			x: 1.5d
			y: 1.5d
		}
		{
			id: "20C56C89E74881E4"
			linked_quest: "34D191F76AA69707"
			shape: "diamond"
			size: 1.5d
			x: -4.5d
			y: 4.5d
		}
		{
			id: "692D0E2C02526A50"
			linked_quest: "583FFE29C881EE8C"
			shape: "diamond"
			x: -4.5d
			y: 6.0d
		}
		{
			id: "2BD5360C3B3E5E21"
			linked_quest: "61D79267453CA30C"
			shape: "diamond"
			x: -5.0d
			y: 6.5d
		}
		{
			id: "188D33828160B8A3"
			linked_quest: "6D5905345348ABEF"
			shape: "diamond"
			x: -4.5d
			y: 7.0d
		}
		{
			id: "4D6C839CD23B5B91"
			linked_quest: "74BED9604BDE1EA5"
			shape: "diamond"
			x: -4.0d
			y: 6.5d
		}
		{
			id: "7F130B6E65D95479"
			linked_quest: "1E6E38DC6183463A"
			shape: "none"
			x: -4.0d
			y: 2.0d
		}
		{
			id: "48319CC62A599A01"
			linked_quest: "2D1B390B363E0F27"
			x: -5.0d
			y: 2.0d
		}
		{
			id: "51B48FFE6B452603"
			linked_quest: "7F186F5B5630DB4A"
			shape: "diamond"
			x: 0.5d
			y: 1.5d
		}
		{
			id: "2A9EFCEDB2DEEFB7"
			linked_quest: "25EB6E3274347822"
			shape: "hexagon"
			x: -8.0d
			y: 0.0d
		}
	]
	quests: [
		{
			id: "711943CB0063626C"
			rewards: [
				{
					amount: 3
					id: "0ECE6EFBF7BFD3EA"
					team_reward: false
					type: "currency"
				}
				{
					count: 16
					id: "699C0267E4FE00D2"
					item: {
						count: 1
						id: "mekanism:basic_universal_cable"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0A05B647A7216846"
				item: {
					count: 1
					id: "mekanismgenerators:wind_generator"
				}
				type: "item"
			}]
			x: -4.5d
			y: -0.5d
		}
		{
			icon: {
				id: "mekanismgenerators:solar_generator"
			}
			id: "5901B0375947AAE4"
			rewards: [
				{
					amount: 3
					id: "0DF4011BC09A3528"
					team_reward: false
					type: "currency"
				}
				{
					count: 3
					id: "5C35450D603A7A40"
					item: {
						count: 1
						id: "mekanismgenerators:solar_generator"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "07417ECE0AFC0BDA"
				item: {
					components: {
						"ftbfiltersystem:filter": "or(item(mekanismgenerators:solar_generator)item(mekanismgenerators:advanced_solar_generator))"
					}
					count: 1
					id: "ftbfiltersystem:smart_filter"
				}
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			id: "754048401D3A6A7B"
			rewards: [{
				amount: 1
				id: "575512EA4198D7E6"
				team_reward: false
				type: "currency"
			}]
			shape: "gear"
			tasks: [{
				id: "2E2AAC08F926D8EE"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "7B579D0762DB9F33"
			rewards: [
				{
					amount: 3
					id: "47FF7377C340369C"
					team_reward: false
					type: "currency"
				}
				{
					count: 4
					id: "5AC8451DC0F588BF"
					item: {
						count: 1
						id: "minecraft:coal"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "0B96FFB9158E1CE3"
				item: {
					count: 1
					id: "mekanismgenerators:heat_generator"
				}
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["7C0EFB4A52F2EC61"]
			hide_dependency_lines: true
			icon: {
				id: "powah:energy_cell_nitro"
			}
			id: "6A4A2A2EFD552316"
			rewards: [{
				amount: 5
				id: "6FCA8C4C7456BE8E"
				team_reward: false
				type: "currency"
			}]
			shape: "square"
			tasks: [
				{
					id: "5B0B7A1B78FA15B6"
					item: {
						components: {
							"ftbfiltersystem:filter": "or(item(powah:energy_cell_starter)item(powah:energy_cell_basic)item(powah:energy_cell_hardened)item(powah:energy_cell_blazing)item(powah:energy_cell_niotic)item(powah:energy_cell_spirited)item(powah:energy_cell_nitro))"
						}
						count: 1
						id: "ftbfiltersystem:smart_filter"
					}
					type: "item"
				}
				{
					id: "60AE0E54D1CAE9EE"
					item: {
						components: {
							"ftbfiltersystem:filter": "or(item(powah:battery_starter)item(powah:battery_basic)item(powah:battery_hardened)item(powah:battery_blazing)item(powah:battery_niotic)item(powah:battery_spirited)item(powah:battery_nitro))"
						}
						count: 1
						id: "ftbfiltersystem:smart_filter"
					}
					optional_task: true
					type: "item"
				}
			]
			x: -8.5d
			y: 6.5d
		}
		{
			dependencies: ["7C0EFB4A52F2EC61"]
			hide_dependency_lines: true
			icon: {
				id: "powah:ender_cell_nitro"
			}
			id: "1CFBFD1CE648772F"
			rewards: [{
				amount: 5
				id: "5FA7EA57CAB5E2DD"
				team_reward: false
				type: "currency"
			}]
			shape: "square"
			tasks: [{
				id: "6ADC311A6F201C21"
				item: {
					components: {
						"ftbfiltersystem:filter": "or(item(powah:ender_cell_starter)item(powah:ender_cell_basic)item(powah:ender_cell_hardened)item(powah:ender_cell_blazing)item(powah:ender_cell_niotic)item(powah:ender_cell_spirited)item(powah:ender_cell_nitro))"
					}
					count: 1
					id: "ftbfiltersystem:smart_filter"
				}
				type: "item"
			}]
			x: -7.5d
			y: 6.5d
		}
		{
			dependencies: ["7C0EFB4A52F2EC61"]
			hide_dependency_lines: true
			hide_details_until_startable: false
			icon: {
				id: "powah:energy_cable_nitro"
			}
			id: "1706D0B9391ED8E1"
			rewards: [{
				amount: 5
				id: "16D14DD28FB62442"
				team_reward: false
				type: "currency"
			}]
			shape: "square"
			tasks: [{
				id: "56AEAE6BD791EA6C"
				item: {
					components: {
						"ftbfiltersystem:filter": "or(item(powah:energy_cable_starter)item(powah:energy_cable_basic)item(powah:energy_cable_hardened)item(powah:energy_cable_blazing)item(powah:energy_cable_niotic)item(powah:energy_cable_spirited)item(powah:energy_cable_nitro))"
					}
					count: 1
					id: "ftbfiltersystem:smart_filter"
				}
				type: "item"
			}]
			x: -7.5d
			y: 5.5d
		}
		{
			dependencies: ["7C0EFB4A52F2EC61"]
			hide_dependency_lines: true
			icon: {
				id: "powah:ender_gate_nitro"
			}
			id: "4E6EC6E1A507A52B"
			rewards: [{
				amount: 5
				id: "6670EC83CA17018A"
				team_reward: false
				type: "currency"
			}]
			shape: "square"
			tasks: [{
				id: "51876BE373B08431"
				item: {
					components: {
						"ftbfiltersystem:filter": "or(item(powah:ender_gate_starter)item(powah:ender_gate_basic)item(powah:ender_gate_hardened)item(powah:ender_gate_blazing)item(powah:ender_gate_niotic)item(powah:ender_gate_spirited)item(powah:ender_gate_nitro))"
					}
					count: 1
					id: "ftbfiltersystem:smart_filter"
				}
				type: "item"
			}]
			x: -6.5d
			y: 6.5d
		}
		{
			dependencies: ["7C0EFB4A52F2EC61"]
			hide_dependency_lines: true
			icon: {
				id: "powah:player_transmitter_nitro"
			}
			id: "70A9E1AC900A77B4"
			min_width: 250
			rewards: [{
				amount: 5
				id: "26DC9E89D7F46B8A"
				team_reward: false
				type: "currency"
			}]
			shape: "square"
			tasks: [
				{
					id: "33E428135EC63BC7"
					item: {
						components: {
							"ftbfiltersystem:filter": "or(item(powah:player_transmitter_starter)item(powah:player_transmitter_basic)item(powah:player_transmitter_hardened)item(powah:player_transmitter_blazing)item(powah:player_transmitter_niotic)item(powah:player_transmitter_spirited)item(powah:player_transmitter_nitro))"
						}
						count: 1
						id: "ftbfiltersystem:smart_filter"
					}
					type: "item"
				}
				{
					id: "1360DBA4E793FEB0"
					item: {
						count: 1
						id: "powah:binding_card"
					}
					type: "item"
				}
			]
			x: -7.5d
			y: 7.5d
		}
		{
			dependencies: ["7C0EFB4A52F2EC61"]
			icon: {
				id: "powah:energizing_orb"
			}
			icon_scale: 2.0d
			id: "4F092D86017F37E9"
			min_width: 300
			rewards: [
				{
					amount: 3
					id: "6349A7777447942C"
					team_reward: false
					type: "currency"
				}
				{
					id: "5CE6F8F0E9D61D66"
					item: {
						count: 1
						id: "powah:energizing_rod_starter"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [
				{
					id: "003B42F12683276E"
					item: {
						count: 1
						id: "powah:energizing_orb"
					}
					type: "item"
				}
				{
					id: "55F5BD3470BD58A4"
					item: {
						components: {
							"ftbfiltersystem:filter": "or(item(powah:energizing_rod_starter)item(powah:energizing_rod_basic)item(powah:energizing_rod_hardened)item(powah:energizing_rod_blazing)item(powah:energizing_rod_niotic)item(powah:energizing_rod_spirited)item(powah:energizing_rod_nitro))"
						}
						count: 1
						id: "ftbfiltersystem:smart_filter"
					}
					type: "item"
				}
			]
			x: -7.5d
			y: 4.0d
		}
		{
			icon: {
				id: "powah:charged_snowball"
			}
			icon_scale: 2.0d
			id: "7C0EFB4A52F2EC61"
			rewards: [
				{
					amount: 1
					id: "6C285A37B89B4DE2"
					team_reward: false
					type: "currency"
				}
				{
					id: "5CFAB08FD5EA0FF9"
					item: {
						count: 1
						id: "powah:book"
					}
					type: "item"
				}
			]
			shape: "none"
			size: 1.0d
			tasks: [{
				id: "148033544E8035D6"
				item: {
					count: 1
					id: "powah:dielectric_paste"
				}
				type: "item"
			}]
			x: -7.5d
			y: 2.5d
		}
		{
			id: "5EF11F96A97C2A23"
			rewards: [{
				amount: 5
				id: "5B45A91C033AD998"
				team_reward: false
				type: "currency"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7A852BC905FCDDA2"
				item: {
					count: 1
					id: "modern_industrialization:lv_steam_turbine"
				}
				type: "item"
			}]
			x: 4.0d
			y: 5.0d
		}
		{
			dependencies: ["5EF11F96A97C2A23"]
			id: "6D72AFBA0AAC164C"
			rewards: [{
				amount: 10
				id: "0CA2977406D223D3"
				team_reward: false
				type: "currency"
			}]
			shape: "hexagon"
			tasks: [{
				id: "5885E7205D288D83"
				item: {
					count: 1
					id: "modern_industrialization:mv_steam_turbine"
				}
				type: "item"
			}]
			x: 5.0d
			y: 4.5d
		}
		{
			dependencies: ["6D72AFBA0AAC164C"]
			id: "51D242BB3BA2BE40"
			rewards: [{
				amount: 20
				id: "0213B487B10A5A08"
				team_reward: false
				type: "currency"
			}]
			shape: "hexagon"
			tasks: [{
				id: "47F6088909807DA5"
				item: {
					count: 1
					id: "modern_industrialization:hv_steam_turbine"
				}
				type: "item"
			}]
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: ["51D242BB3BA2BE40"]
			id: "1A867730290C7745"
			rewards: [{
				amount: 30
				id: "3D50E57A47AC0762"
				team_reward: false
				type: "currency"
			}]
			shape: "hexagon"
			tasks: [{
				id: "61A86181AAAD9322"
				item: {
					count: 1
					id: "modern_industrialization:large_steam_turbine"
				}
				type: "item"
			}]
			x: 7.0d
			y: 5.0d
		}
		{
			id: "0603F40C8DB12868"
			rewards: [{
				amount: 5
				id: "1267A4F9A8398D5A"
				team_reward: false
				type: "currency"
			}]
			shape: "hexagon"
			tasks: [{
				id: "463B278B3FA679BC"
				item: {
					count: 1
					id: "modern_industrialization:lv_diesel_generator"
				}
				type: "item"
			}]
			x: 4.0d
			y: 7.0d
		}
		{
			dependencies: ["0603F40C8DB12868"]
			id: "664551F5E62A9D00"
			rewards: [{
				amount: 10
				id: "3D7D9F3610DE8961"
				team_reward: false
				type: "currency"
			}]
			shape: "hexagon"
			tasks: [{
				id: "2D4CA8B5A5F3B147"
				item: {
					count: 1
					id: "modern_industrialization:mv_diesel_generator"
				}
				type: "item"
			}]
			x: 5.0d
			y: 7.5d
		}
		{
			dependencies: ["664551F5E62A9D00"]
			id: "361D61EE15801A6E"
			rewards: [{
				amount: 20
				id: "4FA3D4BFF4DB0160"
				team_reward: false
				type: "currency"
			}]
			shape: "hexagon"
			tasks: [{
				id: "0EEF25EC63B54BF6"
				item: {
					count: 1
					id: "modern_industrialization:hv_diesel_generator"
				}
				type: "item"
			}]
			x: 6.0d
			y: 7.5d
		}
		{
			dependencies: ["361D61EE15801A6E"]
			id: "67F79CE27B61F135"
			rewards: [{
				amount: 30
				id: "632B8E0D5A94E639"
				team_reward: false
				type: "currency"
			}]
			shape: "hexagon"
			tasks: [{
				id: "4AA79BC088906F7F"
				item: {
					count: 1
					id: "modern_industrialization:large_diesel_generator"
				}
				type: "item"
			}]
			x: 7.0d
			y: 7.0d
		}
		{
			id: "77E8BBA45C737818"
			min_width: 300
			rewards: [{
				amount: 5
				id: "239C4692F75B171E"
				team_reward: false
				type: "currency"
			}]
			shape: "square"
			tasks: [{
				id: "5F5A6B68D6ED8B86"
				item: {
					count: 1
					id: "dysoncubeproject:em_railejector_controller"
				}
				type: "item"
			}]
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: ["77E8BBA45C737818"]
			icon: {
				id: "dysoncubeproject:solar_sail_package"
			}
			id: "4AE2937C5B4DC094"
			rewards: [{
				amount: 7
				id: "367F0776F372FC32"
				team_reward: false
				type: "currency"
			}]
			shape: "square"
			tasks: [
				{
					icon: {
						id: "dysoncubeproject:beam_package"
					}
					id: "4A89F3E2D803B73E"
					item: {
						components: {
							"ftbfiltersystem:filter": "or(item(dysoncubeproject:beam)item(dysoncubeproject:beam_package))"
						}
						count: 1
						id: "ftbfiltersystem:smart_filter"
					}
					type: "item"
				}
				{
					icon: {
						id: "dysoncubeproject:solar_sail_package"
					}
					id: "5597978BFB274E19"
					item: {
						components: {
							"ftbfiltersystem:filter": "or(item(dysoncubeproject:solar_sail)item(dysoncubeproject:solar_sail_package))"
						}
						count: 1
						id: "ftbfiltersystem:smart_filter"
					}
					type: "item"
				}
			]
			x: 5.5d
			y: 2.5d
		}
		{
			dependencies: ["4AE2937C5B4DC094"]
			id: "3969A7841DEB047D"
			rewards: [{
				amount: 15
				id: "74A4AA41C301376D"
				team_reward: false
				type: "currency"
			}]
			shape: "square"
			tasks: [{
				id: "2FDDC10F6C074A2B"
				item: {
					count: 1
					id: "dysoncubeproject:ray_receiver_controller"
				}
				type: "item"
			}]
			x: 6.5d
			y: 2.5d
		}
		{
			dependencies: ["36E0D875AA8E2F66"]
			hide_dependency_lines: true
			id: "176D9BAC77298ABB"
			rewards: [{
				amount: 30
				id: "161EDCD48AEC223F"
				team_reward: false
				type: "currency"
			}]
			shape: "diamond"
			tasks: [{
				id: "20D2895D2B264297"
				item: {
					count: 1
					id: "justdynathings:thermo_generator"
				}
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			icon: {
				id: "enderio:energetic_photovoltaic_module"
			}
			id: "379AF010B6BB7ECA"
			shape: "diamond"
			tasks: [{
				id: "0F9F80BE3C6A92D6"
				item: {
					components: {
						"ftbfiltersystem:filter": "or(item(enderio:pulsating_photovoltaic_module)item(enderio:vibrant_photovoltaic_module)item(enderio:energetic_photovoltaic_module))"
					}
					count: 1
					id: "ftbfiltersystem:smart_filter"
				}
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			icon: {
				id: "create_new_age:generator_coil"
			}
			id: "3B8310CD44BBD6F1"
			rewards: [{
				amount: 5
				id: "0EFB7A837C4DF38B"
				type: "currency"
			}]
			tasks: [
				{
					id: "7954A7CE09D65C52"
					item: {
						count: 1
						id: "create_new_age:generator_coil"
					}
					type: "item"
				}
				{
					id: "4EAF37E9D9E33C3C"
					item: {
						count: 1
						id: "create_new_age:carbon_brushes"
					}
					type: "item"
				}
				{
					id: "47A2769F6A66E88A"
					item: {
						components: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(create_new_age:magnetic_blocks)"
						}
						count: 1
						id: "ftbfiltersystem:smart_filter"
					}
					type: "item"
				}
			]
			x: 4.5d
			y: 1.0d
		}
		{
			icon: {
				id: "createnuclear:reactor_controller"
			}
			id: "2617A856093F36AB"
			rewards: [{
				amount: 50
				id: "2B9139887B69D30F"
				type: "currency"
			}]
			tasks: [
				{
					id: "0D04417709F14D70"
					item: {
						count: 1
						id: "createnuclear:reactor_controller"
					}
					type: "item"
				}
				{
					id: "09AAD70A0B94196A"
					item: {
						count: 1
						id: "createnuclear:reactor_input"
					}
					type: "item"
				}
				{
					id: "7EC2C0E2518DD8AE"
					item: {
						count: 1
						id: "createnuclear:reactor_output"
					}
					type: "item"
				}
				{
					count: 129L
					id: "4ECDA92242718287"
					item: {
						count: 1
						id: "createnuclear:reactor_casing"
					}
					type: "item"
				}
				{
					count: 18L
					id: "1625EE7176D35A08"
					item: {
						count: 1
						id: "createnuclear:reactor_frame"
					}
					type: "item"
				}
				{
					count: 20L
					id: "3ED138B7ECFD2A8E"
					item: {
						count: 1
						id: "createnuclear:reactor_cooler"
					}
					type: "item"
				}
				{
					count: 5L
					id: "53FDD5AE9C85CC7C"
					item: {
						count: 1
						id: "createnuclear:reactor_core"
					}
					type: "item"
				}
			]
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["2617A856093F36AB"]
			icon: {
				id: "createnuclear:reactor_blueprint_item"
			}
			id: "5E3D81355D4DDE16"
			rewards: [{
				amount: 5
				id: "43DC96707AD499FC"
				type: "currency"
			}]
			tasks: [
				{
					id: "4C296AC502EB5B77"
					item: {
						count: 1
						id: "createnuclear:uranium_rod"
					}
					type: "item"
				}
				{
					id: "16431EAA9AC33D51"
					item: {
						count: 1
						id: "createnuclear:graphite_rod"
					}
					type: "item"
				}
				{
					id: "785E6A34C9CD343A"
					item: {
						count: 1
						id: "createnuclear:reactor_blueprint_item"
					}
					type: "item"
				}
			]
			x: 6.5d
			y: 1.0d
		}
		{
			icon: {
				id: "oritech:black_hole_block"
			}
			id: "725E648984E4FFBF"
			rewards: [{
				amount: 50
				id: "45D5AAC96142DB39"
				type: "currency"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "050D9BE489EF2746"
					item: {
						count: 1
						id: "oritech:black_hole_block"
					}
					type: "item"
				}
				{
					id: "188112ADF3CE25A0"
					item: {
						count: 1
						id: "oritech:particle_collector_block"
					}
					type: "item"
				}
			]
			x: -1.5d
			y: 1.5d
		}
		{
			id: "748DAA46EC10AA3F"
			rewards: [{
				amount: 5
				id: "4C23F66429CCAF24"
				type: "currency"
			}]
			shape: "diamond"
			tasks: [{
				id: "190FCE9F07AF342D"
				item: {
					count: 1
					id: "createpropulsion:coral_generator"
				}
				type: "item"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			id: "20C572AF6BF2FAD9"
			shape: "square"
			tasks: [{
				id: "4C995E6CA253D813"
				item: {
					count: 1
					id: "excessive_utilities:explosive_generator"
				}
				type: "item"
			}]
			x: -1.5d
			y: 4.5d
		}
		{
			id: "62D413C857B3AAE5"
			shape: "square"
			tasks: [{
				id: "6EC0BE33BD21AA25"
				item: {
					count: 1
					id: "excessive_utilities:death_generator"
				}
				type: "item"
			}]
			x: -0.5d
			y: 4.5d
		}
		{
			id: "0AA18ADCF4B4315E"
			shape: "square"
			tasks: [{
				id: "3E283F9DD04AE6CC"
				item: {
					count: 1
					id: "excessive_utilities:culinary_generator"
				}
				type: "item"
			}]
			x: 0.5d
			y: 4.5d
		}
		{
			id: "5AEEDA6376EE5EDD"
			shape: "square"
			tasks: [{
				id: "4F939990EDFC8576"
				item: {
					count: 1
					id: "excessive_utilities:potion_generator"
				}
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			id: "72B5E5B3788E6E6C"
			shape: "square"
			tasks: [{
				id: "007DC32135268D43"
				item: {
					count: 1
					id: "excessive_utilities:slimy_generator"
				}
				type: "item"
			}]
			x: 1.5d
			y: 5.5d
		}
		{
			id: "5F972715B2392E1E"
			shape: "square"
			tasks: [{
				id: "0ACCC74D37C087F1"
				item: {
					count: 1
					id: "excessive_utilities:halitosis_generator"
				}
				type: "item"
			}]
			x: 2.5d
			y: 5.5d
		}
		{
			id: "3D45356D57BBD334"
			shape: "square"
			tasks: [{
				id: "688387DE104668E9"
				item: {
					count: 1
					id: "excessive_utilities:heated_redstone_generator"
				}
				type: "item"
			}]
			x: 1.5d
			y: 6.5d
		}
		{
			id: "37A14843BCE4FF0E"
			shape: "square"
			tasks: [{
				id: "61B625783B53A260"
				item: {
					count: 1
					id: "excessive_utilities:disenchantment_generator"
				}
				type: "item"
			}]
			x: 2.5d
			y: 6.5d
		}
		{
			id: "09C7A0F207271224"
			shape: "square"
			tasks: [{
				id: "5D8EA39EC36B0FD0"
				item: {
					count: 1
					id: "excessive_utilities:pink_generator"
				}
				type: "item"
			}]
			x: -2.5d
			y: 5.5d
		}
		{
			id: "5AA8C6E318141B69"
			shape: "square"
			tasks: [{
				id: "519762146EEE7474"
				item: {
					count: 1
					id: "excessive_utilities:frosty_generator"
				}
				type: "item"
			}]
			x: -1.5d
			y: 5.5d
		}
		{
			id: "42C7DDFED49DAC47"
			shape: "square"
			tasks: [{
				id: "4C2E707A958E7E1B"
				item: {
					count: 1
					id: "excessive_utilities:nether_star_generator"
				}
				type: "item"
			}]
			x: -2.5d
			y: 6.5d
		}
		{
			id: "217F8824DCB38FA1"
			shape: "square"
			tasks: [{
				id: "44DEE4328B972FF7"
				item: {
					count: 1
					id: "excessive_utilities:overclocked_generator"
				}
				type: "item"
			}]
			x: -1.5d
			y: 6.5d
		}
		{
			id: "54D8CBA1E79004FD"
			shape: "square"
			tasks: [{
				id: "5D83D210DC156B4D"
				item: {
					count: 1
					id: "excessive_utilities:survivalist_generator"
				}
				type: "item"
			}]
			x: -1.5d
			y: 7.5d
		}
		{
			id: "6137FF3EFFACB3A3"
			shape: "square"
			tasks: [{
				id: "085C9E91E960BFAD"
				item: {
					count: 1
					id: "excessive_utilities:furnace_generator"
				}
				type: "item"
			}]
			x: -0.5d
			y: 7.5d
		}
		{
			id: "5DD907AA92F6C760"
			shape: "square"
			tasks: [{
				id: "1653907126C1A961"
				item: {
					count: 1
					id: "excessive_utilities:magmatic_generator"
				}
				type: "item"
			}]
			x: 0.5d
			y: 7.5d
		}
		{
			id: "28FCC1558A29CA8D"
			shape: "square"
			tasks: [{
				id: "7C4D5C9324A19DF6"
				item: {
					count: 1
					id: "excessive_utilities:ender_generator"
				}
				type: "item"
			}]
			x: 1.5d
			y: 7.5d
		}
		{
			dependencies: [
				"20C572AF6BF2FAD9"
				"42C7DDFED49DAC47"
				"72B5E5B3788E6E6C"
				"5F972715B2392E1E"
				"5DD907AA92F6C760"
				"6137FF3EFFACB3A3"
				"3D45356D57BBD334"
				"37A14843BCE4FF0E"
				"217F8824DCB38FA1"
				"62D413C857B3AAE5"
				"28FCC1558A29CA8D"
				"54D8CBA1E79004FD"
				"09C7A0F207271224"
				"5AA8C6E318141B69"
				"0AA18ADCF4B4315E"
				"5AEEDA6376EE5EDD"
			]
			id: "183EA37FA456C008"
			rewards: [{
				amount: 25
				id: "57A5E1419397C1DD"
				type: "currency"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "34465523EDFFBC8B"
				item: {
					count: 1
					id: "excessive_utilities:rainbow_generator"
				}
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			id: "14D192FB0424D1AE"
			rewards: [{
				amount: 5
				id: "215BB00CD6BA9B79"
				type: "currency"
			}]
			shape: "diamond"
			tasks: [{
				id: "26A37D63B5692A3C"
				item: {
					count: 1
					id: "draconicevolution:generator"
				}
				type: "item"
			}]
			x: -4.5d
			y: 3.0d
		}
	]
}
